{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7e27c6e0-dbe0-11ec-ab46-d9f7ec65d1c7",
	"uid": 13,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 252,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "54c17490-dbe0-11ec-bcfe-d51e497f0b65",
			"levelId": 13,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4059792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pot",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "5aad9190-dbe0-11ec-bcfe-891495d9473e",
					"width": 16,
					"height": 32,
					"defUid": 15,
					"px": [128,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 23, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7e83ea60-dbe0-11ec-bcfe-29f6d3fbf81f",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [16,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "29fad5d0-dbe0-11ec-a73b-bb80921143ce",
					"width": 16,
					"height": 32,
					"defUid": 15,
					"px": [80,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "310b2780-dbe0-11ec-a73b-bb70dd946d26",
					"width": 16,
					"height": 32,
					"defUid": 15,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "35426890-dbe0-11ec-a73b-558203797df3",
					"width": 16,
					"height": 32,
					"defUid": 15,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "3767e0a0-dbe0-11ec-a73b-5db2b830d61f",
					"width": 16,
					"height": 32,
					"defUid": 15,
					"px": [176,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "392a2a10-dbe0-11ec-a73b-a376fe9a0182",
					"width": 16,
					"height": 32,
					"defUid": 15,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Key",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "08a37280-dbe0-11ec-9f91-cf9dd02795cb",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [224,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "7e281500-dbe0-11ec-ab46-235d19d22a4f",
			"levelId": 13,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2199479,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [192,80], "f": 0, "t": 122, "d": [0] },
				{ "px": [16,0], "src": [192,80], "f": 0, "t": 122, "d": [1] },
				{ "px": [32,0], "src": [192,80], "f": 0, "t": 122, "d": [2] },
				{ "px": [48,0], "src": [192,80], "f": 0, "t": 122, "d": [3] },
				{ "px": [64,0], "src": [192,80], "f": 0, "t": 122, "d": [4] },
				{ "px": [80,0], "src": [192,80], "f": 0, "t": 122, "d": [5] },
				{ "px": [96,0], "src": [192,80], "f": 0, "t": 122, "d": [6] },
				{ "px": [112,0], "src": [192,80], "f": 0, "t": 122, "d": [7] },
				{ "px": [128,0], "src": [192,80], "f": 0, "t": 122, "d": [8] },
				{ "px": [144,0], "src": [192,80], "f": 0, "t": 122, "d": [9] },
				{ "px": [160,0], "src": [192,80], "f": 0, "t": 122, "d": [10] },
				{ "px": [176,0], "src": [192,80], "f": 0, "t": 122, "d": [11] },
				{ "px": [192,0], "src": [192,80], "f": 0, "t": 122, "d": [12] },
				{ "px": [208,0], "src": [192,80], "f": 0, "t": 122, "d": [13] },
				{ "px": [224,0], "src": [192,80], "f": 0, "t": 122, "d": [14] },
				{ "px": [240,0], "src": [192,80], "f": 0, "t": 122, "d": [15] },
				{ "px": [0,16], "src": [192,80], "f": 0, "t": 122, "d": [16] },
				{ "px": [96,16], "src": [192,16], "f": 0, "t": 34, "d": [22] },
				{ "px": [160,16], "src": [192,16], "f": 0, "t": 34, "d": [26] },
				{ "px": [240,16], "src": [192,80], "f": 0, "t": 122, "d": [31] },
				{ "px": [0,32], "src": [192,80], "f": 0, "t": 122, "d": [32] },
				{ "px": [96,32], "src": [192,16], "f": 0, "t": 34, "d": [38] },
				{ "px": [240,32], "src": [192,80], "f": 0, "t": 122, "d": [47] },
				{ "px": [0,48], "src": [192,80], "f": 0, "t": 122, "d": [48] },
				{ "px": [48,48], "src": [192,16], "f": 0, "t": 34, "d": [51] },
				{ "px": [96,48], "src": [192,16], "f": 0, "t": 34, "d": [54] },
				{ "px": [144,48], "src": [192,16], "f": 0, "t": 34, "d": [57] },
				{ "px": [240,48], "src": [192,80], "f": 0, "t": 122, "d": [63] },
				{ "px": [0,64], "src": [192,80], "f": 0, "t": 122, "d": [64] },
				{ "px": [48,64], "src": [192,16], "f": 0, "t": 34, "d": [67] },
				{ "px": [96,64], "src": [192,16], "f": 0, "t": 34, "d": [70] },
				{ "px": [144,64], "src": [192,16], "f": 0, "t": 34, "d": [73] },
				{ "px": [160,64], "src": [192,16], "f": 0, "t": 34, "d": [74] },
				{ "px": [176,64], "src": [192,16], "f": 0, "t": 34, "d": [75] },
				{ "px": [192,64], "src": [192,16], "f": 0, "t": 34, "d": [76] },
				{ "px": [240,64], "src": [192,80], "f": 0, "t": 122, "d": [79] },
				{ "px": [0,80], "src": [192,80], "f": 0, "t": 122, "d": [80] },
				{ "px": [48,80], "src": [192,16], "f": 0, "t": 34, "d": [83] },
				{ "px": [96,80], "src": [192,16], "f": 0, "t": 34, "d": [86] },
				{ "px": [144,80], "src": [192,16], "f": 0, "t": 34, "d": [89] },
				{ "px": [192,80], "src": [192,16], "f": 0, "t": 34, "d": [92] },
				{ "px": [240,80], "src": [192,80], "f": 0, "t": 122, "d": [95] },
				{ "px": [0,96], "src": [192,80], "f": 0, "t": 122, "d": [96] },
				{ "px": [48,96], "src": [192,16], "f": 0, "t": 34, "d": [99] },
				{ "px": [96,96], "src": [192,16], "f": 0, "t": 34, "d": [102] },
				{ "px": [144,96], "src": [192,16], "f": 0, "t": 34, "d": [105] },
				{ "px": [240,96], "src": [192,80], "f": 0, "t": 122, "d": [111] },
				{ "px": [0,112], "src": [192,80], "f": 0, "t": 122, "d": [112] },
				{ "px": [48,112], "src": [192,16], "f": 0, "t": 34, "d": [115] },
				{ "px": [96,112], "src": [192,16], "f": 0, "t": 34, "d": [118] },
				{ "px": [112,112], "src": [192,16], "f": 0, "t": 34, "d": [119] },
				{ "px": [144,112], "src": [192,16], "f": 0, "t": 34, "d": [121] },
				{ "px": [192,112], "src": [192,16], "f": 0, "t": 34, "d": [124] },
				{ "px": [208,112], "src": [192,16], "f": 0, "t": 34, "d": [125] },
				{ "px": [224,112], "src": [192,16], "f": 0, "t": 34, "d": [126] },
				{ "px": [240,112], "src": [192,80], "f": 0, "t": 122, "d": [127] },
				{ "px": [0,128], "src": [192,80], "f": 0, "t": 122, "d": [128] },
				{ "px": [48,128], "src": [192,16], "f": 0, "t": 34, "d": [131] },
				{ "px": [96,128], "src": [192,16], "f": 0, "t": 34, "d": [134] },
				{ "px": [144,128], "src": [192,16], "f": 0, "t": 34, "d": [137] },
				{ "px": [208,128], "src": [192,16], "f": 0, "t": 34, "d": [141] },
				{ "px": [240,128], "src": [192,80], "f": 0, "t": 122, "d": [143] },
				{ "px": [0,144], "src": [192,80], "f": 0, "t": 122, "d": [144] },
				{ "px": [48,144], "src": [192,16], "f": 0, "t": 34, "d": [147] },
				{ "px": [96,144], "src": [192,16], "f": 0, "t": 34, "d": [150] },
				{ "px": [144,144], "src": [192,16], "f": 0, "t": 34, "d": [153] },
				{ "px": [240,144], "src": [192,80], "f": 0, "t": 122, "d": [159] },
				{ "px": [0,160], "src": [192,80], "f": 0, "t": 122, "d": [160] },
				{ "px": [48,160], "src": [192,16], "f": 0, "t": 34, "d": [163] },
				{ "px": [96,160], "src": [192,16], "f": 0, "t": 34, "d": [166] },
				{ "px": [144,160], "src": [192,16], "f": 0, "t": 34, "d": [169] },
				{ "px": [192,160], "src": [192,80], "f": 0, "t": 122, "d": [172] },
				{ "px": [208,160], "src": [192,80], "f": 0, "t": 122, "d": [173] },
				{ "px": [224,160], "src": [192,80], "f": 0, "t": 122, "d": [174] },
				{ "px": [240,160], "src": [192,80], "f": 0, "t": 122, "d": [175] },
				{ "px": [0,176], "src": [192,80], "f": 0, "t": 122, "d": [176] },
				{ "px": [32,176], "src": [192,16], "f": 0, "t": 34, "d": [178] },
				{ "px": [48,176], "src": [192,16], "f": 0, "t": 34, "d": [179] },
				{ "px": [80,176], "src": [192,16], "f": 0, "t": 34, "d": [181] },
				{ "px": [96,176], "src": [192,16], "f": 0, "t": 34, "d": [182] },
				{ "px": [144,176], "src": [192,16], "f": 0, "t": 34, "d": [185] },
				{ "px": [192,176], "src": [192,80], "f": 0, "t": 122, "d": [188] },
				{ "px": [208,176], "src": [208,80], "f": 0, "t": 123, "d": [189] },
				{ "px": [224,176], "src": [224,80], "f": 0, "t": 124, "d": [190] },
				{ "px": [240,176], "src": [240,64], "f": 0, "t": 103, "d": [191] },
				{ "px": [0,192], "src": [192,80], "f": 0, "t": 122, "d": [192] },
				{ "px": [48,192], "src": [192,16], "f": 0, "t": 34, "d": [195] },
				{ "px": [96,192], "src": [192,16], "f": 0, "t": 34, "d": [198] },
				{ "px": [144,192], "src": [192,16], "f": 0, "t": 34, "d": [201] },
				{ "px": [192,192], "src": [192,80], "f": 0, "t": 122, "d": [204] },
				{ "px": [208,192], "src": [208,96], "f": 0, "t": 145, "d": [205] },
				{ "px": [224,192], "src": [224,96], "f": 0, "t": 146, "d": [206] },
				{ "px": [240,192], "src": [240,96], "f": 0, "t": 147, "d": [207] },
				{ "px": [0,208], "src": [192,80], "f": 0, "t": 122, "d": [208] },
				{ "px": [48,208], "src": [192,16], "f": 0, "t": 34, "d": [211] },
				{ "px": [144,208], "src": [192,16], "f": 0, "t": 34, "d": [217] },
				{ "px": [192,208], "src": [192,80], "f": 0, "t": 122, "d": [220] },
				{ "px": [208,208], "src": [192,80], "f": 0, "t": 122, "d": [221] },
				{ "px": [224,208], "src": [192,80], "f": 0, "t": 122, "d": [222] },
				{ "px": [240,208], "src": [192,80], "f": 0, "t": 122, "d": [223] },
				{ "px": [0,224], "src": [192,80], "f": 0, "t": 122, "d": [224] },
				{ "px": [48,224], "src": [192,16], "f": 0, "t": 34, "d": [227] },
				{ "px": [144,224], "src": [192,16], "f": 0, "t": 34, "d": [233] },
				{ "px": [0,240], "src": [192,80], "f": 0, "t": 122, "d": [240] },
				{ "px": [16,240], "src": [192,80], "f": 0, "t": 122, "d": [241] },
				{ "px": [32,240], "src": [192,80], "f": 0, "t": 122, "d": [242] },
				{ "px": [48,240], "src": [192,80], "f": 0, "t": 122, "d": [243] },
				{ "px": [64,240], "src": [192,80], "f": 0, "t": 122, "d": [244] },
				{ "px": [80,240], "src": [192,80], "f": 0, "t": 122, "d": [245] },
				{ "px": [96,240], "src": [192,80], "f": 0, "t": 122, "d": [246] },
				{ "px": [112,240], "src": [192,80], "f": 0, "t": 122, "d": [247] },
				{ "px": [128,240], "src": [192,80], "f": 0, "t": 122, "d": [248] },
				{ "px": [144,240], "src": [192,80], "f": 0, "t": 122, "d": [249] },
				{ "px": [160,240], "src": [192,80], "f": 0, "t": 122, "d": [250] },
				{ "px": [176,240], "src": [192,80], "f": 0, "t": 122, "d": [251] },
				{ "px": [192,240], "src": [192,80], "f": 0, "t": 122, "d": [252] },
				{ "px": [208,240], "src": [192,80], "f": 0, "t": 122, "d": [253] },
				{ "px": [224,240], "src": [192,80], "f": 0, "t": 122, "d": [254] },
				{ "px": [240,240], "src": [192,80], "f": 0, "t": 122, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7e281501-dbe0-11ec-ab46-e9de26145dd8",
			"levelId": 13,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,
				1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,
				1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,0,0,
				0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,2,2,2,
				0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,
				0,1,0,0,0,0,0,1,0,0,2,2,2,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [],
			"seed": 6868725,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f3294a00-dbe0-11ec-9749-07a21c98344a", "levelUid": 28, "dir": "e" }]
}