{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "08bb4bf0-dbe0-11ec-8367-cb4526c70fa3",
	"uid": 144,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#FFCE8E",
	"bgColor": "#FFCE8E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FFE4C1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "08bb7300-dbe0-11ec-8367-cf1865d0bf0b",
			"levelId": 144,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3560238,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "08bb7301-dbe0-11ec-8367-1f5720f73422",
			"levelId": 144,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6962990,
			"overrideTilesetUid": null,
			"gridTiles": [{ "px": [21,21], "src": [126,0], "f": 0, "t": 6, "d": [21] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "08bb7302-dbe0-11ec-8367-21c2ecbaea1a",
			"levelId": 144,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,48], "src": [112,80], "f": 0, "t": 117, "d": [105,87] },
				{ "px": [208,48], "src": [112,80], "f": 0, "t": 117, "d": [105,88] },
				{ "px": [160,64], "src": [112,80], "f": 0, "t": 117, "d": [105,110] },
				{ "px": [176,64], "src": [112,80], "f": 0, "t": 117, "d": [105,111] },
				{ "px": [192,64], "src": [112,80], "f": 0, "t": 117, "d": [105,112] },
				{ "px": [208,64], "src": [112,80], "f": 0, "t": 117, "d": [105,113] },
				{ "px": [224,64], "src": [112,80], "f": 0, "t": 117, "d": [105,114] },
				{ "px": [32,80], "src": [112,80], "f": 0, "t": 117, "d": [105,127] },
				{ "px": [48,80], "src": [112,80], "f": 0, "t": 117, "d": [105,128] },
				{ "px": [64,80], "src": [112,80], "f": 0, "t": 117, "d": [105,129] },
				{ "px": [80,80], "src": [112,80], "f": 0, "t": 117, "d": [105,130] },
				{ "px": [96,80], "src": [112,80], "f": 0, "t": 117, "d": [105,131] },
				{ "px": [112,80], "src": [112,80], "f": 0, "t": 117, "d": [105,132] },
				{ "px": [128,80], "src": [112,80], "f": 0, "t": 117, "d": [105,133] },
				{ "px": [144,80], "src": [112,80], "f": 0, "t": 117, "d": [105,134] },
				{ "px": [160,80], "src": [112,80], "f": 0, "t": 117, "d": [105,135] },
				{ "px": [176,80], "src": [112,80], "f": 0, "t": 117, "d": [105,136] },
				{ "px": [192,80], "src": [112,80], "f": 0, "t": 117, "d": [105,137] },
				{ "px": [208,80], "src": [112,80], "f": 0, "t": 117, "d": [105,138] },
				{ "px": [224,80], "src": [112,80], "f": 0, "t": 117, "d": [105,139] },
				{ "px": [240,80], "src": [112,80], "f": 0, "t": 117, "d": [105,140] },
				{ "px": [32,96], "src": [112,80], "f": 0, "t": 117, "d": [105,152] },
				{ "px": [48,96], "src": [112,80], "f": 0, "t": 117, "d": [105,153] },
				{ "px": [64,96], "src": [112,80], "f": 0, "t": 117, "d": [105,154] },
				{ "px": [80,96], "src": [112,80], "f": 0, "t": 117, "d": [105,155] },
				{ "px": [96,96], "src": [112,80], "f": 0, "t": 117, "d": [105,156] },
				{ "px": [112,96], "src": [112,80], "f": 0, "t": 117, "d": [105,157] },
				{ "px": [128,96], "src": [112,80], "f": 0, "t": 117, "d": [105,158] },
				{ "px": [144,96], "src": [112,80], "f": 0, "t": 117, "d": [105,159] },
				{ "px": [160,96], "src": [112,80], "f": 0, "t": 117, "d": [105,160] },
				{ "px": [176,96], "src": [112,80], "f": 0, "t": 117, "d": [105,161] },
				{ "px": [192,96], "src": [112,80], "f": 0, "t": 117, "d": [105,162] },
				{ "px": [208,96], "src": [112,80], "f": 0, "t": 117, "d": [105,163] },
				{ "px": [224,96], "src": [112,80], "f": 0, "t": 117, "d": [105,164] },
				{ "px": [240,96], "src": [112,80], "f": 0, "t": 117, "d": [105,165] },
				{ "px": [256,96], "src": [112,80], "f": 0, "t": 117, "d": [105,166] },
				{ "px": [272,96], "src": [112,80], "f": 0, "t": 117, "d": [105,167] },
				{ "px": [288,96], "src": [112,80], "f": 0, "t": 117, "d": [105,168] },
				{ "px": [304,96], "src": [112,80], "f": 0, "t": 117, "d": [105,169] },
				{ "px": [320,96], "src": [112,80], "f": 0, "t": 117, "d": [105,170] },
				{ "px": [336,96], "src": [112,80], "f": 0, "t": 117, "d": [105,171] },
				{ "px": [352,96], "src": [112,80], "f": 0, "t": 117, "d": [105,172] },
				{ "px": [368,96], "src": [112,80], "f": 0, "t": 117, "d": [105,173] },
				{ "px": [16,112], "src": [112,80], "f": 0, "t": 117, "d": [105,176] },
				{ "px": [32,112], "src": [112,80], "f": 0, "t": 117, "d": [105,177] },
				{ "px": [48,112], "src": [112,80], "f": 0, "t": 117, "d": [105,178] },
				{ "px": [64,112], "src": [112,80], "f": 0, "t": 117, "d": [105,179] },
				{ "px": [80,112], "src": [112,80], "f": 0, "t": 117, "d": [105,180] },
				{ "px": [96,112], "src": [112,80], "f": 0, "t": 117, "d": [105,181] },
				{ "px": [112,112], "src": [112,80], "f": 0, "t": 117, "d": [105,182] },
				{ "px": [128,112], "src": [112,80], "f": 0, "t": 117, "d": [105,183] },
				{ "px": [144,112], "src": [112,80], "f": 0, "t": 117, "d": [105,184] },
				{ "px": [160,112], "src": [112,80], "f": 0, "t": 117, "d": [105,185] },
				{ "px": [176,112], "src": [112,80], "f": 0, "t": 117, "d": [105,186] },
				{ "px": [192,112], "src": [112,80], "f": 0, "t": 117, "d": [105,187] },
				{ "px": [208,112], "src": [112,80], "f": 0, "t": 117, "d": [105,188] },
				{ "px": [224,112], "src": [112,80], "f": 0, "t": 117, "d": [105,189] },
				{ "px": [240,112], "src": [112,80], "f": 0, "t": 117, "d": [105,190] },
				{ "px": [256,112], "src": [112,80], "f": 0, "t": 117, "d": [105,191] },
				{ "px": [272,112], "src": [112,80], "f": 0, "t": 117, "d": [105,192] },
				{ "px": [288,112], "src": [112,80], "f": 0, "t": 117, "d": [105,193] },
				{ "px": [304,112], "src": [112,80], "f": 0, "t": 117, "d": [105,194] },
				{ "px": [320,112], "src": [112,80], "f": 0, "t": 117, "d": [105,195] },
				{ "px": [336,112], "src": [112,80], "f": 0, "t": 117, "d": [105,196] },
				{ "px": [352,112], "src": [112,80], "f": 0, "t": 117, "d": [105,197] },
				{ "px": [368,112], "src": [112,80], "f": 0, "t": 117, "d": [105,198] },
				{ "px": [16,128], "src": [112,80], "f": 0, "t": 117, "d": [105,201] },
				{ "px": [32,128], "src": [112,80], "f": 0, "t": 117, "d": [105,202] },
				{ "px": [48,128], "src": [112,80], "f": 0, "t": 117, "d": [105,203] },
				{ "px": [64,128], "src": [112,80], "f": 0, "t": 117, "d": [105,204] },
				{ "px": [80,128], "src": [112,80], "f": 0, "t": 117, "d": [105,205] },
				{ "px": [96,128], "src": [112,80], "f": 0, "t": 117, "d": [105,206] },
				{ "px": [112,128], "src": [112,80], "f": 0, "t": 117, "d": [105,207] },
				{ "px": [128,128], "src": [112,80], "f": 0, "t": 117, "d": [105,208] },
				{ "px": [144,128], "src": [112,80], "f": 0, "t": 117, "d": [105,209] },
				{ "px": [160,128], "src": [112,80], "f": 0, "t": 117, "d": [105,210] },
				{ "px": [176,128], "src": [112,80], "f": 0, "t": 117, "d": [105,211] },
				{ "px": [192,128], "src": [112,80], "f": 0, "t": 117, "d": [105,212] },
				{ "px": [208,128], "src": [112,80], "f": 0, "t": 117, "d": [105,213] },
				{ "px": [224,128], "src": [112,80], "f": 0, "t": 117, "d": [105,214] },
				{ "px": [240,128], "src": [112,80], "f": 0, "t": 117, "d": [105,215] },
				{ "px": [256,128], "src": [112,80], "f": 0, "t": 117, "d": [105,216] },
				{ "px": [272,128], "src": [112,80], "f": 0, "t": 117, "d": [105,217] },
				{ "px": [288,128], "src": [112,80], "f": 0, "t": 117, "d": [105,218] },
				{ "px": [304,128], "src": [112,80], "f": 0, "t": 117, "d": [105,219] },
				{ "px": [320,128], "src": [112,80], "f": 0, "t": 117, "d": [105,220] },
				{ "px": [336,128], "src": [112,80], "f": 0, "t": 117, "d": [105,221] },
				{ "px": [352,128], "src": [112,80], "f": 0, "t": 117, "d": [105,222] },
				{ "px": [368,128], "src": [112,80], "f": 0, "t": 117, "d": [105,223] },
				{ "px": [16,144], "src": [112,80], "f": 0, "t": 117, "d": [105,226] },
				{ "px": [32,144], "src": [112,80], "f": 0, "t": 117, "d": [105,227] },
				{ "px": [48,144], "src": [112,80], "f": 0, "t": 117, "d": [105,228] },
				{ "px": [64,144], "src": [112,80], "f": 0, "t": 117, "d": [105,229] },
				{ "px": [80,144], "src": [112,80], "f": 0, "t": 117, "d": [105,230] },
				{ "px": [96,144], "src": [112,80], "f": 0, "t": 117, "d": [105,231] },
				{ "px": [112,144], "src": [112,80], "f": 0, "t": 117, "d": [105,232] },
				{ "px": [128,144], "src": [112,80], "f": 0, "t": 117, "d": [105,233] },
				{ "px": [144,144], "src": [112,80], "f": 0, "t": 117, "d": [105,234] },
				{ "px": [160,144], "src": [112,80], "f": 0, "t": 117, "d": [105,235] },
				{ "px": [176,144], "src": [112,80], "f": 0, "t": 117, "d": [105,236] },
				{ "px": [192,144], "src": [112,80], "f": 0, "t": 117, "d": [105,237] },
				{ "px": [208,144], "src": [112,80], "f": 0, "t": 117, "d": [105,238] },
				{ "px": [224,144], "src": [112,80], "f": 0, "t": 117, "d": [105,239] },
				{ "px": [240,144], "src": [112,80], "f": 0, "t": 117, "d": [105,240] },
				{ "px": [256,144], "src": [112,80], "f": 0, "t": 117, "d": [105,241] },
				{ "px": [272,144], "src": [112,80], "f": 0, "t": 117, "d": [105,242] },
				{ "px": [288,144], "src": [112,80], "f": 0, "t": 117, "d": [105,243] },
				{ "px": [304,144], "src": [112,80], "f": 0, "t": 117, "d": [105,244] },
				{ "px": [320,144], "src": [112,80], "f": 0, "t": 117, "d": [105,245] },
				{ "px": [336,144], "src": [112,80], "f": 0, "t": 117, "d": [105,246] },
				{ "px": [352,144], "src": [112,80], "f": 0, "t": 117, "d": [105,247] },
				{ "px": [368,144], "src": [112,80], "f": 0, "t": 117, "d": [105,248] },
				{ "px": [32,160], "src": [112,80], "f": 0, "t": 117, "d": [105,252] },
				{ "px": [48,160], "src": [112,80], "f": 0, "t": 117, "d": [105,253] },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 117, "d": [105,254] },
				{ "px": [80,160], "src": [112,80], "f": 0, "t": 117, "d": [105,255] },
				{ "px": [96,160], "src": [112,80], "f": 0, "t": 117, "d": [105,256] },
				{ "px": [112,160], "src": [112,80], "f": 0, "t": 117, "d": [105,257] },
				{ "px": [128,160], "src": [112,80], "f": 0, "t": 117, "d": [105,258] },
				{ "px": [144,160], "src": [112,80], "f": 0, "t": 117, "d": [105,259] },
				{ "px": [160,160], "src": [112,80], "f": 0, "t": 117, "d": [105,260] },
				{ "px": [176,160], "src": [112,80], "f": 0, "t": 117, "d": [105,261] },
				{ "px": [192,160], "src": [112,80], "f": 0, "t": 117, "d": [105,262] },
				{ "px": [208,160], "src": [112,80], "f": 0, "t": 117, "d": [105,263] },
				{ "px": [224,160], "src": [112,80], "f": 0, "t": 117, "d": [105,264] },
				{ "px": [240,160], "src": [112,80], "f": 0, "t": 117, "d": [105,265] },
				{ "px": [256,160], "src": [112,80], "f": 0, "t": 117, "d": [105,266] },
				{ "px": [272,160], "src": [112,80], "f": 0, "t": 117, "d": [105,267] },
				{ "px": [288,160], "src": [112,80], "f": 0, "t": 117, "d": [105,268] },
				{ "px": [304,160], "src": [112,80], "f": 0, "t": 117, "d": [105,269] },
				{ "px": [320,160], "src": [112,80], "f": 0, "t": 117, "d": [105,270] },
				{ "px": [336,160], "src": [112,80], "f": 0, "t": 117, "d": [105,271] },
				{ "px": [352,160], "src": [112,80], "f": 0, "t": 117, "d": [105,272] },
				{ "px": [368,160], "src": [112,80], "f": 0, "t": 117, "d": [105,273] },
				{ "px": [48,176], "src": [112,80], "f": 0, "t": 117, "d": [105,278] },
				{ "px": [64,176], "src": [112,80], "f": 0, "t": 117, "d": [105,279] },
				{ "px": [80,176], "src": [112,80], "f": 0, "t": 117, "d": [105,280] },
				{ "px": [96,176], "src": [112,80], "f": 0, "t": 117, "d": [105,281] },
				{ "px": [112,176], "src": [112,80], "f": 0, "t": 117, "d": [105,282] },
				{ "px": [128,176], "src": [112,80], "f": 0, "t": 117, "d": [105,283] },
				{ "px": [144,176], "src": [112,80], "f": 0, "t": 117, "d": [105,284] },
				{ "px": [160,176], "src": [112,80], "f": 0, "t": 117, "d": [105,285] },
				{ "px": [176,176], "src": [112,80], "f": 0, "t": 117, "d": [105,286] },
				{ "px": [192,176], "src": [112,80], "f": 0, "t": 117, "d": [105,287] },
				{ "px": [208,176], "src": [112,80], "f": 0, "t": 117, "d": [105,288] },
				{ "px": [224,176], "src": [112,80], "f": 0, "t": 117, "d": [105,289] },
				{ "px": [240,176], "src": [112,80], "f": 0, "t": 117, "d": [105,290] },
				{ "px": [256,176], "src": [112,80], "f": 0, "t": 117, "d": [105,291] },
				{ "px": [272,176], "src": [112,80], "f": 0, "t": 117, "d": [105,292] },
				{ "px": [288,176], "src": [112,80], "f": 0, "t": 117, "d": [105,293] },
				{ "px": [304,176], "src": [112,80], "f": 0, "t": 117, "d": [105,294] },
				{ "px": [320,176], "src": [112,80], "f": 0, "t": 117, "d": [105,295] },
				{ "px": [336,176], "src": [112,80], "f": 0, "t": 117, "d": [105,296] },
				{ "px": [352,176], "src": [112,80], "f": 0, "t": 117, "d": [105,297] },
				{ "px": [368,176], "src": [112,80], "f": 0, "t": 117, "d": [105,298] },
				{ "px": [48,192], "src": [112,80], "f": 0, "t": 117, "d": [105,303] },
				{ "px": [64,192], "src": [112,80], "f": 0, "t": 117, "d": [105,304] },
				{ "px": [80,192], "src": [112,80], "f": 0, "t": 117, "d": [105,305] },
				{ "px": [96,192], "src": [112,80], "f": 0, "t": 117, "d": [105,306] },
				{ "px": [112,192], "src": [112,80], "f": 0, "t": 117, "d": [105,307] },
				{ "px": [128,192], "src": [112,80], "f": 0, "t": 117, "d": [105,308] },
				{ "px": [144,192], "src": [112,80], "f": 0, "t": 117, "d": [105,309] },
				{ "px": [160,192], "src": [112,80], "f": 0, "t": 117, "d": [105,310] },
				{ "px": [176,192], "src": [112,80], "f": 0, "t": 117, "d": [105,311] },
				{ "px": [192,192], "src": [112,80], "f": 0, "t": 117, "d": [105,312] },
				{ "px": [208,192], "src": [112,80], "f": 0, "t": 117, "d": [105,313] },
				{ "px": [224,192], "src": [112,80], "f": 0, "t": 117, "d": [105,314] },
				{ "px": [240,192], "src": [112,80], "f": 0, "t": 117, "d": [105,315] },
				{ "px": [256,192], "src": [112,80], "f": 0, "t": 117, "d": [105,316] },
				{ "px": [272,192], "src": [112,80], "f": 0, "t": 117, "d": [105,317] },
				{ "px": [288,192], "src": [112,80], "f": 0, "t": 117, "d": [105,318] },
				{ "px": [304,192], "src": [112,80], "f": 0, "t": 117, "d": [105,319] },
				{ "px": [320,192], "src": [112,80], "f": 0, "t": 117, "d": [105,320] },
				{ "px": [336,192], "src": [112,80], "f": 0, "t": 117, "d": [105,321] },
				{ "px": [352,192], "src": [112,80], "f": 0, "t": 117, "d": [105,322] },
				{ "px": [368,192], "src": [112,80], "f": 0, "t": 117, "d": [105,323] },
				{ "px": [112,208], "src": [112,80], "f": 0, "t": 117, "d": [105,332] },
				{ "px": [128,208], "src": [112,80], "f": 0, "t": 117, "d": [105,333] },
				{ "px": [144,208], "src": [112,80], "f": 0, "t": 117, "d": [105,334] },
				{ "px": [160,208], "src": [112,80], "f": 0, "t": 117, "d": [105,335] },
				{ "px": [176,208], "src": [112,80], "f": 0, "t": 117, "d": [105,336] },
				{ "px": [192,208], "src": [112,80], "f": 0, "t": 117, "d": [105,337] },
				{ "px": [208,208], "src": [112,80], "f": 0, "t": 117, "d": [105,338] },
				{ "px": [224,208], "src": [112,80], "f": 0, "t": 117, "d": [105,339] },
				{ "px": [240,208], "src": [112,80], "f": 0, "t": 117, "d": [105,340] },
				{ "px": [256,208], "src": [112,80], "f": 0, "t": 117, "d": [105,341] },
				{ "px": [272,208], "src": [112,80], "f": 0, "t": 117, "d": [105,342] },
				{ "px": [288,208], "src": [112,80], "f": 0, "t": 117, "d": [105,343] },
				{ "px": [304,208], "src": [112,80], "f": 0, "t": 117, "d": [105,344] },
				{ "px": [320,208], "src": [112,80], "f": 0, "t": 117, "d": [105,345] },
				{ "px": [336,208], "src": [112,80], "f": 0, "t": 117, "d": [105,346] },
				{ "px": [352,208], "src": [112,80], "f": 0, "t": 117, "d": [105,347] },
				{ "px": [368,208], "src": [112,80], "f": 0, "t": 117, "d": [105,348] },
				{ "px": [112,224], "src": [112,80], "f": 0, "t": 117, "d": [105,357] },
				{ "px": [128,224], "src": [112,80], "f": 0, "t": 117, "d": [105,358] },
				{ "px": [144,224], "src": [112,80], "f": 0, "t": 117, "d": [105,359] },
				{ "px": [160,224], "src": [112,80], "f": 0, "t": 117, "d": [105,360] },
				{ "px": [176,224], "src": [112,80], "f": 0, "t": 117, "d": [105,361] },
				{ "px": [192,224], "src": [112,80], "f": 0, "t": 117, "d": [105,362] },
				{ "px": [208,224], "src": [112,80], "f": 0, "t": 117, "d": [105,363] },
				{ "px": [224,224], "src": [112,80], "f": 0, "t": 117, "d": [105,364] },
				{ "px": [240,224], "src": [112,80], "f": 0, "t": 117, "d": [105,365] },
				{ "px": [256,224], "src": [112,80], "f": 0, "t": 117, "d": [105,366] },
				{ "px": [272,224], "src": [112,80], "f": 0, "t": 117, "d": [105,367] },
				{ "px": [288,224], "src": [112,80], "f": 0, "t": 117, "d": [105,368] },
				{ "px": [304,224], "src": [112,80], "f": 0, "t": 117, "d": [105,369] },
				{ "px": [320,224], "src": [112,80], "f": 0, "t": 117, "d": [105,370] },
				{ "px": [336,224], "src": [112,80], "f": 0, "t": 117, "d": [105,371] },
				{ "px": [352,224], "src": [112,80], "f": 0, "t": 117, "d": [105,372] },
				{ "px": [368,224], "src": [112,80], "f": 0, "t": 117, "d": [105,373] },
				{ "px": [112,240], "src": [112,80], "f": 0, "t": 117, "d": [105,382] },
				{ "px": [128,240], "src": [112,80], "f": 0, "t": 117, "d": [105,383] },
				{ "px": [144,240], "src": [112,80], "f": 0, "t": 117, "d": [105,384] },
				{ "px": [160,240], "src": [112,80], "f": 0, "t": 117, "d": [105,385] },
				{ "px": [176,240], "src": [112,80], "f": 0, "t": 117, "d": [105,386] },
				{ "px": [192,240], "src": [112,80], "f": 0, "t": 117, "d": [105,387] },
				{ "px": [208,240], "src": [112,80], "f": 0, "t": 117, "d": [105,388] },
				{ "px": [224,240], "src": [112,80], "f": 0, "t": 117, "d": [105,389] },
				{ "px": [240,240], "src": [112,80], "f": 0, "t": 117, "d": [105,390] },
				{ "px": [256,240], "src": [112,80], "f": 0, "t": 117, "d": [105,391] },
				{ "px": [272,240], "src": [112,80], "f": 0, "t": 117, "d": [105,392] },
				{ "px": [288,240], "src": [112,80], "f": 0, "t": 117, "d": [105,393] },
				{ "px": [304,240], "src": [112,80], "f": 0, "t": 117, "d": [105,394] },
				{ "px": [320,240], "src": [112,80], "f": 0, "t": 117, "d": [105,395] },
				{ "px": [336,240], "src": [112,80], "f": 0, "t": 117, "d": [105,396] },
				{ "px": [352,240], "src": [112,80], "f": 0, "t": 117, "d": [105,397] },
				{ "px": [368,240], "src": [112,80], "f": 0, "t": 117, "d": [105,398] },
				{ "px": [112,256], "src": [112,80], "f": 0, "t": 117, "d": [105,407] },
				{ "px": [128,256], "src": [112,80], "f": 0, "t": 117, "d": [105,408] },
				{ "px": [144,256], "src": [112,80], "f": 0, "t": 117, "d": [105,409] },
				{ "px": [160,256], "src": [112,80], "f": 0, "t": 117, "d": [105,410] },
				{ "px": [176,256], "src": [112,80], "f": 0, "t": 117, "d": [105,411] },
				{ "px": [192,256], "src": [112,80], "f": 0, "t": 117, "d": [105,412] },
				{ "px": [208,256], "src": [112,80], "f": 0, "t": 117, "d": [105,413] },
				{ "px": [224,256], "src": [112,80], "f": 0, "t": 117, "d": [105,414] },
				{ "px": [240,256], "src": [112,80], "f": 0, "t": 117, "d": [105,415] },
				{ "px": [256,256], "src": [112,80], "f": 0, "t": 117, "d": [105,416] },
				{ "px": [272,256], "src": [112,80], "f": 0, "t": 117, "d": [105,417] },
				{ "px": [288,256], "src": [112,80], "f": 0, "t": 117, "d": [105,418] },
				{ "px": [304,256], "src": [112,80], "f": 0, "t": 117, "d": [105,419] },
				{ "px": [320,256], "src": [112,80], "f": 0, "t": 117, "d": [105,420] },
				{ "px": [336,256], "src": [112,80], "f": 0, "t": 117, "d": [105,421] },
				{ "px": [352,256], "src": [112,80], "f": 0, "t": 117, "d": [105,422] },
				{ "px": [368,256], "src": [112,80], "f": 0, "t": 117, "d": [105,423] },
				{ "px": [112,272], "src": [112,80], "f": 0, "t": 117, "d": [105,432] },
				{ "px": [128,272], "src": [112,80], "f": 0, "t": 117, "d": [105,433] },
				{ "px": [144,272], "src": [112,80], "f": 0, "t": 117, "d": [105,434] },
				{ "px": [160,272], "src": [112,80], "f": 0, "t": 117, "d": [105,435] },
				{ "px": [176,272], "src": [112,80], "f": 0, "t": 117, "d": [105,436] },
				{ "px": [192,272], "src": [112,80], "f": 0, "t": 117, "d": [105,437] },
				{ "px": [208,272], "src": [112,80], "f": 0, "t": 117, "d": [105,438] },
				{ "px": [224,272], "src": [112,80], "f": 0, "t": 117, "d": [105,439] },
				{ "px": [240,272], "src": [112,80], "f": 0, "t": 117, "d": [105,440] },
				{ "px": [256,272], "src": [112,80], "f": 0, "t": 117, "d": [105,441] },
				{ "px": [272,272], "src": [112,80], "f": 0, "t": 117, "d": [105,442] },
				{ "px": [288,272], "src": [112,80], "f": 0, "t": 117, "d": [105,443] },
				{ "px": [304,272], "src": [112,80], "f": 0, "t": 117, "d": [105,444] },
				{ "px": [320,272], "src": [112,80], "f": 0, "t": 117, "d": [105,445] },
				{ "px": [336,272], "src": [112,80], "f": 0, "t": 117, "d": [105,446] },
				{ "px": [352,272], "src": [112,80], "f": 0, "t": 117, "d": [105,447] },
				{ "px": [368,272], "src": [112,80], "f": 0, "t": 117, "d": [105,448] },
				{ "px": [16,288], "src": [112,80], "f": 0, "t": 117, "d": [105,451] },
				{ "px": [32,288], "src": [112,80], "f": 0, "t": 117, "d": [105,452] },
				{ "px": [48,288], "src": [112,80], "f": 0, "t": 117, "d": [105,453] },
				{ "px": [64,288], "src": [112,80], "f": 0, "t": 117, "d": [105,454] },
				{ "px": [80,288], "src": [112,80], "f": 0, "t": 117, "d": [105,455] },
				{ "px": [96,288], "src": [112,80], "f": 0, "t": 117, "d": [105,456] },
				{ "px": [112,288], "src": [112,80], "f": 0, "t": 117, "d": [105,457] },
				{ "px": [128,288], "src": [112,80], "f": 0, "t": 117, "d": [105,458] },
				{ "px": [208,288], "src": [112,80], "f": 0, "t": 117, "d": [105,463] },
				{ "px": [224,288], "src": [112,80], "f": 0, "t": 117, "d": [105,464] },
				{ "px": [240,288], "src": [112,80], "f": 0, "t": 117, "d": [105,465] },
				{ "px": [256,288], "src": [112,80], "f": 0, "t": 117, "d": [105,466] },
				{ "px": [272,288], "src": [112,80], "f": 0, "t": 117, "d": [105,467] },
				{ "px": [288,288], "src": [112,80], "f": 0, "t": 117, "d": [105,468] },
				{ "px": [32,304], "src": [112,80], "f": 0, "t": 117, "d": [105,477] },
				{ "px": [48,304], "src": [112,80], "f": 0, "t": 117, "d": [105,478] },
				{ "px": [64,304], "src": [112,80], "f": 0, "t": 117, "d": [105,479] },
				{ "px": [80,304], "src": [112,80], "f": 0, "t": 117, "d": [105,480] },
				{ "px": [96,304], "src": [112,80], "f": 0, "t": 117, "d": [105,481] },
				{ "px": [240,304], "src": [112,80], "f": 0, "t": 117, "d": [105,490] },
				{ "px": [256,304], "src": [112,80], "f": 0, "t": 117, "d": [105,491] },
				{ "px": [272,304], "src": [112,80], "f": 0, "t": 117, "d": [105,492] },
				{ "px": [48,320], "src": [112,80], "f": 0, "t": 117, "d": [105,503] },
				{ "px": [64,320], "src": [112,80], "f": 0, "t": 117, "d": [105,504] },
				{ "px": [80,320], "src": [112,80], "f": 0, "t": 117, "d": [105,505] },
				{ "px": [96,320], "src": [112,80], "f": 0, "t": 117, "d": [105,506] },
				{ "px": [256,320], "src": [112,80], "f": 0, "t": 117, "d": [105,516] },
				{ "px": [272,320], "src": [112,80], "f": 0, "t": 117, "d": [105,517] },
				{ "px": [16,176], "src": [112,96], "f": 0, "t": 139, "d": [104,276] },
				{ "px": [64,208], "src": [112,96], "f": 0, "t": 139, "d": [104,329] },
				{ "px": [80,208], "src": [112,96], "f": 0, "t": 139, "d": [104,330] },
				{ "px": [160,288], "src": [112,96], "f": 0, "t": 139, "d": [104,460] },
				{ "px": [176,288], "src": [112,96], "f": 0, "t": 139, "d": [104,461] },
				{ "px": [320,288], "src": [112,96], "f": 0, "t": 139, "d": [104,470] },
				{ "px": [336,288], "src": [112,96], "f": 0, "t": 139, "d": [104,471] },
				{ "px": [352,288], "src": [112,96], "f": 0, "t": 139, "d": [104,472] },
				{ "px": [368,288], "src": [112,96], "f": 0, "t": 139, "d": [104,473] },
				{ "px": [128,304], "src": [112,96], "f": 0, "t": 139, "d": [104,483] },
				{ "px": [144,304], "src": [112,96], "f": 0, "t": 139, "d": [104,484] },
				{ "px": [192,304], "src": [112,96], "f": 0, "t": 139, "d": [104,487] },
				{ "px": [208,304], "src": [112,96], "f": 0, "t": 139, "d": [104,488] },
				{ "px": [304,304], "src": [112,96], "f": 0, "t": 139, "d": [104,494] },
				{ "px": [16,320], "src": [112,96], "f": 0, "t": 139, "d": [104,501] },
				{ "px": [224,320], "src": [112,96], "f": 0, "t": 139, "d": [104,514] },
				{ "px": [32,336], "src": [112,96], "f": 0, "t": 139, "d": [104,527] },
				{ "px": [48,336], "src": [112,96], "f": 0, "t": 139, "d": [104,528] },
				{ "px": [64,336], "src": [112,96], "f": 0, "t": 139, "d": [104,529] },
				{ "px": [80,336], "src": [112,96], "f": 0, "t": 139, "d": [104,530] },
				{ "px": [96,336], "src": [112,96], "f": 0, "t": 139, "d": [104,531] },
				{ "px": [240,336], "src": [112,96], "f": 0, "t": 139, "d": [104,540] },
				{ "px": [256,336], "src": [112,96], "f": 0, "t": 139, "d": [104,541] },
				{ "px": [272,352], "src": [112,96], "f": 0, "t": 139, "d": [104,567] },
				{ "px": [288,352], "src": [112,96], "f": 0, "t": 139, "d": [104,568] },
				{ "px": [304,352], "src": [112,96], "f": 0, "t": 139, "d": [104,569] },
				{ "px": [320,352], "src": [112,96], "f": 0, "t": 139, "d": [104,570] },
				{ "px": [336,352], "src": [112,96], "f": 0, "t": 139, "d": [104,571] },
				{ "px": [352,352], "src": [112,96], "f": 0, "t": 139, "d": [104,572] },
				{ "px": [368,352], "src": [112,96], "f": 0, "t": 139, "d": [104,573] },
				{ "px": [192,32], "src": [112,64], "f": 0, "t": 95, "d": [103,62] },
				{ "px": [208,32], "src": [112,64], "f": 0, "t": 95, "d": [103,63] },
				{ "px": [160,48], "src": [112,64], "f": 0, "t": 95, "d": [103,85] },
				{ "px": [48,64], "src": [112,64], "f": 0, "t": 95, "d": [103,103] },
				{ "px": [64,64], "src": [112,64], "f": 0, "t": 95, "d": [103,104] },
				{ "px": [80,64], "src": [112,64], "f": 0, "t": 95, "d": [103,105] },
				{ "px": [96,64], "src": [112,64], "f": 0, "t": 95, "d": [103,106] },
				{ "px": [112,64], "src": [112,64], "f": 0, "t": 95, "d": [103,107] },
				{ "px": [128,64], "src": [112,64], "f": 0, "t": 95, "d": [103,108] },
				{ "px": [272,80], "src": [112,64], "f": 0, "t": 95, "d": [103,142] },
				{ "px": [288,80], "src": [112,64], "f": 0, "t": 95, "d": [103,143] },
				{ "px": [304,80], "src": [112,64], "f": 0, "t": 95, "d": [103,144] },
				{ "px": [320,80], "src": [112,64], "f": 0, "t": 95, "d": [103,145] },
				{ "px": [336,80], "src": [112,64], "f": 0, "t": 95, "d": [103,146] },
				{ "px": [352,80], "src": [112,64], "f": 0, "t": 95, "d": [103,147] },
				{ "px": [368,80], "src": [112,64], "f": 0, "t": 95, "d": [103,148] },
				{ "px": [16,272], "src": [112,64], "f": 0, "t": 95, "d": [103,426] },
				{ "px": [64,272], "src": [112,64], "f": 0, "t": 95, "d": [103,429] },
				{ "px": [80,272], "src": [112,64], "f": 0, "t": 95, "d": [103,430] },
				{ "px": [304,336], "src": [112,64], "f": 0, "t": 95, "d": [103,544] },
				{ "px": [320,336], "src": [112,64], "f": 0, "t": 95, "d": [103,545] },
				{ "px": [336,336], "src": [112,64], "f": 0, "t": 95, "d": [103,546] },
				{ "px": [352,336], "src": [112,64], "f": 0, "t": 95, "d": [103,547] },
				{ "px": [368,336], "src": [112,64], "f": 0, "t": 95, "d": [103,548] },
				{ "px": [224,32], "src": [128,64], "f": 0, "t": 96, "d": [102,64] },
				{ "px": [32,48], "src": [128,64], "f": 0, "t": 96, "d": [102,77] },
				{ "px": [240,48], "src": [128,64], "f": 0, "t": 96, "d": [102,90] },
				{ "px": [256,64], "src": [128,64], "f": 0, "t": 96, "d": [102,116] },
				{ "px": [384,80], "src": [128,64], "f": 0, "t": 96, "d": [102,149] },
				{ "px": [176,32], "src": [96,64], "f": 0, "t": 94, "d": [101,61] },
				{ "px": [16,48], "src": [96,64], "f": 0, "t": 94, "d": [101,76] },
				{ "px": [144,48], "src": [96,64], "f": 0, "t": 94, "d": [101,84] },
				{ "px": [0,96], "src": [96,64], "f": 0, "t": 94, "d": [101,150] },
				{ "px": [0,272], "src": [96,64], "f": 0, "t": 94, "d": [101,425] },
				{ "px": [48,208], "src": [144,64], "f": 0, "t": 97, "d": [100,328] },
				{ "px": [144,288], "src": [144,64], "f": 0, "t": 97, "d": [100,459] },
				{ "px": [304,288], "src": [144,64], "f": 0, "t": 97, "d": [100,469] },
				{ "px": [112,304], "src": [144,64], "f": 0, "t": 97, "d": [100,482] },
				{ "px": [288,304], "src": [144,64], "f": 0, "t": 97, "d": [100,493] },
				{ "px": [16,160], "src": [160,64], "f": 0, "t": 98, "d": [99,251] },
				{ "px": [32,176], "src": [160,64], "f": 0, "t": 98, "d": [99,277] },
				{ "px": [96,208], "src": [160,64], "f": 0, "t": 98, "d": [99,331] },
				{ "px": [192,288], "src": [160,64], "f": 0, "t": 98, "d": [99,462] },
				{ "px": [16,304], "src": [160,64], "f": 0, "t": 98, "d": [99,476] },
				{ "px": [224,304], "src": [160,64], "f": 0, "t": 98, "d": [99,489] },
				{ "px": [32,320], "src": [160,64], "f": 0, "t": 98, "d": [99,502] },
				{ "px": [240,320], "src": [160,64], "f": 0, "t": 98, "d": [99,515] },
				{ "px": [272,336], "src": [160,64], "f": 0, "t": 98, "d": [99,542] },
				{ "px": [112,336], "src": [128,96], "f": 0, "t": 140, "d": [98,532] },
				{ "px": [384,352], "src": [128,96], "f": 0, "t": 140, "d": [98,574] },
				{ "px": [0,160], "src": [96,96], "f": 0, "t": 138, "d": [97,250] },
				{ "px": [0,304], "src": [96,96], "f": 0, "t": 138, "d": [97,475] },
				{ "px": [384,96], "src": [128,80], "f": 0, "t": 118, "d": [96,174] },
				{ "px": [384,112], "src": [128,80], "f": 0, "t": 118, "d": [96,199] },
				{ "px": [384,128], "src": [128,80], "f": 0, "t": 118, "d": [96,224] },
				{ "px": [384,144], "src": [128,80], "f": 0, "t": 118, "d": [96,249] },
				{ "px": [384,160], "src": [128,80], "f": 0, "t": 118, "d": [96,274] },
				{ "px": [384,176], "src": [128,80], "f": 0, "t": 118, "d": [96,299] },
				{ "px": [384,192], "src": [128,80], "f": 0, "t": 118, "d": [96,324] },
				{ "px": [384,208], "src": [128,80], "f": 0, "t": 118, "d": [96,349] },
				{ "px": [48,224], "src": [128,80], "f": 0, "t": 118, "d": [96,353] },
				{ "px": [384,224], "src": [128,80], "f": 0, "t": 118, "d": [96,374] },
				{ "px": [48,240], "src": [128,80], "f": 0, "t": 118, "d": [96,378] },
				{ "px": [384,240], "src": [128,80], "f": 0, "t": 118, "d": [96,399] },
				{ "px": [48,256], "src": [128,80], "f": 0, "t": 118, "d": [96,403] },
				{ "px": [384,256], "src": [128,80], "f": 0, "t": 118, "d": [96,424] },
				{ "px": [384,272], "src": [128,80], "f": 0, "t": 118, "d": [96,449] },
				{ "px": [384,288], "src": [128,80], "f": 0, "t": 118, "d": [96,474] },
				{ "px": [112,320], "src": [128,80], "f": 0, "t": 118, "d": [96,507] },
				{ "px": [288,320], "src": [128,80], "f": 0, "t": 118, "d": [96,518] },
				{ "px": [384,336], "src": [128,80], "f": 0, "t": 118, "d": [96,549] },
				{ "px": [16,64], "src": [96,80], "f": 0, "t": 116, "d": [95,101] },
				{ "px": [16,80], "src": [96,80], "f": 0, "t": 116, "d": [95,126] },
				{ "px": [0,112], "src": [96,80], "f": 0, "t": 116, "d": [95,175] },
				{ "px": [0,128], "src": [96,80], "f": 0, "t": 116, "d": [95,200] },
				{ "px": [0,144], "src": [96,80], "f": 0, "t": 116, "d": [95,225] },
				{ "px": [32,192], "src": [96,80], "f": 0, "t": 116, "d": [95,302] },
				{ "px": [32,208], "src": [96,80], "f": 0, "t": 116, "d": [95,327] },
				{ "px": [32,224], "src": [96,80], "f": 0, "t": 116, "d": [95,352] },
				{ "px": [96,224], "src": [96,80], "f": 0, "t": 116, "d": [95,356] },
				{ "px": [32,240], "src": [96,80], "f": 0, "t": 116, "d": [95,377] },
				{ "px": [96,240], "src": [96,80], "f": 0, "t": 116, "d": [95,381] },
				{ "px": [32,256], "src": [96,80], "f": 0, "t": 116, "d": [95,402] },
				{ "px": [96,256], "src": [96,80], "f": 0, "t": 116, "d": [95,406] },
				{ "px": [0,288], "src": [96,80], "f": 0, "t": 116, "d": [95,450] },
				{ "px": [384,304], "src": [96,80], "f": 0, "t": 116, "d": [95,499] },
				{ "px": [384,320], "src": [96,80], "f": 0, "t": 116, "d": [95,524] },
				{ "px": [176,48], "src": [160,80], "f": 0, "t": 120, "d": [94,86] },
				{ "px": [144,64], "src": [160,80], "f": 0, "t": 120, "d": [94,109] },
				{ "px": [16,96], "src": [160,80], "f": 0, "t": 120, "d": [94,151] },
				{ "px": [32,272], "src": [160,80], "f": 0, "t": 120, "d": [94,427] },
				{ "px": [96,272], "src": [160,80], "f": 0, "t": 120, "d": [94,431] },
				{ "px": [224,48], "src": [144,80], "f": 0, "t": 119, "d": [93,89] },
				{ "px": [32,64], "src": [144,80], "f": 0, "t": 119, "d": [93,102] },
				{ "px": [240,64], "src": [144,80], "f": 0, "t": 119, "d": [93,115] },
				{ "px": [256,80], "src": [144,80], "f": 0, "t": 119, "d": [93,141] },
				{ "px": [48,272], "src": [144,80], "f": 0, "t": 119, "d": [93,428] },
				{ "px": [288,336], "src": [144,80], "f": 0, "t": 119, "d": [93,543] }
			],
			"seed": 5974208,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}