{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "6bbf0640-dbe0-11ec-9ee1-6d6a299d63d7",
	"uid": 126,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6bbf0641-dbe0-11ec-9ee1-5bc0e4cd9375",
			"levelId": 126,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "6bbf0642-dbe0-11ec-9ee1-25aed201f205",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [208,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 23, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6bbf0643-dbe0-11ec-9ee1-89d09761b089",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "6bbf0644-dbe0-11ec-9ee1-99bb278b4e1f",
			"levelId": 126,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "6bbf0645-dbe0-11ec-9ee1-31aedf3bbd08",
			"levelId": 126,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,160], "src": [112,80], "f": 0, "t": 117, "d": [105,258] },
				{ "px": [128,176], "src": [112,80], "f": 0, "t": 117, "d": [105,283] },
				{ "px": [96,192], "src": [112,80], "f": 0, "t": 117, "d": [105,306] },
				{ "px": [112,192], "src": [112,80], "f": 0, "t": 117, "d": [105,307] },
				{ "px": [128,192], "src": [112,80], "f": 0, "t": 117, "d": [105,308] },
				{ "px": [128,208], "src": [112,80], "f": 0, "t": 117, "d": [105,333] },
				{ "px": [128,224], "src": [112,80], "f": 0, "t": 117, "d": [105,358] },
				{ "px": [128,240], "src": [112,80], "f": 0, "t": 117, "d": [105,383] },
				{ "px": [160,144], "src": [112,96], "f": 0, "t": 139, "d": [104,235] },
				{ "px": [176,144], "src": [112,96], "f": 0, "t": 139, "d": [104,236] },
				{ "px": [192,144], "src": [112,96], "f": 0, "t": 139, "d": [104,237] },
				{ "px": [208,144], "src": [112,96], "f": 0, "t": 139, "d": [104,238] },
				{ "px": [224,144], "src": [112,96], "f": 0, "t": 139, "d": [104,239] },
				{ "px": [80,208], "src": [112,96], "f": 0, "t": 139, "d": [104,330] },
				{ "px": [96,208], "src": [112,96], "f": 0, "t": 139, "d": [104,331] },
				{ "px": [224,208], "src": [112,96], "f": 0, "t": 139, "d": [104,339] },
				{ "px": [112,256], "src": [112,96], "f": 0, "t": 139, "d": [104,407] },
				{ "px": [128,256], "src": [112,96], "f": 0, "t": 139, "d": [104,408] },
				{ "px": [144,256], "src": [112,96], "f": 0, "t": 139, "d": [104,409] },
				{ "px": [160,256], "src": [112,96], "f": 0, "t": 139, "d": [104,410] },
				{ "px": [176,256], "src": [112,96], "f": 0, "t": 139, "d": [104,411] },
				{ "px": [192,256], "src": [112,96], "f": 0, "t": 139, "d": [104,412] },
				{ "px": [208,256], "src": [112,96], "f": 0, "t": 139, "d": [104,413] },
				{ "px": [224,256], "src": [112,96], "f": 0, "t": 139, "d": [104,414] },
				{ "px": [240,256], "src": [112,96], "f": 0, "t": 139, "d": [104,415] },
				{ "px": [256,256], "src": [112,96], "f": 0, "t": 139, "d": [104,416] },
				{ "px": [144,128], "src": [112,64], "f": 0, "t": 95, "d": [103,209] },
				{ "px": [160,128], "src": [112,64], "f": 0, "t": 95, "d": [103,210] },
				{ "px": [176,128], "src": [112,64], "f": 0, "t": 95, "d": [103,211] },
				{ "px": [192,128], "src": [112,64], "f": 0, "t": 95, "d": [103,212] },
				{ "px": [208,128], "src": [112,64], "f": 0, "t": 95, "d": [103,213] },
				{ "px": [224,128], "src": [112,64], "f": 0, "t": 95, "d": [103,214] },
				{ "px": [240,128], "src": [112,64], "f": 0, "t": 95, "d": [103,215] },
				{ "px": [96,176], "src": [112,64], "f": 0, "t": 95, "d": [103,281] },
				{ "px": [224,192], "src": [112,64], "f": 0, "t": 95, "d": [103,314] },
				{ "px": [160,240], "src": [112,64], "f": 0, "t": 95, "d": [103,385] },
				{ "px": [176,240], "src": [112,64], "f": 0, "t": 95, "d": [103,386] },
				{ "px": [192,240], "src": [112,64], "f": 0, "t": 95, "d": [103,387] },
				{ "px": [208,240], "src": [112,64], "f": 0, "t": 95, "d": [103,388] },
				{ "px": [224,240], "src": [112,64], "f": 0, "t": 95, "d": [103,389] },
				{ "px": [256,128], "src": [128,64], "f": 0, "t": 96, "d": [102,216] },
				{ "px": [272,240], "src": [128,64], "f": 0, "t": 96, "d": [102,392] },
				{ "px": [128,128], "src": [96,64], "f": 0, "t": 94, "d": [101,208] },
				{ "px": [112,144], "src": [96,64], "f": 0, "t": 94, "d": [101,232] },
				{ "px": [80,176], "src": [96,64], "f": 0, "t": 94, "d": [101,280] },
				{ "px": [64,192], "src": [96,64], "f": 0, "t": 94, "d": [101,304] },
				{ "px": [208,192], "src": [96,64], "f": 0, "t": 94, "d": [101,313] },
				{ "px": [96,240], "src": [96,64], "f": 0, "t": 94, "d": [101,381] },
				{ "px": [144,144], "src": [144,64], "f": 0, "t": 97, "d": [100,234] },
				{ "px": [240,144], "src": [160,64], "f": 0, "t": 98, "d": [99,240] },
				{ "px": [112,208], "src": [160,64], "f": 0, "t": 98, "d": [99,332] },
				{ "px": [240,208], "src": [160,64], "f": 0, "t": 98, "d": [99,340] },
				{ "px": [272,256], "src": [128,96], "f": 0, "t": 140, "d": [98,417] },
				{ "px": [64,208], "src": [96,96], "f": 0, "t": 138, "d": [97,329] },
				{ "px": [208,208], "src": [96,96], "f": 0, "t": 138, "d": [97,338] },
				{ "px": [96,256], "src": [96,96], "f": 0, "t": 138, "d": [97,406] },
				{ "px": [256,144], "src": [128,80], "f": 0, "t": 118, "d": [96,241] },
				{ "px": [144,160], "src": [128,80], "f": 0, "t": 118, "d": [96,259] },
				{ "px": [256,160], "src": [128,80], "f": 0, "t": 118, "d": [96,266] },
				{ "px": [144,176], "src": [128,80], "f": 0, "t": 118, "d": [96,284] },
				{ "px": [256,176], "src": [128,80], "f": 0, "t": 118, "d": [96,291] },
				{ "px": [144,192], "src": [128,80], "f": 0, "t": 118, "d": [96,309] },
				{ "px": [256,192], "src": [128,80], "f": 0, "t": 118, "d": [96,316] },
				{ "px": [144,208], "src": [128,80], "f": 0, "t": 118, "d": [96,334] },
				{ "px": [256,208], "src": [128,80], "f": 0, "t": 118, "d": [96,341] },
				{ "px": [144,224], "src": [128,80], "f": 0, "t": 118, "d": [96,359] },
				{ "px": [256,224], "src": [128,80], "f": 0, "t": 118, "d": [96,366] },
				{ "px": [112,160], "src": [96,80], "f": 0, "t": 116, "d": [95,257] },
				{ "px": [240,160], "src": [96,80], "f": 0, "t": 116, "d": [95,265] },
				{ "px": [240,176], "src": [96,80], "f": 0, "t": 116, "d": [95,290] },
				{ "px": [112,224], "src": [96,80], "f": 0, "t": 116, "d": [95,357] },
				{ "px": [240,224], "src": [96,80], "f": 0, "t": 116, "d": [95,365] },
				{ "px": [128,144], "src": [160,80], "f": 0, "t": 120, "d": [94,233] },
				{ "px": [112,176], "src": [160,80], "f": 0, "t": 120, "d": [94,282] },
				{ "px": [80,192], "src": [160,80], "f": 0, "t": 120, "d": [94,305] },
				{ "px": [240,192], "src": [160,80], "f": 0, "t": 120, "d": [94,315] },
				{ "px": [112,240], "src": [160,80], "f": 0, "t": 120, "d": [94,382] },
				{ "px": [240,240], "src": [160,80], "f": 0, "t": 120, "d": [94,390] },
				{ "px": [144,240], "src": [144,80], "f": 0, "t": 119, "d": [93,384] },
				{ "px": [256,240], "src": [144,80], "f": 0, "t": 119, "d": [93,391] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}