{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "6bbf0640-dbe0-11ec-9ee1-6d6a299d63d7",
	"uid": 126,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6bbf0641-dbe0-11ec-9ee1-5bc0e4cd9375",
			"levelId": 126,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "6bbf0642-dbe0-11ec-9ee1-25aed201f205",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [208,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6bbf0643-dbe0-11ec-9ee1-89d09761b089",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "6bbf0644-dbe0-11ec-9ee1-99bb278b4e1f",
			"levelId": 126,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [{ "px": [126,21], "src": [21,0], "f": 0, "t": 1, "d": [26] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "6bbf0645-dbe0-11ec-9ee1-31aedf3bbd08",
			"levelId": 126,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [112,16], "f": 0, "t": 29, "d": [123,7] },
				{ "px": [128,0], "src": [112,16], "f": 0, "t": 29, "d": [123,8] },
				{ "px": [144,0], "src": [112,16], "f": 0, "t": 29, "d": [123,9] },
				{ "px": [256,0], "src": [112,16], "f": 0, "t": 29, "d": [123,16] },
				{ "px": [272,0], "src": [112,16], "f": 0, "t": 29, "d": [123,17] },
				{ "px": [288,0], "src": [112,16], "f": 0, "t": 29, "d": [123,18] },
				{ "px": [112,16], "src": [112,16], "f": 0, "t": 29, "d": [123,32] },
				{ "px": [128,16], "src": [112,16], "f": 0, "t": 29, "d": [123,33] },
				{ "px": [144,16], "src": [112,16], "f": 0, "t": 29, "d": [123,34] },
				{ "px": [256,16], "src": [112,16], "f": 0, "t": 29, "d": [123,41] },
				{ "px": [112,32], "src": [112,16], "f": 0, "t": 29, "d": [123,57] },
				{ "px": [128,32], "src": [112,16], "f": 0, "t": 29, "d": [123,58] },
				{ "px": [144,32], "src": [112,16], "f": 0, "t": 29, "d": [123,59] },
				{ "px": [224,32], "src": [112,16], "f": 0, "t": 29, "d": [123,64] },
				{ "px": [240,32], "src": [112,16], "f": 0, "t": 29, "d": [123,65] },
				{ "px": [256,32], "src": [112,16], "f": 0, "t": 29, "d": [123,66] },
				{ "px": [208,48], "src": [112,16], "f": 0, "t": 29, "d": [123,88] },
				{ "px": [224,48], "src": [112,16], "f": 0, "t": 29, "d": [123,89] },
				{ "px": [240,48], "src": [112,16], "f": 0, "t": 29, "d": [123,90] },
				{ "px": [208,64], "src": [112,16], "f": 0, "t": 29, "d": [123,113] },
				{ "px": [224,64], "src": [112,16], "f": 0, "t": 29, "d": [123,114] },
				{ "px": [240,64], "src": [112,16], "f": 0, "t": 29, "d": [123,115] },
				{ "px": [208,80], "src": [112,16], "f": 0, "t": 29, "d": [123,138] },
				{ "px": [224,80], "src": [112,16], "f": 0, "t": 29, "d": [123,139] },
				{ "px": [240,80], "src": [112,16], "f": 0, "t": 29, "d": [123,140] },
				{ "px": [128,96], "src": [112,16], "f": 0, "t": 29, "d": [123,158] },
				{ "px": [144,96], "src": [112,16], "f": 0, "t": 29, "d": [123,159] },
				{ "px": [160,96], "src": [112,16], "f": 0, "t": 29, "d": [123,160] },
				{ "px": [176,96], "src": [112,16], "f": 0, "t": 29, "d": [123,161] },
				{ "px": [192,96], "src": [112,16], "f": 0, "t": 29, "d": [123,162] },
				{ "px": [208,96], "src": [112,16], "f": 0, "t": 29, "d": [123,163] },
				{ "px": [224,96], "src": [112,16], "f": 0, "t": 29, "d": [123,164] },
				{ "px": [240,96], "src": [112,16], "f": 0, "t": 29, "d": [123,165] },
				{ "px": [128,112], "src": [112,16], "f": 0, "t": 29, "d": [123,183] },
				{ "px": [144,112], "src": [112,16], "f": 0, "t": 29, "d": [123,184] },
				{ "px": [160,112], "src": [112,16], "f": 0, "t": 29, "d": [123,185] },
				{ "px": [176,112], "src": [112,16], "f": 0, "t": 29, "d": [123,186] },
				{ "px": [192,112], "src": [112,16], "f": 0, "t": 29, "d": [123,187] },
				{ "px": [208,112], "src": [112,16], "f": 0, "t": 29, "d": [123,188] },
				{ "px": [224,112], "src": [112,16], "f": 0, "t": 29, "d": [123,189] },
				{ "px": [240,112], "src": [112,16], "f": 0, "t": 29, "d": [123,190] },
				{ "px": [128,128], "src": [112,16], "f": 0, "t": 29, "d": [123,208] },
				{ "px": [144,128], "src": [112,16], "f": 0, "t": 29, "d": [123,209] },
				{ "px": [160,128], "src": [112,16], "f": 0, "t": 29, "d": [123,210] },
				{ "px": [176,128], "src": [112,16], "f": 0, "t": 29, "d": [123,211] },
				{ "px": [192,128], "src": [112,16], "f": 0, "t": 29, "d": [123,212] },
				{ "px": [208,128], "src": [112,16], "f": 0, "t": 29, "d": [123,213] },
				{ "px": [224,128], "src": [112,16], "f": 0, "t": 29, "d": [123,214] },
				{ "px": [240,128], "src": [112,16], "f": 0, "t": 29, "d": [123,215] },
				{ "px": [128,144], "src": [112,16], "f": 0, "t": 29, "d": [123,233] },
				{ "px": [128,160], "src": [112,16], "f": 0, "t": 29, "d": [123,258] },
				{ "px": [128,176], "src": [112,16], "f": 0, "t": 29, "d": [123,283] },
				{ "px": [96,192], "src": [112,16], "f": 0, "t": 29, "d": [123,306] },
				{ "px": [112,192], "src": [112,16], "f": 0, "t": 29, "d": [123,307] },
				{ "px": [128,192], "src": [112,16], "f": 0, "t": 29, "d": [123,308] },
				{ "px": [112,208], "src": [112,16], "f": 0, "t": 29, "d": [123,332] },
				{ "px": [128,208], "src": [112,16], "f": 0, "t": 29, "d": [123,333] },
				{ "px": [112,224], "src": [112,16], "f": 0, "t": 29, "d": [123,357] },
				{ "px": [128,224], "src": [112,16], "f": 0, "t": 29, "d": [123,358] },
				{ "px": [112,240], "src": [112,16], "f": 0, "t": 29, "d": [123,382] },
				{ "px": [128,240], "src": [112,16], "f": 0, "t": 29, "d": [123,383] },
				{ "px": [112,256], "src": [112,16], "f": 0, "t": 29, "d": [123,407] },
				{ "px": [128,256], "src": [112,16], "f": 0, "t": 29, "d": [123,408] },
				{ "px": [144,256], "src": [112,16], "f": 0, "t": 29, "d": [123,409] },
				{ "px": [160,256], "src": [112,16], "f": 0, "t": 29, "d": [123,410] },
				{ "px": [176,256], "src": [112,16], "f": 0, "t": 29, "d": [123,411] },
				{ "px": [192,256], "src": [112,16], "f": 0, "t": 29, "d": [123,412] },
				{ "px": [208,256], "src": [112,16], "f": 0, "t": 29, "d": [123,413] },
				{ "px": [224,256], "src": [112,16], "f": 0, "t": 29, "d": [123,414] },
				{ "px": [240,256], "src": [112,16], "f": 0, "t": 29, "d": [123,415] },
				{ "px": [256,256], "src": [112,16], "f": 0, "t": 29, "d": [123,416] },
				{ "px": [112,272], "src": [112,16], "f": 0, "t": 29, "d": [123,432] },
				{ "px": [128,272], "src": [112,16], "f": 0, "t": 29, "d": [123,433] },
				{ "px": [144,272], "src": [112,16], "f": 0, "t": 29, "d": [123,434] },
				{ "px": [160,272], "src": [112,16], "f": 0, "t": 29, "d": [123,435] },
				{ "px": [176,272], "src": [112,16], "f": 0, "t": 29, "d": [123,436] },
				{ "px": [192,272], "src": [112,16], "f": 0, "t": 29, "d": [123,437] },
				{ "px": [208,272], "src": [112,16], "f": 0, "t": 29, "d": [123,438] },
				{ "px": [224,272], "src": [112,16], "f": 0, "t": 29, "d": [123,439] },
				{ "px": [240,272], "src": [112,16], "f": 0, "t": 29, "d": [123,440] },
				{ "px": [256,272], "src": [112,16], "f": 0, "t": 29, "d": [123,441] },
				{ "px": [192,288], "src": [112,16], "f": 0, "t": 29, "d": [123,462] },
				{ "px": [208,288], "src": [112,16], "f": 0, "t": 29, "d": [123,463] },
				{ "px": [224,288], "src": [112,16], "f": 0, "t": 29, "d": [123,464] },
				{ "px": [240,288], "src": [112,16], "f": 0, "t": 29, "d": [123,465] },
				{ "px": [256,288], "src": [112,16], "f": 0, "t": 29, "d": [123,466] },
				{ "px": [192,304], "src": [112,16], "f": 0, "t": 29, "d": [123,487] },
				{ "px": [208,304], "src": [112,16], "f": 0, "t": 29, "d": [123,488] },
				{ "px": [224,304], "src": [112,16], "f": 0, "t": 29, "d": [123,489] },
				{ "px": [240,304], "src": [112,16], "f": 0, "t": 29, "d": [123,490] },
				{ "px": [256,304], "src": [112,16], "f": 0, "t": 29, "d": [123,491] },
				{ "px": [80,320], "src": [112,16], "f": 0, "t": 29, "d": [123,505] },
				{ "px": [96,320], "src": [112,16], "f": 0, "t": 29, "d": [123,506] },
				{ "px": [192,320], "src": [112,16], "f": 0, "t": 29, "d": [123,512] },
				{ "px": [208,320], "src": [112,16], "f": 0, "t": 29, "d": [123,513] },
				{ "px": [224,320], "src": [112,16], "f": 0, "t": 29, "d": [123,514] },
				{ "px": [240,320], "src": [112,16], "f": 0, "t": 29, "d": [123,515] },
				{ "px": [256,320], "src": [112,16], "f": 0, "t": 29, "d": [123,516] },
				{ "px": [112,336], "src": [112,16], "f": 0, "t": 29, "d": [123,532] },
				{ "px": [128,336], "src": [112,16], "f": 0, "t": 29, "d": [123,533] },
				{ "px": [144,336], "src": [112,16], "f": 0, "t": 29, "d": [123,534] },
				{ "px": [160,336], "src": [112,16], "f": 0, "t": 29, "d": [123,535] },
				{ "px": [176,336], "src": [112,16], "f": 0, "t": 29, "d": [123,536] },
				{ "px": [192,336], "src": [112,16], "f": 0, "t": 29, "d": [123,537] },
				{ "px": [208,336], "src": [112,16], "f": 0, "t": 29, "d": [123,538] },
				{ "px": [224,336], "src": [112,16], "f": 0, "t": 29, "d": [123,539] },
				{ "px": [240,336], "src": [112,16], "f": 0, "t": 29, "d": [123,540] },
				{ "px": [256,336], "src": [112,16], "f": 0, "t": 29, "d": [123,541] },
				{ "px": [112,352], "src": [112,16], "f": 0, "t": 29, "d": [123,557] },
				{ "px": [128,352], "src": [112,16], "f": 0, "t": 29, "d": [123,558] },
				{ "px": [144,352], "src": [112,16], "f": 0, "t": 29, "d": [123,559] },
				{ "px": [160,352], "src": [112,16], "f": 0, "t": 29, "d": [123,560] },
				{ "px": [176,352], "src": [112,16], "f": 0, "t": 29, "d": [123,561] },
				{ "px": [256,352], "src": [112,16], "f": 0, "t": 29, "d": [123,566] },
				{ "px": [112,368], "src": [112,16], "f": 0, "t": 29, "d": [123,582] },
				{ "px": [128,368], "src": [112,16], "f": 0, "t": 29, "d": [123,583] },
				{ "px": [256,368], "src": [112,16], "f": 0, "t": 29, "d": [123,591] },
				{ "px": [288,16], "src": [112,32], "f": 0, "t": 51, "d": [122,43] },
				{ "px": [144,48], "src": [112,32], "f": 0, "t": 51, "d": [122,84] },
				{ "px": [160,48], "src": [112,32], "f": 0, "t": 51, "d": [122,85] },
				{ "px": [176,48], "src": [112,32], "f": 0, "t": 51, "d": [122,86] },
				{ "px": [160,144], "src": [112,32], "f": 0, "t": 51, "d": [122,235] },
				{ "px": [176,144], "src": [112,32], "f": 0, "t": 51, "d": [122,236] },
				{ "px": [192,144], "src": [112,32], "f": 0, "t": 51, "d": [122,237] },
				{ "px": [208,144], "src": [112,32], "f": 0, "t": 51, "d": [122,238] },
				{ "px": [224,144], "src": [112,32], "f": 0, "t": 51, "d": [122,239] },
				{ "px": [80,208], "src": [112,32], "f": 0, "t": 51, "d": [122,330] },
				{ "px": [224,208], "src": [112,32], "f": 0, "t": 51, "d": [122,339] },
				{ "px": [128,288], "src": [112,32], "f": 0, "t": 51, "d": [122,458] },
				{ "px": [144,288], "src": [112,32], "f": 0, "t": 51, "d": [122,459] },
				{ "px": [160,288], "src": [112,32], "f": 0, "t": 51, "d": [122,460] },
				{ "px": [80,336], "src": [112,32], "f": 0, "t": 51, "d": [122,530] },
				{ "px": [208,352], "src": [112,32], "f": 0, "t": 51, "d": [122,563] },
				{ "px": [224,352], "src": [112,32], "f": 0, "t": 51, "d": [122,564] },
				{ "px": [160,368], "src": [112,32], "f": 0, "t": 51, "d": [122,585] },
				{ "px": [176,368], "src": [112,32], "f": 0, "t": 51, "d": [122,586] },
				{ "px": [192,368], "src": [112,32], "f": 0, "t": 51, "d": [122,587] },
				{ "px": [112,384], "src": [112,32], "f": 0, "t": 51, "d": [122,607] },
				{ "px": [128,384], "src": [112,32], "f": 0, "t": 51, "d": [122,608] },
				{ "px": [144,384], "src": [112,32], "f": 0, "t": 51, "d": [122,609] },
				{ "px": [256,384], "src": [112,32], "f": 0, "t": 51, "d": [122,616] },
				{ "px": [224,16], "src": [112,0], "f": 0, "t": 7, "d": [121,39] },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [121,61] },
				{ "px": [192,32], "src": [112,0], "f": 0, "t": 7, "d": [121,62] },
				{ "px": [144,80], "src": [112,0], "f": 0, "t": 7, "d": [121,134] },
				{ "px": [160,80], "src": [112,0], "f": 0, "t": 7, "d": [121,135] },
				{ "px": [176,80], "src": [112,0], "f": 0, "t": 7, "d": [121,136] },
				{ "px": [96,176], "src": [112,0], "f": 0, "t": 7, "d": [121,281] },
				{ "px": [224,192], "src": [112,0], "f": 0, "t": 7, "d": [121,314] },
				{ "px": [160,240], "src": [112,0], "f": 0, "t": 7, "d": [121,385] },
				{ "px": [176,240], "src": [112,0], "f": 0, "t": 7, "d": [121,386] },
				{ "px": [192,240], "src": [112,0], "f": 0, "t": 7, "d": [121,387] },
				{ "px": [208,240], "src": [112,0], "f": 0, "t": 7, "d": [121,388] },
				{ "px": [224,240], "src": [112,0], "f": 0, "t": 7, "d": [121,389] },
				{ "px": [80,304], "src": [112,0], "f": 0, "t": 7, "d": [121,480] },
				{ "px": [128,320], "src": [112,0], "f": 0, "t": 7, "d": [121,508] },
				{ "px": [144,320], "src": [112,0], "f": 0, "t": 7, "d": [121,509] },
				{ "px": [160,320], "src": [112,0], "f": 0, "t": 7, "d": [121,510] },
				{ "px": [160,0], "src": [128,0], "f": 0, "t": 8, "d": [120,10] },
				{ "px": [304,0], "src": [128,0], "f": 0, "t": 8, "d": [120,19] },
				{ "px": [272,240], "src": [128,0], "f": 0, "t": 8, "d": [120,392] },
				{ "px": [288,336], "src": [128,0], "f": 0, "t": 8, "d": [120,543] },
				{ "px": [96,0], "src": [96,0], "f": 0, "t": 6, "d": [119,6] },
				{ "px": [240,0], "src": [96,0], "f": 0, "t": 6, "d": [119,15] },
				{ "px": [208,16], "src": [96,0], "f": 0, "t": 6, "d": [119,38] },
				{ "px": [80,176], "src": [96,0], "f": 0, "t": 6, "d": [119,280] },
				{ "px": [64,192], "src": [96,0], "f": 0, "t": 6, "d": [119,304] },
				{ "px": [208,192], "src": [96,0], "f": 0, "t": 6, "d": [119,313] },
				{ "px": [64,304], "src": [96,0], "f": 0, "t": 6, "d": [119,479] },
				{ "px": [272,16], "src": [144,0], "f": 0, "t": 9, "d": [118,42] },
				{ "px": [128,48], "src": [144,0], "f": 0, "t": 9, "d": [118,83] },
				{ "px": [256,48], "src": [144,0], "f": 0, "t": 9, "d": [118,91] },
				{ "px": [144,144], "src": [144,0], "f": 0, "t": 9, "d": [118,234] },
				{ "px": [112,288], "src": [144,0], "f": 0, "t": 9, "d": [118,457] },
				{ "px": [192,352], "src": [144,0], "f": 0, "t": 9, "d": [118,562] },
				{ "px": [272,352], "src": [144,0], "f": 0, "t": 9, "d": [118,567] },
				{ "px": [144,368], "src": [144,0], "f": 0, "t": 9, "d": [118,584] },
				{ "px": [112,48], "src": [160,0], "f": 0, "t": 10, "d": [117,82] },
				{ "px": [192,48], "src": [160,0], "f": 0, "t": 10, "d": [117,87] },
				{ "px": [240,144], "src": [160,0], "f": 0, "t": 10, "d": [117,240] },
				{ "px": [96,208], "src": [160,0], "f": 0, "t": 10, "d": [117,331] },
				{ "px": [240,208], "src": [160,0], "f": 0, "t": 10, "d": [117,340] },
				{ "px": [176,288], "src": [160,0], "f": 0, "t": 10, "d": [117,461] },
				{ "px": [96,336], "src": [160,0], "f": 0, "t": 10, "d": [117,531] },
				{ "px": [240,352], "src": [160,0], "f": 0, "t": 10, "d": [117,565] },
				{ "px": [304,16], "src": [128,32], "f": 0, "t": 52, "d": [116,44] },
				{ "px": [272,48], "src": [128,32], "f": 0, "t": 52, "d": [116,92] },
				{ "px": [288,352], "src": [128,32], "f": 0, "t": 52, "d": [116,568] },
				{ "px": [272,384], "src": [128,32], "f": 0, "t": 52, "d": [116,617] },
				{ "px": [96,48], "src": [96,32], "f": 0, "t": 50, "d": [115,81] },
				{ "px": [64,208], "src": [96,32], "f": 0, "t": 50, "d": [115,329] },
				{ "px": [208,208], "src": [96,32], "f": 0, "t": 50, "d": [115,338] },
				{ "px": [64,336], "src": [96,32], "f": 0, "t": 50, "d": [115,529] },
				{ "px": [96,384], "src": [96,32], "f": 0, "t": 50, "d": [115,606] },
				{ "px": [240,384], "src": [96,32], "f": 0, "t": 50, "d": [115,615] },
				{ "px": [160,16], "src": [128,16], "f": 0, "t": 30, "d": [114,35] },
				{ "px": [272,32], "src": [128,16], "f": 0, "t": 30, "d": [114,67] },
				{ "px": [128,64], "src": [128,16], "f": 0, "t": 30, "d": [114,108] },
				{ "px": [256,64], "src": [128,16], "f": 0, "t": 30, "d": [114,116] },
				{ "px": [256,80], "src": [128,16], "f": 0, "t": 30, "d": [114,141] },
				{ "px": [256,96], "src": [128,16], "f": 0, "t": 30, "d": [114,166] },
				{ "px": [256,112], "src": [128,16], "f": 0, "t": 30, "d": [114,191] },
				{ "px": [256,128], "src": [128,16], "f": 0, "t": 30, "d": [114,216] },
				{ "px": [256,144], "src": [128,16], "f": 0, "t": 30, "d": [114,241] },
				{ "px": [144,160], "src": [128,16], "f": 0, "t": 30, "d": [114,259] },
				{ "px": [256,160], "src": [128,16], "f": 0, "t": 30, "d": [114,266] },
				{ "px": [144,176], "src": [128,16], "f": 0, "t": 30, "d": [114,284] },
				{ "px": [256,176], "src": [128,16], "f": 0, "t": 30, "d": [114,291] },
				{ "px": [144,192], "src": [128,16], "f": 0, "t": 30, "d": [114,309] },
				{ "px": [256,192], "src": [128,16], "f": 0, "t": 30, "d": [114,316] },
				{ "px": [144,208], "src": [128,16], "f": 0, "t": 30, "d": [114,334] },
				{ "px": [256,208], "src": [128,16], "f": 0, "t": 30, "d": [114,341] },
				{ "px": [144,224], "src": [128,16], "f": 0, "t": 30, "d": [114,359] },
				{ "px": [256,224], "src": [128,16], "f": 0, "t": 30, "d": [114,366] },
				{ "px": [272,256], "src": [128,16], "f": 0, "t": 30, "d": [114,417] },
				{ "px": [272,272], "src": [128,16], "f": 0, "t": 30, "d": [114,442] },
				{ "px": [272,288], "src": [128,16], "f": 0, "t": 30, "d": [114,467] },
				{ "px": [112,304], "src": [128,16], "f": 0, "t": 30, "d": [114,482] },
				{ "px": [272,304], "src": [128,16], "f": 0, "t": 30, "d": [114,492] },
				{ "px": [272,320], "src": [128,16], "f": 0, "t": 30, "d": [114,517] },
				{ "px": [272,368], "src": [128,16], "f": 0, "t": 30, "d": [114,592] },
				{ "px": [96,16], "src": [96,16], "f": 0, "t": 28, "d": [113,31] },
				{ "px": [96,32], "src": [96,16], "f": 0, "t": 28, "d": [113,56] },
				{ "px": [112,64], "src": [96,16], "f": 0, "t": 28, "d": [113,107] },
				{ "px": [192,64], "src": [96,16], "f": 0, "t": 28, "d": [113,112] },
				{ "px": [112,80], "src": [96,16], "f": 0, "t": 28, "d": [113,132] },
				{ "px": [112,96], "src": [96,16], "f": 0, "t": 28, "d": [113,157] },
				{ "px": [112,112], "src": [96,16], "f": 0, "t": 28, "d": [113,182] },
				{ "px": [112,128], "src": [96,16], "f": 0, "t": 28, "d": [113,207] },
				{ "px": [112,144], "src": [96,16], "f": 0, "t": 28, "d": [113,232] },
				{ "px": [112,160], "src": [96,16], "f": 0, "t": 28, "d": [113,257] },
				{ "px": [240,160], "src": [96,16], "f": 0, "t": 28, "d": [113,265] },
				{ "px": [240,176], "src": [96,16], "f": 0, "t": 28, "d": [113,290] },
				{ "px": [96,224], "src": [96,16], "f": 0, "t": 28, "d": [113,356] },
				{ "px": [240,224], "src": [96,16], "f": 0, "t": 28, "d": [113,365] },
				{ "px": [96,240], "src": [96,16], "f": 0, "t": 28, "d": [113,381] },
				{ "px": [96,256], "src": [96,16], "f": 0, "t": 28, "d": [113,406] },
				{ "px": [96,272], "src": [96,16], "f": 0, "t": 28, "d": [113,431] },
				{ "px": [96,288], "src": [96,16], "f": 0, "t": 28, "d": [113,456] },
				{ "px": [176,304], "src": [96,16], "f": 0, "t": 28, "d": [113,486] },
				{ "px": [64,320], "src": [96,16], "f": 0, "t": 28, "d": [113,504] },
				{ "px": [96,352], "src": [96,16], "f": 0, "t": 28, "d": [113,556] },
				{ "px": [96,368], "src": [96,16], "f": 0, "t": 28, "d": [113,581] },
				{ "px": [240,368], "src": [96,16], "f": 0, "t": 28, "d": [113,590] },
				{ "px": [240,16], "src": [160,16], "f": 0, "t": 32, "d": [112,40] },
				{ "px": [208,32], "src": [160,16], "f": 0, "t": 32, "d": [112,63] },
				{ "px": [192,80], "src": [160,16], "f": 0, "t": 32, "d": [112,137] },
				{ "px": [112,176], "src": [160,16], "f": 0, "t": 32, "d": [112,282] },
				{ "px": [80,192], "src": [160,16], "f": 0, "t": 32, "d": [112,305] },
				{ "px": [240,192], "src": [160,16], "f": 0, "t": 32, "d": [112,315] },
				{ "px": [240,240], "src": [160,16], "f": 0, "t": 32, "d": [112,390] },
				{ "px": [96,304], "src": [160,16], "f": 0, "t": 32, "d": [112,481] },
				{ "px": [176,320], "src": [160,16], "f": 0, "t": 32, "d": [112,511] },
				{ "px": [160,32], "src": [144,16], "f": 0, "t": 31, "d": [111,60] },
				{ "px": [128,80], "src": [144,16], "f": 0, "t": 31, "d": [111,133] },
				{ "px": [144,240], "src": [144,16], "f": 0, "t": 31, "d": [111,384] },
				{ "px": [256,240], "src": [144,16], "f": 0, "t": 31, "d": [111,391] },
				{ "px": [112,320], "src": [144,16], "f": 0, "t": 31, "d": [111,507] },
				{ "px": [272,336], "src": [144,16], "f": 0, "t": 31, "d": [111,542] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}