{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "885996f0-dbe0-11ec-9ee1-dfd582b09c5e",
	"uid": 128,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "885996f1-dbe0-11ec-9ee1-6de5c8e058ad",
			"levelId": 128,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "885996f2-dbe0-11ec-9ee1-e94f3367d1e3",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [240,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "885996f3-dbe0-11ec-9ee1-9b2fb3a9c554",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "885996f4-dbe0-11ec-9ee1-8f433366f8cd",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [176,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "885996f5-dbe0-11ec-9ee1-ff232f9ae6ed",
			"levelId": 128,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [
				{ "px": [126,21], "src": [63,0], "f": 0, "t": 3, "d": [26] },
				{ "px": [126,210], "src": [483,84], "f": 0, "t": 223, "d": [206] },
				{ "px": [357,252], "src": [483,84], "f": 0, "t": 223, "d": [257] },
				{ "px": [42,483], "src": [483,84], "f": 0, "t": 223, "d": [462] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "885996f6-dbe0-11ec-9ee1-d1d51e537868",
			"levelId": 128,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,3,0,0,1,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [112,16], "f": 0, "t": 29, "d": [123,5] },
				{ "px": [96,0], "src": [112,16], "f": 0, "t": 29, "d": [123,6] },
				{ "px": [112,0], "src": [112,16], "f": 0, "t": 29, "d": [123,7] },
				{ "px": [128,0], "src": [112,16], "f": 0, "t": 29, "d": [123,8] },
				{ "px": [144,0], "src": [112,16], "f": 0, "t": 29, "d": [123,9] },
				{ "px": [160,0], "src": [112,16], "f": 0, "t": 29, "d": [123,10] },
				{ "px": [176,0], "src": [112,16], "f": 0, "t": 29, "d": [123,11] },
				{ "px": [192,0], "src": [112,16], "f": 0, "t": 29, "d": [123,12] },
				{ "px": [208,0], "src": [112,16], "f": 0, "t": 29, "d": [123,13] },
				{ "px": [224,0], "src": [112,16], "f": 0, "t": 29, "d": [123,14] },
				{ "px": [240,0], "src": [112,16], "f": 0, "t": 29, "d": [123,15] },
				{ "px": [256,0], "src": [112,16], "f": 0, "t": 29, "d": [123,16] },
				{ "px": [272,0], "src": [112,16], "f": 0, "t": 29, "d": [123,17] },
				{ "px": [288,0], "src": [112,16], "f": 0, "t": 29, "d": [123,18] },
				{ "px": [304,0], "src": [112,16], "f": 0, "t": 29, "d": [123,19] },
				{ "px": [96,16], "src": [112,16], "f": 0, "t": 29, "d": [123,31] },
				{ "px": [112,16], "src": [112,16], "f": 0, "t": 29, "d": [123,32] },
				{ "px": [128,16], "src": [112,16], "f": 0, "t": 29, "d": [123,33] },
				{ "px": [144,16], "src": [112,16], "f": 0, "t": 29, "d": [123,34] },
				{ "px": [208,16], "src": [112,16], "f": 0, "t": 29, "d": [123,38] },
				{ "px": [224,16], "src": [112,16], "f": 0, "t": 29, "d": [123,39] },
				{ "px": [240,16], "src": [112,16], "f": 0, "t": 29, "d": [123,40] },
				{ "px": [256,16], "src": [112,16], "f": 0, "t": 29, "d": [123,41] },
				{ "px": [208,32], "src": [112,16], "f": 0, "t": 29, "d": [123,63] },
				{ "px": [224,32], "src": [112,16], "f": 0, "t": 29, "d": [123,64] },
				{ "px": [240,32], "src": [112,16], "f": 0, "t": 29, "d": [123,65] },
				{ "px": [256,32], "src": [112,16], "f": 0, "t": 29, "d": [123,66] },
				{ "px": [208,48], "src": [112,16], "f": 0, "t": 29, "d": [123,88] },
				{ "px": [224,48], "src": [112,16], "f": 0, "t": 29, "d": [123,89] },
				{ "px": [240,48], "src": [112,16], "f": 0, "t": 29, "d": [123,90] },
				{ "px": [208,64], "src": [112,16], "f": 0, "t": 29, "d": [123,113] },
				{ "px": [224,64], "src": [112,16], "f": 0, "t": 29, "d": [123,114] },
				{ "px": [240,64], "src": [112,16], "f": 0, "t": 29, "d": [123,115] },
				{ "px": [208,80], "src": [112,16], "f": 0, "t": 29, "d": [123,138] },
				{ "px": [224,80], "src": [112,16], "f": 0, "t": 29, "d": [123,139] },
				{ "px": [240,80], "src": [112,16], "f": 0, "t": 29, "d": [123,140] },
				{ "px": [128,96], "src": [112,16], "f": 0, "t": 29, "d": [123,158] },
				{ "px": [144,96], "src": [112,16], "f": 0, "t": 29, "d": [123,159] },
				{ "px": [160,96], "src": [112,16], "f": 0, "t": 29, "d": [123,160] },
				{ "px": [176,96], "src": [112,16], "f": 0, "t": 29, "d": [123,161] },
				{ "px": [192,96], "src": [112,16], "f": 0, "t": 29, "d": [123,162] },
				{ "px": [208,96], "src": [112,16], "f": 0, "t": 29, "d": [123,163] },
				{ "px": [224,96], "src": [112,16], "f": 0, "t": 29, "d": [123,164] },
				{ "px": [240,96], "src": [112,16], "f": 0, "t": 29, "d": [123,165] },
				{ "px": [256,96], "src": [112,16], "f": 0, "t": 29, "d": [123,166] },
				{ "px": [272,96], "src": [112,16], "f": 0, "t": 29, "d": [123,167] },
				{ "px": [128,112], "src": [112,16], "f": 0, "t": 29, "d": [123,183] },
				{ "px": [144,112], "src": [112,16], "f": 0, "t": 29, "d": [123,184] },
				{ "px": [160,112], "src": [112,16], "f": 0, "t": 29, "d": [123,185] },
				{ "px": [176,112], "src": [112,16], "f": 0, "t": 29, "d": [123,186] },
				{ "px": [192,112], "src": [112,16], "f": 0, "t": 29, "d": [123,187] },
				{ "px": [208,112], "src": [112,16], "f": 0, "t": 29, "d": [123,188] },
				{ "px": [224,112], "src": [112,16], "f": 0, "t": 29, "d": [123,189] },
				{ "px": [240,112], "src": [112,16], "f": 0, "t": 29, "d": [123,190] },
				{ "px": [256,112], "src": [112,16], "f": 0, "t": 29, "d": [123,191] },
				{ "px": [272,112], "src": [112,16], "f": 0, "t": 29, "d": [123,192] },
				{ "px": [224,128], "src": [112,16], "f": 0, "t": 29, "d": [123,214] },
				{ "px": [240,128], "src": [112,16], "f": 0, "t": 29, "d": [123,215] },
				{ "px": [256,128], "src": [112,16], "f": 0, "t": 29, "d": [123,216] },
				{ "px": [272,128], "src": [112,16], "f": 0, "t": 29, "d": [123,217] },
				{ "px": [288,192], "src": [112,16], "f": 0, "t": 29, "d": [123,318] },
				{ "px": [288,208], "src": [112,16], "f": 0, "t": 29, "d": [123,343] },
				{ "px": [288,224], "src": [112,16], "f": 0, "t": 29, "d": [123,368] },
				{ "px": [288,240], "src": [112,16], "f": 0, "t": 29, "d": [123,393] },
				{ "px": [112,256], "src": [112,16], "f": 0, "t": 29, "d": [123,407] },
				{ "px": [128,256], "src": [112,16], "f": 0, "t": 29, "d": [123,408] },
				{ "px": [144,256], "src": [112,16], "f": 0, "t": 29, "d": [123,409] },
				{ "px": [160,256], "src": [112,16], "f": 0, "t": 29, "d": [123,410] },
				{ "px": [176,256], "src": [112,16], "f": 0, "t": 29, "d": [123,411] },
				{ "px": [192,256], "src": [112,16], "f": 0, "t": 29, "d": [123,412] },
				{ "px": [208,256], "src": [112,16], "f": 0, "t": 29, "d": [123,413] },
				{ "px": [224,256], "src": [112,16], "f": 0, "t": 29, "d": [123,414] },
				{ "px": [240,256], "src": [112,16], "f": 0, "t": 29, "d": [123,415] },
				{ "px": [256,256], "src": [112,16], "f": 0, "t": 29, "d": [123,416] },
				{ "px": [272,256], "src": [112,16], "f": 0, "t": 29, "d": [123,417] },
				{ "px": [288,256], "src": [112,16], "f": 0, "t": 29, "d": [123,418] },
				{ "px": [96,272], "src": [112,16], "f": 0, "t": 29, "d": [123,431] },
				{ "px": [112,272], "src": [112,16], "f": 0, "t": 29, "d": [123,432] },
				{ "px": [128,272], "src": [112,16], "f": 0, "t": 29, "d": [123,433] },
				{ "px": [144,272], "src": [112,16], "f": 0, "t": 29, "d": [123,434] },
				{ "px": [160,272], "src": [112,16], "f": 0, "t": 29, "d": [123,435] },
				{ "px": [176,272], "src": [112,16], "f": 0, "t": 29, "d": [123,436] },
				{ "px": [192,272], "src": [112,16], "f": 0, "t": 29, "d": [123,437] },
				{ "px": [208,272], "src": [112,16], "f": 0, "t": 29, "d": [123,438] },
				{ "px": [224,272], "src": [112,16], "f": 0, "t": 29, "d": [123,439] },
				{ "px": [288,272], "src": [112,16], "f": 0, "t": 29, "d": [123,443] },
				{ "px": [304,272], "src": [112,16], "f": 0, "t": 29, "d": [123,444] },
				{ "px": [96,288], "src": [112,16], "f": 0, "t": 29, "d": [123,456] },
				{ "px": [112,288], "src": [112,16], "f": 0, "t": 29, "d": [123,457] },
				{ "px": [128,288], "src": [112,16], "f": 0, "t": 29, "d": [123,458] },
				{ "px": [144,288], "src": [112,16], "f": 0, "t": 29, "d": [123,459] },
				{ "px": [160,288], "src": [112,16], "f": 0, "t": 29, "d": [123,460] },
				{ "px": [176,288], "src": [112,16], "f": 0, "t": 29, "d": [123,461] },
				{ "px": [192,288], "src": [112,16], "f": 0, "t": 29, "d": [123,462] },
				{ "px": [208,288], "src": [112,16], "f": 0, "t": 29, "d": [123,463] },
				{ "px": [224,288], "src": [112,16], "f": 0, "t": 29, "d": [123,464] },
				{ "px": [288,288], "src": [112,16], "f": 0, "t": 29, "d": [123,468] },
				{ "px": [304,288], "src": [112,16], "f": 0, "t": 29, "d": [123,469] },
				{ "px": [112,304], "src": [112,16], "f": 0, "t": 29, "d": [123,482] },
				{ "px": [128,304], "src": [112,16], "f": 0, "t": 29, "d": [123,483] },
				{ "px": [144,304], "src": [112,16], "f": 0, "t": 29, "d": [123,484] },
				{ "px": [160,304], "src": [112,16], "f": 0, "t": 29, "d": [123,485] },
				{ "px": [176,304], "src": [112,16], "f": 0, "t": 29, "d": [123,486] },
				{ "px": [192,304], "src": [112,16], "f": 0, "t": 29, "d": [123,487] },
				{ "px": [208,304], "src": [112,16], "f": 0, "t": 29, "d": [123,488] },
				{ "px": [288,304], "src": [112,16], "f": 0, "t": 29, "d": [123,493] },
				{ "px": [304,304], "src": [112,16], "f": 0, "t": 29, "d": [123,494] },
				{ "px": [112,320], "src": [112,16], "f": 0, "t": 29, "d": [123,507] },
				{ "px": [128,320], "src": [112,16], "f": 0, "t": 29, "d": [123,508] },
				{ "px": [144,320], "src": [112,16], "f": 0, "t": 29, "d": [123,509] },
				{ "px": [160,320], "src": [112,16], "f": 0, "t": 29, "d": [123,510] },
				{ "px": [176,320], "src": [112,16], "f": 0, "t": 29, "d": [123,511] },
				{ "px": [192,320], "src": [112,16], "f": 0, "t": 29, "d": [123,512] },
				{ "px": [208,320], "src": [112,16], "f": 0, "t": 29, "d": [123,513] },
				{ "px": [288,320], "src": [112,16], "f": 0, "t": 29, "d": [123,518] },
				{ "px": [304,320], "src": [112,16], "f": 0, "t": 29, "d": [123,519] },
				{ "px": [112,336], "src": [112,16], "f": 0, "t": 29, "d": [123,532] },
				{ "px": [128,336], "src": [112,16], "f": 0, "t": 29, "d": [123,533] },
				{ "px": [144,336], "src": [112,16], "f": 0, "t": 29, "d": [123,534] },
				{ "px": [160,336], "src": [112,16], "f": 0, "t": 29, "d": [123,535] },
				{ "px": [176,336], "src": [112,16], "f": 0, "t": 29, "d": [123,536] },
				{ "px": [192,336], "src": [112,16], "f": 0, "t": 29, "d": [123,537] },
				{ "px": [208,336], "src": [112,16], "f": 0, "t": 29, "d": [123,538] },
				{ "px": [112,352], "src": [112,16], "f": 0, "t": 29, "d": [123,557] },
				{ "px": [128,352], "src": [112,16], "f": 0, "t": 29, "d": [123,558] },
				{ "px": [144,352], "src": [112,16], "f": 0, "t": 29, "d": [123,559] },
				{ "px": [160,352], "src": [112,16], "f": 0, "t": 29, "d": [123,560] },
				{ "px": [176,352], "src": [112,16], "f": 0, "t": 29, "d": [123,561] },
				{ "px": [192,352], "src": [112,16], "f": 0, "t": 29, "d": [123,562] },
				{ "px": [208,352], "src": [112,16], "f": 0, "t": 29, "d": [123,563] },
				{ "px": [96,368], "src": [112,16], "f": 0, "t": 29, "d": [123,581] },
				{ "px": [112,368], "src": [112,16], "f": 0, "t": 29, "d": [123,582] },
				{ "px": [128,368], "src": [112,16], "f": 0, "t": 29, "d": [123,583] },
				{ "px": [144,368], "src": [112,16], "f": 0, "t": 29, "d": [123,584] },
				{ "px": [160,368], "src": [112,16], "f": 0, "t": 29, "d": [123,585] },
				{ "px": [176,368], "src": [112,16], "f": 0, "t": 29, "d": [123,586] },
				{ "px": [192,368], "src": [112,16], "f": 0, "t": 29, "d": [123,587] },
				{ "px": [208,368], "src": [112,16], "f": 0, "t": 29, "d": [123,588] },
				{ "px": [224,368], "src": [112,16], "f": 0, "t": 29, "d": [123,589] },
				{ "px": [240,368], "src": [112,16], "f": 0, "t": 29, "d": [123,590] },
				{ "px": [176,16], "src": [112,32], "f": 0, "t": 51, "d": [122,36] },
				{ "px": [288,16], "src": [112,32], "f": 0, "t": 51, "d": [122,43] },
				{ "px": [304,16], "src": [112,32], "f": 0, "t": 51, "d": [122,44] },
				{ "px": [80,32], "src": [112,32], "f": 0, "t": 51, "d": [122,55] },
				{ "px": [96,32], "src": [112,32], "f": 0, "t": 51, "d": [122,56] },
				{ "px": [144,32], "src": [112,32], "f": 0, "t": 51, "d": [122,59] },
				{ "px": [160,32], "src": [112,32], "f": 0, "t": 51, "d": [122,60] },
				{ "px": [272,48], "src": [112,32], "f": 0, "t": 51, "d": [122,92] },
				{ "px": [128,128], "src": [112,32], "f": 0, "t": 51, "d": [122,208] },
				{ "px": [144,128], "src": [112,32], "f": 0, "t": 51, "d": [122,209] },
				{ "px": [160,128], "src": [112,32], "f": 0, "t": 51, "d": [122,210] },
				{ "px": [176,128], "src": [112,32], "f": 0, "t": 51, "d": [122,211] },
				{ "px": [192,128], "src": [112,32], "f": 0, "t": 51, "d": [122,212] },
				{ "px": [240,144], "src": [112,32], "f": 0, "t": 51, "d": [122,240] },
				{ "px": [256,144], "src": [112,32], "f": 0, "t": 51, "d": [122,241] },
				{ "px": [256,272], "src": [112,32], "f": 0, "t": 51, "d": [122,441] },
				{ "px": [80,304], "src": [112,32], "f": 0, "t": 51, "d": [122,480] },
				{ "px": [304,336], "src": [112,32], "f": 0, "t": 51, "d": [122,544] },
				{ "px": [272,368], "src": [112,32], "f": 0, "t": 51, "d": [122,592] },
				{ "px": [80,384], "src": [112,32], "f": 0, "t": 51, "d": [122,605] },
				{ "px": [96,384], "src": [112,32], "f": 0, "t": 51, "d": [122,606] },
				{ "px": [112,384], "src": [112,32], "f": 0, "t": 51, "d": [122,607] },
				{ "px": [128,384], "src": [112,32], "f": 0, "t": 51, "d": [122,608] },
				{ "px": [144,384], "src": [112,32], "f": 0, "t": 51, "d": [122,609] },
				{ "px": [160,384], "src": [112,32], "f": 0, "t": 51, "d": [122,610] },
				{ "px": [176,384], "src": [112,32], "f": 0, "t": 51, "d": [122,611] },
				{ "px": [192,384], "src": [112,32], "f": 0, "t": 51, "d": [122,612] },
				{ "px": [208,384], "src": [112,32], "f": 0, "t": 51, "d": [122,613] },
				{ "px": [224,384], "src": [112,32], "f": 0, "t": 51, "d": [122,614] },
				{ "px": [240,384], "src": [112,32], "f": 0, "t": 51, "d": [122,615] },
				{ "px": [256,384], "src": [112,32], "f": 0, "t": 51, "d": [122,616] },
				{ "px": [144,80], "src": [112,0], "f": 0, "t": 7, "d": [121,134] },
				{ "px": [160,80], "src": [112,0], "f": 0, "t": 7, "d": [121,135] },
				{ "px": [176,80], "src": [112,0], "f": 0, "t": 7, "d": [121,136] },
				{ "px": [272,80], "src": [112,0], "f": 0, "t": 7, "d": [121,142] },
				{ "px": [128,240], "src": [112,0], "f": 0, "t": 7, "d": [121,383] },
				{ "px": [144,240], "src": [112,0], "f": 0, "t": 7, "d": [121,384] },
				{ "px": [160,240], "src": [112,0], "f": 0, "t": 7, "d": [121,385] },
				{ "px": [176,240], "src": [112,0], "f": 0, "t": 7, "d": [121,386] },
				{ "px": [192,240], "src": [112,0], "f": 0, "t": 7, "d": [121,387] },
				{ "px": [208,240], "src": [112,0], "f": 0, "t": 7, "d": [121,388] },
				{ "px": [224,240], "src": [112,0], "f": 0, "t": 7, "d": [121,389] },
				{ "px": [240,240], "src": [112,0], "f": 0, "t": 7, "d": [121,390] },
				{ "px": [256,240], "src": [112,0], "f": 0, "t": 7, "d": [121,391] },
				{ "px": [240,352], "src": [112,0], "f": 0, "t": 7, "d": [121,565] },
				{ "px": [256,352], "src": [112,0], "f": 0, "t": 7, "d": [121,566] },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 8, "d": [120,20] },
				{ "px": [288,48], "src": [128,0], "f": 0, "t": 8, "d": [120,93] },
				{ "px": [304,176], "src": [128,0], "f": 0, "t": 8, "d": [120,294] },
				{ "px": [320,256], "src": [128,0], "f": 0, "t": 8, "d": [120,420] },
				{ "px": [64,0], "src": [96,0], "f": 0, "t": 6, "d": [119,4] },
				{ "px": [96,112], "src": [96,0], "f": 0, "t": 6, "d": [119,181] },
				{ "px": [80,256], "src": [96,0], "f": 0, "t": 6, "d": [119,405] },
				{ "px": [64,288], "src": [96,0], "f": 0, "t": 6, "d": [119,454] },
				{ "px": [80,352], "src": [96,0], "f": 0, "t": 6, "d": [119,555] },
				{ "px": [64,384], "src": [96,0], "f": 0, "t": 6, "d": [119,604] },
				{ "px": [160,16], "src": [144,0], "f": 0, "t": 9, "d": [118,35] },
				{ "px": [272,16], "src": [144,0], "f": 0, "t": 9, "d": [118,42] },
				{ "px": [128,32], "src": [144,0], "f": 0, "t": 9, "d": [118,58] },
				{ "px": [256,48], "src": [144,0], "f": 0, "t": 9, "d": [118,91] },
				{ "px": [112,128], "src": [144,0], "f": 0, "t": 9, "d": [118,207] },
				{ "px": [224,144], "src": [144,0], "f": 0, "t": 9, "d": [118,239] },
				{ "px": [240,272], "src": [144,0], "f": 0, "t": 9, "d": [118,440] },
				{ "px": [224,304], "src": [144,0], "f": 0, "t": 9, "d": [118,489] },
				{ "px": [288,336], "src": [144,0], "f": 0, "t": 9, "d": [118,543] },
				{ "px": [256,368], "src": [144,0], "f": 0, "t": 9, "d": [118,591] },
				{ "px": [80,16], "src": [160,0], "f": 0, "t": 10, "d": [117,30] },
				{ "px": [192,16], "src": [160,0], "f": 0, "t": 10, "d": [117,37] },
				{ "px": [112,32], "src": [160,0], "f": 0, "t": 10, "d": [117,57] },
				{ "px": [208,128], "src": [160,0], "f": 0, "t": 10, "d": [117,213] },
				{ "px": [272,144], "src": [160,0], "f": 0, "t": 10, "d": [117,242] },
				{ "px": [272,272], "src": [160,0], "f": 0, "t": 10, "d": [117,442] },
				{ "px": [96,304], "src": [160,0], "f": 0, "t": 10, "d": [117,481] },
				{ "px": [224,192], "src": [128,32], "f": 0, "t": 52, "d": [116,314] },
				{ "px": [240,304], "src": [128,32], "f": 0, "t": 52, "d": [116,490] },
				{ "px": [320,336], "src": [128,32], "f": 0, "t": 52, "d": [116,545] },
				{ "px": [288,368], "src": [128,32], "f": 0, "t": 52, "d": [116,593] },
				{ "px": [64,16], "src": [96,32], "f": 0, "t": 50, "d": [115,29] },
				{ "px": [208,192], "src": [96,32], "f": 0, "t": 50, "d": [115,313] },
				{ "px": [64,304], "src": [96,32], "f": 0, "t": 50, "d": [115,479] },
				{ "px": [272,32], "src": [128,16], "f": 0, "t": 30, "d": [114,67] },
				{ "px": [128,48], "src": [128,16], "f": 0, "t": 30, "d": [114,83] },
				{ "px": [128,64], "src": [128,16], "f": 0, "t": 30, "d": [114,108] },
				{ "px": [256,64], "src": [128,16], "f": 0, "t": 30, "d": [114,116] },
				{ "px": [288,80], "src": [128,16], "f": 0, "t": 30, "d": [114,143] },
				{ "px": [288,96], "src": [128,16], "f": 0, "t": 30, "d": [114,168] },
				{ "px": [288,112], "src": [128,16], "f": 0, "t": 30, "d": [114,193] },
				{ "px": [288,128], "src": [128,16], "f": 0, "t": 30, "d": [114,218] },
				{ "px": [112,144], "src": [128,16], "f": 0, "t": 30, "d": [114,232] },
				{ "px": [288,144], "src": [128,16], "f": 0, "t": 30, "d": [114,243] },
				{ "px": [112,160], "src": [128,16], "f": 0, "t": 30, "d": [114,257] },
				{ "px": [224,160], "src": [128,16], "f": 0, "t": 30, "d": [114,264] },
				{ "px": [288,160], "src": [128,16], "f": 0, "t": 30, "d": [114,268] },
				{ "px": [112,176], "src": [128,16], "f": 0, "t": 30, "d": [114,282] },
				{ "px": [224,176], "src": [128,16], "f": 0, "t": 30, "d": [114,289] },
				{ "px": [112,192], "src": [128,16], "f": 0, "t": 30, "d": [114,307] },
				{ "px": [304,192], "src": [128,16], "f": 0, "t": 30, "d": [114,319] },
				{ "px": [112,208], "src": [128,16], "f": 0, "t": 30, "d": [114,332] },
				{ "px": [304,208], "src": [128,16], "f": 0, "t": 30, "d": [114,344] },
				{ "px": [112,224], "src": [128,16], "f": 0, "t": 30, "d": [114,357] },
				{ "px": [304,224], "src": [128,16], "f": 0, "t": 30, "d": [114,369] },
				{ "px": [304,240], "src": [128,16], "f": 0, "t": 30, "d": [114,394] },
				{ "px": [320,272], "src": [128,16], "f": 0, "t": 30, "d": [114,445] },
				{ "px": [240,288], "src": [128,16], "f": 0, "t": 30, "d": [114,465] },
				{ "px": [320,288], "src": [128,16], "f": 0, "t": 30, "d": [114,470] },
				{ "px": [320,304], "src": [128,16], "f": 0, "t": 30, "d": [114,495] },
				{ "px": [224,320], "src": [128,16], "f": 0, "t": 30, "d": [114,514] },
				{ "px": [320,320], "src": [128,16], "f": 0, "t": 30, "d": [114,520] },
				{ "px": [224,336], "src": [128,16], "f": 0, "t": 30, "d": [114,539] },
				{ "px": [288,352], "src": [128,16], "f": 0, "t": 30, "d": [114,568] },
				{ "px": [192,32], "src": [96,16], "f": 0, "t": 28, "d": [113,62] },
				{ "px": [112,48], "src": [96,16], "f": 0, "t": 28, "d": [113,82] },
				{ "px": [192,48], "src": [96,16], "f": 0, "t": 28, "d": [113,87] },
				{ "px": [112,64], "src": [96,16], "f": 0, "t": 28, "d": [113,107] },
				{ "px": [192,64], "src": [96,16], "f": 0, "t": 28, "d": [113,112] },
				{ "px": [288,64], "src": [96,16], "f": 0, "t": 28, "d": [113,118] },
				{ "px": [112,80], "src": [96,16], "f": 0, "t": 28, "d": [113,132] },
				{ "px": [112,96], "src": [96,16], "f": 0, "t": 28, "d": [113,157] },
				{ "px": [96,128], "src": [96,16], "f": 0, "t": 28, "d": [113,206] },
				{ "px": [96,144], "src": [96,16], "f": 0, "t": 28, "d": [113,231] },
				{ "px": [208,144], "src": [96,16], "f": 0, "t": 28, "d": [113,238] },
				{ "px": [96,160], "src": [96,16], "f": 0, "t": 28, "d": [113,256] },
				{ "px": [208,160], "src": [96,16], "f": 0, "t": 28, "d": [113,263] },
				{ "px": [272,160], "src": [96,16], "f": 0, "t": 28, "d": [113,267] },
				{ "px": [96,176], "src": [96,16], "f": 0, "t": 28, "d": [113,281] },
				{ "px": [208,176], "src": [96,16], "f": 0, "t": 28, "d": [113,288] },
				{ "px": [272,176], "src": [96,16], "f": 0, "t": 28, "d": [113,292] },
				{ "px": [96,192], "src": [96,16], "f": 0, "t": 28, "d": [113,306] },
				{ "px": [272,192], "src": [96,16], "f": 0, "t": 28, "d": [113,317] },
				{ "px": [96,208], "src": [96,16], "f": 0, "t": 28, "d": [113,331] },
				{ "px": [272,208], "src": [96,16], "f": 0, "t": 28, "d": [113,342] },
				{ "px": [96,224], "src": [96,16], "f": 0, "t": 28, "d": [113,356] },
				{ "px": [272,224], "src": [96,16], "f": 0, "t": 28, "d": [113,367] },
				{ "px": [96,240], "src": [96,16], "f": 0, "t": 28, "d": [113,381] },
				{ "px": [80,272], "src": [96,16], "f": 0, "t": 28, "d": [113,430] },
				{ "px": [272,288], "src": [96,16], "f": 0, "t": 28, "d": [113,467] },
				{ "px": [272,304], "src": [96,16], "f": 0, "t": 28, "d": [113,492] },
				{ "px": [96,320], "src": [96,16], "f": 0, "t": 28, "d": [113,506] },
				{ "px": [272,320], "src": [96,16], "f": 0, "t": 28, "d": [113,517] },
				{ "px": [96,336], "src": [96,16], "f": 0, "t": 28, "d": [113,531] },
				{ "px": [272,336], "src": [96,16], "f": 0, "t": 28, "d": [113,542] },
				{ "px": [80,368], "src": [96,16], "f": 0, "t": 28, "d": [113,580] },
				{ "px": [192,80], "src": [160,16], "f": 0, "t": 32, "d": [112,137] },
				{ "px": [112,112], "src": [160,16], "f": 0, "t": 32, "d": [112,182] },
				{ "px": [272,240], "src": [160,16], "f": 0, "t": 32, "d": [112,392] },
				{ "px": [96,256], "src": [160,16], "f": 0, "t": 32, "d": [112,406] },
				{ "px": [80,288], "src": [160,16], "f": 0, "t": 32, "d": [112,455] },
				{ "px": [96,352], "src": [160,16], "f": 0, "t": 32, "d": [112,556] },
				{ "px": [272,352], "src": [160,16], "f": 0, "t": 32, "d": [112,567] },
				{ "px": [128,80], "src": [144,16], "f": 0, "t": 31, "d": [111,133] },
				{ "px": [256,80], "src": [144,16], "f": 0, "t": 31, "d": [111,141] },
				{ "px": [288,176], "src": [144,16], "f": 0, "t": 31, "d": [111,293] },
				{ "px": [112,240], "src": [144,16], "f": 0, "t": 31, "d": [111,382] },
				{ "px": [304,256], "src": [144,16], "f": 0, "t": 31, "d": [111,419] },
				{ "px": [224,352], "src": [144,16], "f": 0, "t": 31, "d": [111,564] },
				{ "px": [304,160], "src": [320,48], "f": 0, "t": 86, "d": [138,269] },
				{ "px": [128,144], "src": [288,48], "f": 0, "t": 84, "d": [135,233] },
				{ "px": [144,144], "src": [288,48], "f": 0, "t": 84, "d": [135,234] },
				{ "px": [160,144], "src": [288,48], "f": 0, "t": 84, "d": [135,235] },
				{ "px": [176,144], "src": [288,48], "f": 0, "t": 84, "d": [135,236] },
				{ "px": [192,144], "src": [288,48], "f": 0, "t": 84, "d": [135,237] },
				{ "px": [64,320], "src": [288,48], "f": 0, "t": 84, "d": [135,504] },
				{ "px": [80,320], "src": [288,48], "f": 0, "t": 84, "d": [135,505] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}