{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "8a0bde00-dbe0-11ec-9ee1-857505164bde",
	"uid": 139,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a0bde01-dbe0-11ec-9ee1-593b35813e9e",
			"levelId": 139,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 23, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8a0bde03-dbe0-11ec-9ee1-7fdacd020f58",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "8a0c0512-dbe0-11ec-9ee1-391e8b91e137",
			"levelId": 139,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,128], "src": [48,160], "f": 0, "t": 223, "d": [206] },
				{ "px": [112,160], "src": [48,160], "f": 0, "t": 223, "d": [257] },
				{ "px": [192,288], "src": [48,160], "f": 0, "t": 223, "d": [462] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "8a0c0513-dbe0-11ec-9ee1-d98b93491fbc",
			"levelId": 139,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,112], "src": [112,16], "f": 0, "t": 29, "d": [123,183] },
				{ "px": [240,112], "src": [112,16], "f": 0, "t": 29, "d": [123,190] },
				{ "px": [256,112], "src": [112,16], "f": 0, "t": 29, "d": [123,191] },
				{ "px": [272,112], "src": [112,16], "f": 0, "t": 29, "d": [123,192] },
				{ "px": [96,288], "src": [112,16], "f": 0, "t": 29, "d": [123,456] },
				{ "px": [112,288], "src": [112,16], "f": 0, "t": 29, "d": [123,457] },
				{ "px": [128,288], "src": [112,16], "f": 0, "t": 29, "d": [123,458] },
				{ "px": [224,288], "src": [112,16], "f": 0, "t": 29, "d": [123,464] },
				{ "px": [160,96], "src": [112,32], "f": 0, "t": 51, "d": [122,160] },
				{ "px": [176,96], "src": [112,32], "f": 0, "t": 51, "d": [122,161] },
				{ "px": [192,96], "src": [112,32], "f": 0, "t": 51, "d": [122,162] },
				{ "px": [208,96], "src": [112,32], "f": 0, "t": 51, "d": [122,163] },
				{ "px": [112,128], "src": [112,32], "f": 0, "t": 51, "d": [122,207] },
				{ "px": [128,128], "src": [112,32], "f": 0, "t": 51, "d": [122,208] },
				{ "px": [240,128], "src": [112,32], "f": 0, "t": 51, "d": [122,215] },
				{ "px": [256,128], "src": [112,32], "f": 0, "t": 51, "d": [122,216] },
				{ "px": [272,128], "src": [112,32], "f": 0, "t": 51, "d": [122,217] },
				{ "px": [80,304], "src": [112,32], "f": 0, "t": 51, "d": [122,480] },
				{ "px": [96,304], "src": [112,32], "f": 0, "t": 51, "d": [122,481] },
				{ "px": [112,304], "src": [112,32], "f": 0, "t": 51, "d": [122,482] },
				{ "px": [128,304], "src": [112,32], "f": 0, "t": 51, "d": [122,483] },
				{ "px": [144,304], "src": [112,32], "f": 0, "t": 51, "d": [122,484] },
				{ "px": [160,304], "src": [112,32], "f": 0, "t": 51, "d": [122,485] },
				{ "px": [176,304], "src": [112,32], "f": 0, "t": 51, "d": [122,486] },
				{ "px": [192,304], "src": [112,32], "f": 0, "t": 51, "d": [122,487] },
				{ "px": [208,304], "src": [112,32], "f": 0, "t": 51, "d": [122,488] },
				{ "px": [224,304], "src": [112,32], "f": 0, "t": 51, "d": [122,489] },
				{ "px": [240,304], "src": [112,32], "f": 0, "t": 51, "d": [122,490] },
				{ "px": [256,304], "src": [112,32], "f": 0, "t": 51, "d": [122,491] },
				{ "px": [272,304], "src": [112,32], "f": 0, "t": 51, "d": [122,492] },
				{ "px": [288,304], "src": [112,32], "f": 0, "t": 51, "d": [122,493] },
				{ "px": [160,80], "src": [112,0], "f": 0, "t": 7, "d": [121,135] },
				{ "px": [176,80], "src": [112,0], "f": 0, "t": 7, "d": [121,136] },
				{ "px": [192,80], "src": [112,0], "f": 0, "t": 7, "d": [121,137] },
				{ "px": [208,80], "src": [112,0], "f": 0, "t": 7, "d": [121,138] },
				{ "px": [128,96], "src": [112,0], "f": 0, "t": 7, "d": [121,158] },
				{ "px": [240,96], "src": [112,0], "f": 0, "t": 7, "d": [121,165] },
				{ "px": [256,96], "src": [112,0], "f": 0, "t": 7, "d": [121,166] },
				{ "px": [272,96], "src": [112,0], "f": 0, "t": 7, "d": [121,167] },
				{ "px": [112,272], "src": [112,0], "f": 0, "t": 7, "d": [121,432] },
				{ "px": [128,272], "src": [112,0], "f": 0, "t": 7, "d": [121,433] },
				{ "px": [224,272], "src": [112,0], "f": 0, "t": 7, "d": [121,439] },
				{ "px": [160,288], "src": [112,0], "f": 0, "t": 7, "d": [121,460] },
				{ "px": [176,288], "src": [112,0], "f": 0, "t": 7, "d": [121,461] },
				{ "px": [192,288], "src": [112,0], "f": 0, "t": 7, "d": [121,462] },
				{ "px": [256,288], "src": [112,0], "f": 0, "t": 7, "d": [121,466] },
				{ "px": [272,288], "src": [112,0], "f": 0, "t": 7, "d": [121,467] },
				{ "px": [224,80], "src": [128,0], "f": 0, "t": 8, "d": [120,139] },
				{ "px": [288,96], "src": [128,0], "f": 0, "t": 8, "d": [120,168] },
				{ "px": [304,128], "src": [128,0], "f": 0, "t": 8, "d": [120,219] },
				{ "px": [144,272], "src": [128,0], "f": 0, "t": 8, "d": [120,434] },
				{ "px": [240,272], "src": [128,0], "f": 0, "t": 8, "d": [120,440] },
				{ "px": [144,80], "src": [96,0], "f": 0, "t": 6, "d": [119,134] },
				{ "px": [112,96], "src": [96,0], "f": 0, "t": 6, "d": [119,157] },
				{ "px": [96,112], "src": [96,0], "f": 0, "t": 6, "d": [119,181] },
				{ "px": [80,144], "src": [96,0], "f": 0, "t": 6, "d": [119,230] },
				{ "px": [208,272], "src": [96,0], "f": 0, "t": 6, "d": [119,438] },
				{ "px": [64,288], "src": [96,0], "f": 0, "t": 6, "d": [119,454] },
				{ "px": [144,128], "src": [128,32], "f": 0, "t": 52, "d": [116,209] },
				{ "px": [304,304], "src": [128,32], "f": 0, "t": 52, "d": [116,494] },
				{ "px": [224,128], "src": [96,32], "f": 0, "t": 50, "d": [115,214] },
				{ "px": [64,304], "src": [96,32], "f": 0, "t": 50, "d": [115,479] },
				{ "px": [144,112], "src": [128,16], "f": 0, "t": 30, "d": [114,184] },
				{ "px": [288,112], "src": [128,16], "f": 0, "t": 30, "d": [114,193] },
				{ "px": [96,144], "src": [128,16], "f": 0, "t": 30, "d": [114,231] },
				{ "px": [304,144], "src": [128,16], "f": 0, "t": 30, "d": [114,244] },
				{ "px": [96,160], "src": [128,16], "f": 0, "t": 30, "d": [114,256] },
				{ "px": [304,160], "src": [128,16], "f": 0, "t": 30, "d": [114,269] },
				{ "px": [96,176], "src": [128,16], "f": 0, "t": 30, "d": [114,281] },
				{ "px": [304,176], "src": [128,16], "f": 0, "t": 30, "d": [114,294] },
				{ "px": [96,192], "src": [128,16], "f": 0, "t": 30, "d": [114,306] },
				{ "px": [304,192], "src": [128,16], "f": 0, "t": 30, "d": [114,319] },
				{ "px": [96,208], "src": [128,16], "f": 0, "t": 30, "d": [114,331] },
				{ "px": [304,208], "src": [128,16], "f": 0, "t": 30, "d": [114,344] },
				{ "px": [96,224], "src": [128,16], "f": 0, "t": 30, "d": [114,356] },
				{ "px": [304,224], "src": [128,16], "f": 0, "t": 30, "d": [114,369] },
				{ "px": [96,240], "src": [128,16], "f": 0, "t": 30, "d": [114,381] },
				{ "px": [304,240], "src": [128,16], "f": 0, "t": 30, "d": [114,394] },
				{ "px": [96,256], "src": [128,16], "f": 0, "t": 30, "d": [114,406] },
				{ "px": [304,256], "src": [128,16], "f": 0, "t": 30, "d": [114,419] },
				{ "px": [304,272], "src": [128,16], "f": 0, "t": 30, "d": [114,444] },
				{ "px": [304,288], "src": [128,16], "f": 0, "t": 30, "d": [114,469] },
				{ "px": [224,112], "src": [96,16], "f": 0, "t": 28, "d": [113,189] },
				{ "px": [96,128], "src": [96,16], "f": 0, "t": 28, "d": [113,206] },
				{ "px": [288,144], "src": [96,16], "f": 0, "t": 28, "d": [113,243] },
				{ "px": [80,160], "src": [96,16], "f": 0, "t": 28, "d": [113,255] },
				{ "px": [288,160], "src": [96,16], "f": 0, "t": 28, "d": [113,268] },
				{ "px": [80,176], "src": [96,16], "f": 0, "t": 28, "d": [113,280] },
				{ "px": [288,176], "src": [96,16], "f": 0, "t": 28, "d": [113,293] },
				{ "px": [80,192], "src": [96,16], "f": 0, "t": 28, "d": [113,305] },
				{ "px": [288,192], "src": [96,16], "f": 0, "t": 28, "d": [113,318] },
				{ "px": [80,208], "src": [96,16], "f": 0, "t": 28, "d": [113,330] },
				{ "px": [288,208], "src": [96,16], "f": 0, "t": 28, "d": [113,343] },
				{ "px": [80,224], "src": [96,16], "f": 0, "t": 28, "d": [113,355] },
				{ "px": [288,224], "src": [96,16], "f": 0, "t": 28, "d": [113,368] },
				{ "px": [80,240], "src": [96,16], "f": 0, "t": 28, "d": [113,380] },
				{ "px": [288,240], "src": [96,16], "f": 0, "t": 28, "d": [113,393] },
				{ "px": [80,256], "src": [96,16], "f": 0, "t": 28, "d": [113,405] },
				{ "px": [288,256], "src": [96,16], "f": 0, "t": 28, "d": [113,418] },
				{ "px": [80,272], "src": [96,16], "f": 0, "t": 28, "d": [113,430] },
				{ "px": [288,272], "src": [96,16], "f": 0, "t": 28, "d": [113,443] },
				{ "px": [144,96], "src": [160,16], "f": 0, "t": 32, "d": [112,159] },
				{ "px": [112,112], "src": [160,16], "f": 0, "t": 32, "d": [112,182] },
				{ "px": [80,288], "src": [160,16], "f": 0, "t": 32, "d": [112,455] },
				{ "px": [208,288], "src": [160,16], "f": 0, "t": 32, "d": [112,463] },
				{ "px": [288,288], "src": [160,16], "f": 0, "t": 32, "d": [112,468] },
				{ "px": [224,96], "src": [144,16], "f": 0, "t": 31, "d": [111,164] },
				{ "px": [288,128], "src": [144,16], "f": 0, "t": 31, "d": [111,218] },
				{ "px": [96,272], "src": [144,16], "f": 0, "t": 31, "d": [111,431] },
				{ "px": [144,288], "src": [144,16], "f": 0, "t": 31, "d": [111,459] },
				{ "px": [240,288], "src": [144,16], "f": 0, "t": 31, "d": [111,465] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}