{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "137efe20-dbe0-11ec-8367-e90087f07f85",
	"uid": 143,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#FFCE8E",
	"bgColor": "#FFCE8E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FFE4C1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "137efe21-dbe0-11ec-8367-25f75539303d",
			"levelId": 143,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3390410,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pot",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "9d1e50e0-dbe0-11ec-8367-1b391b7ca513",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Key",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "c9a9d1c0-dbe0-11ec-8367-4f914951ddd3",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [272,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "928a6140-dbe0-11ec-8367-070d9bd994d6",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [112,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "137f7350-dbe0-11ec-8367-f99030f6c1f3",
			"levelId": 143,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1450079,
			"overrideTilesetUid": 142,
			"gridTiles": [{ "px": [21,21], "src": [105,0], "f": 0, "t": 5, "d": [21] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "137f7351-dbe0-11ec-8367-09b4205a1464",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,
				1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,3,0,3,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,3,0,3,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,48], "src": [112,80], "f": 0, "t": 117, "d": [105,81] },
				{ "px": [112,48], "src": [112,80], "f": 0, "t": 117, "d": [105,82] },
				{ "px": [128,48], "src": [112,80], "f": 0, "t": 117, "d": [105,83] },
				{ "px": [144,48], "src": [112,80], "f": 0, "t": 117, "d": [105,84] },
				{ "px": [160,48], "src": [112,80], "f": 0, "t": 117, "d": [105,85] },
				{ "px": [176,48], "src": [112,80], "f": 0, "t": 117, "d": [105,86] },
				{ "px": [192,48], "src": [112,80], "f": 0, "t": 117, "d": [105,87] },
				{ "px": [208,48], "src": [112,80], "f": 0, "t": 117, "d": [105,88] },
				{ "px": [224,48], "src": [112,80], "f": 0, "t": 117, "d": [105,89] },
				{ "px": [240,48], "src": [112,80], "f": 0, "t": 117, "d": [105,90] },
				{ "px": [256,48], "src": [112,80], "f": 0, "t": 117, "d": [105,91] },
				{ "px": [272,48], "src": [112,80], "f": 0, "t": 117, "d": [105,92] },
				{ "px": [288,48], "src": [112,80], "f": 0, "t": 117, "d": [105,93] },
				{ "px": [80,64], "src": [112,80], "f": 0, "t": 117, "d": [105,105] },
				{ "px": [256,64], "src": [112,80], "f": 0, "t": 117, "d": [105,116] },
				{ "px": [272,64], "src": [112,80], "f": 0, "t": 117, "d": [105,117] },
				{ "px": [288,64], "src": [112,80], "f": 0, "t": 117, "d": [105,118] },
				{ "px": [304,64], "src": [112,80], "f": 0, "t": 117, "d": [105,119] },
				{ "px": [80,80], "src": [112,80], "f": 0, "t": 117, "d": [105,130] },
				{ "px": [256,80], "src": [112,80], "f": 0, "t": 117, "d": [105,141] },
				{ "px": [272,80], "src": [112,80], "f": 0, "t": 117, "d": [105,142] },
				{ "px": [288,80], "src": [112,80], "f": 0, "t": 117, "d": [105,143] },
				{ "px": [304,80], "src": [112,80], "f": 0, "t": 117, "d": [105,144] },
				{ "px": [80,96], "src": [112,80], "f": 0, "t": 117, "d": [105,155] },
				{ "px": [256,96], "src": [112,80], "f": 0, "t": 117, "d": [105,166] },
				{ "px": [272,96], "src": [112,80], "f": 0, "t": 117, "d": [105,167] },
				{ "px": [288,96], "src": [112,80], "f": 0, "t": 117, "d": [105,168] },
				{ "px": [304,96], "src": [112,80], "f": 0, "t": 117, "d": [105,169] },
				{ "px": [80,112], "src": [112,80], "f": 0, "t": 117, "d": [105,180] },
				{ "px": [320,112], "src": [112,80], "f": 0, "t": 117, "d": [105,195] },
				{ "px": [336,112], "src": [112,80], "f": 0, "t": 117, "d": [105,196] },
				{ "px": [352,112], "src": [112,80], "f": 0, "t": 117, "d": [105,197] },
				{ "px": [368,112], "src": [112,80], "f": 0, "t": 117, "d": [105,198] },
				{ "px": [80,128], "src": [112,80], "f": 0, "t": 117, "d": [105,205] },
				{ "px": [160,128], "src": [112,80], "f": 0, "t": 117, "d": [105,210] },
				{ "px": [320,128], "src": [112,80], "f": 0, "t": 117, "d": [105,220] },
				{ "px": [336,128], "src": [112,80], "f": 0, "t": 117, "d": [105,221] },
				{ "px": [352,128], "src": [112,80], "f": 0, "t": 117, "d": [105,222] },
				{ "px": [368,128], "src": [112,80], "f": 0, "t": 117, "d": [105,223] },
				{ "px": [80,144], "src": [112,80], "f": 0, "t": 117, "d": [105,230] },
				{ "px": [160,144], "src": [112,80], "f": 0, "t": 117, "d": [105,235] },
				{ "px": [320,144], "src": [112,80], "f": 0, "t": 117, "d": [105,245] },
				{ "px": [336,144], "src": [112,80], "f": 0, "t": 117, "d": [105,246] },
				{ "px": [352,144], "src": [112,80], "f": 0, "t": 117, "d": [105,247] },
				{ "px": [368,144], "src": [112,80], "f": 0, "t": 117, "d": [105,248] },
				{ "px": [80,160], "src": [112,80], "f": 0, "t": 117, "d": [105,255] },
				{ "px": [160,160], "src": [112,80], "f": 0, "t": 117, "d": [105,260] },
				{ "px": [320,160], "src": [112,80], "f": 0, "t": 117, "d": [105,270] },
				{ "px": [336,160], "src": [112,80], "f": 0, "t": 117, "d": [105,271] },
				{ "px": [352,160], "src": [112,80], "f": 0, "t": 117, "d": [105,272] },
				{ "px": [80,176], "src": [112,80], "f": 0, "t": 117, "d": [105,280] },
				{ "px": [160,176], "src": [112,80], "f": 0, "t": 117, "d": [105,285] },
				{ "px": [272,176], "src": [112,80], "f": 0, "t": 117, "d": [105,292] },
				{ "px": [288,176], "src": [112,80], "f": 0, "t": 117, "d": [105,293] },
				{ "px": [304,176], "src": [112,80], "f": 0, "t": 117, "d": [105,294] },
				{ "px": [320,176], "src": [112,80], "f": 0, "t": 117, "d": [105,295] },
				{ "px": [336,176], "src": [112,80], "f": 0, "t": 117, "d": [105,296] },
				{ "px": [352,176], "src": [112,80], "f": 0, "t": 117, "d": [105,297] },
				{ "px": [80,192], "src": [112,80], "f": 0, "t": 117, "d": [105,305] },
				{ "px": [160,192], "src": [112,80], "f": 0, "t": 117, "d": [105,310] },
				{ "px": [320,192], "src": [112,80], "f": 0, "t": 117, "d": [105,320] },
				{ "px": [336,192], "src": [112,80], "f": 0, "t": 117, "d": [105,321] },
				{ "px": [80,208], "src": [112,80], "f": 0, "t": 117, "d": [105,330] },
				{ "px": [160,208], "src": [112,80], "f": 0, "t": 117, "d": [105,335] },
				{ "px": [320,208], "src": [112,80], "f": 0, "t": 117, "d": [105,345] },
				{ "px": [336,208], "src": [112,80], "f": 0, "t": 117, "d": [105,346] },
				{ "px": [80,224], "src": [112,80], "f": 0, "t": 117, "d": [105,355] },
				{ "px": [160,224], "src": [112,80], "f": 0, "t": 117, "d": [105,360] },
				{ "px": [320,224], "src": [112,80], "f": 0, "t": 117, "d": [105,370] },
				{ "px": [336,224], "src": [112,80], "f": 0, "t": 117, "d": [105,371] },
				{ "px": [80,240], "src": [112,80], "f": 0, "t": 117, "d": [105,380] },
				{ "px": [160,240], "src": [112,80], "f": 0, "t": 117, "d": [105,385] },
				{ "px": [320,240], "src": [112,80], "f": 0, "t": 117, "d": [105,395] },
				{ "px": [336,240], "src": [112,80], "f": 0, "t": 117, "d": [105,396] },
				{ "px": [80,256], "src": [112,80], "f": 0, "t": 117, "d": [105,405] },
				{ "px": [96,256], "src": [112,80], "f": 0, "t": 117, "d": [105,406] },
				{ "px": [112,256], "src": [112,80], "f": 0, "t": 117, "d": [105,407] },
				{ "px": [128,256], "src": [112,80], "f": 0, "t": 117, "d": [105,408] },
				{ "px": [144,256], "src": [112,80], "f": 0, "t": 117, "d": [105,409] },
				{ "px": [160,256], "src": [112,80], "f": 0, "t": 117, "d": [105,410] },
				{ "px": [176,256], "src": [112,80], "f": 0, "t": 117, "d": [105,411] },
				{ "px": [192,256], "src": [112,80], "f": 0, "t": 117, "d": [105,412] },
				{ "px": [208,256], "src": [112,80], "f": 0, "t": 117, "d": [105,413] },
				{ "px": [224,256], "src": [112,80], "f": 0, "t": 117, "d": [105,414] },
				{ "px": [240,256], "src": [112,80], "f": 0, "t": 117, "d": [105,415] },
				{ "px": [256,256], "src": [112,80], "f": 0, "t": 117, "d": [105,416] },
				{ "px": [272,256], "src": [112,80], "f": 0, "t": 117, "d": [105,417] },
				{ "px": [288,256], "src": [112,80], "f": 0, "t": 117, "d": [105,418] },
				{ "px": [304,256], "src": [112,80], "f": 0, "t": 117, "d": [105,419] },
				{ "px": [320,256], "src": [112,80], "f": 0, "t": 117, "d": [105,420] },
				{ "px": [336,256], "src": [112,80], "f": 0, "t": 117, "d": [105,421] },
				{ "px": [80,272], "src": [112,80], "f": 0, "t": 117, "d": [105,430] },
				{ "px": [96,272], "src": [112,80], "f": 0, "t": 117, "d": [105,431] },
				{ "px": [112,272], "src": [112,80], "f": 0, "t": 117, "d": [105,432] },
				{ "px": [128,272], "src": [112,80], "f": 0, "t": 117, "d": [105,433] },
				{ "px": [144,272], "src": [112,80], "f": 0, "t": 117, "d": [105,434] },
				{ "px": [208,272], "src": [112,80], "f": 0, "t": 117, "d": [105,438] },
				{ "px": [272,272], "src": [112,80], "f": 0, "t": 117, "d": [105,442] },
				{ "px": [288,272], "src": [112,80], "f": 0, "t": 117, "d": [105,443] },
				{ "px": [304,272], "src": [112,80], "f": 0, "t": 117, "d": [105,444] },
				{ "px": [320,272], "src": [112,80], "f": 0, "t": 117, "d": [105,445] },
				{ "px": [336,272], "src": [112,80], "f": 0, "t": 117, "d": [105,446] },
				{ "px": [96,288], "src": [112,80], "f": 0, "t": 117, "d": [105,456] },
				{ "px": [112,288], "src": [112,80], "f": 0, "t": 117, "d": [105,457] },
				{ "px": [128,288], "src": [112,80], "f": 0, "t": 117, "d": [105,458] },
				{ "px": [144,288], "src": [112,80], "f": 0, "t": 117, "d": [105,459] },
				{ "px": [272,288], "src": [112,80], "f": 0, "t": 117, "d": [105,467] },
				{ "px": [288,288], "src": [112,80], "f": 0, "t": 117, "d": [105,468] },
				{ "px": [304,288], "src": [112,80], "f": 0, "t": 117, "d": [105,469] },
				{ "px": [320,288], "src": [112,80], "f": 0, "t": 117, "d": [105,470] },
				{ "px": [336,288], "src": [112,80], "f": 0, "t": 117, "d": [105,471] },
				{ "px": [352,288], "src": [112,80], "f": 0, "t": 117, "d": [105,472] },
				{ "px": [368,288], "src": [112,80], "f": 0, "t": 117, "d": [105,473] },
				{ "px": [96,304], "src": [112,80], "f": 0, "t": 117, "d": [105,481] },
				{ "px": [112,304], "src": [112,80], "f": 0, "t": 117, "d": [105,482] },
				{ "px": [128,304], "src": [112,80], "f": 0, "t": 117, "d": [105,483] },
				{ "px": [144,304], "src": [112,80], "f": 0, "t": 117, "d": [105,484] },
				{ "px": [272,304], "src": [112,80], "f": 0, "t": 117, "d": [105,492] },
				{ "px": [288,304], "src": [112,80], "f": 0, "t": 117, "d": [105,493] },
				{ "px": [96,320], "src": [112,80], "f": 0, "t": 117, "d": [105,506] },
				{ "px": [112,320], "src": [112,80], "f": 0, "t": 117, "d": [105,507] },
				{ "px": [128,320], "src": [112,80], "f": 0, "t": 117, "d": [105,508] },
				{ "px": [144,320], "src": [112,80], "f": 0, "t": 117, "d": [105,509] },
				{ "px": [160,320], "src": [112,80], "f": 0, "t": 117, "d": [105,510] },
				{ "px": [256,320], "src": [112,80], "f": 0, "t": 117, "d": [105,516] },
				{ "px": [272,320], "src": [112,80], "f": 0, "t": 117, "d": [105,517] },
				{ "px": [288,320], "src": [112,80], "f": 0, "t": 117, "d": [105,518] },
				{ "px": [96,336], "src": [112,80], "f": 0, "t": 117, "d": [105,531] },
				{ "px": [112,336], "src": [112,80], "f": 0, "t": 117, "d": [105,532] },
				{ "px": [128,336], "src": [112,80], "f": 0, "t": 117, "d": [105,533] },
				{ "px": [144,336], "src": [112,80], "f": 0, "t": 117, "d": [105,534] },
				{ "px": [160,336], "src": [112,80], "f": 0, "t": 117, "d": [105,535] },
				{ "px": [256,336], "src": [112,80], "f": 0, "t": 117, "d": [105,541] },
				{ "px": [272,336], "src": [112,80], "f": 0, "t": 117, "d": [105,542] },
				{ "px": [288,336], "src": [112,80], "f": 0, "t": 117, "d": [105,543] },
				{ "px": [96,352], "src": [112,80], "f": 0, "t": 117, "d": [105,556] },
				{ "px": [112,352], "src": [112,80], "f": 0, "t": 117, "d": [105,557] },
				{ "px": [128,352], "src": [112,80], "f": 0, "t": 117, "d": [105,558] },
				{ "px": [144,352], "src": [112,80], "f": 0, "t": 117, "d": [105,559] },
				{ "px": [160,352], "src": [112,80], "f": 0, "t": 117, "d": [105,560] },
				{ "px": [176,352], "src": [112,80], "f": 0, "t": 117, "d": [105,561] },
				{ "px": [192,352], "src": [112,80], "f": 0, "t": 117, "d": [105,562] },
				{ "px": [208,352], "src": [112,80], "f": 0, "t": 117, "d": [105,563] },
				{ "px": [224,352], "src": [112,80], "f": 0, "t": 117, "d": [105,564] },
				{ "px": [240,352], "src": [112,80], "f": 0, "t": 117, "d": [105,565] },
				{ "px": [256,352], "src": [112,80], "f": 0, "t": 117, "d": [105,566] },
				{ "px": [272,352], "src": [112,80], "f": 0, "t": 117, "d": [105,567] },
				{ "px": [288,352], "src": [112,80], "f": 0, "t": 117, "d": [105,568] },
				{ "px": [112,368], "src": [112,80], "f": 0, "t": 117, "d": [105,582] },
				{ "px": [128,368], "src": [112,80], "f": 0, "t": 117, "d": [105,583] },
				{ "px": [208,368], "src": [112,80], "f": 0, "t": 117, "d": [105,588] },
				{ "px": [224,368], "src": [112,80], "f": 0, "t": 117, "d": [105,589] },
				{ "px": [240,368], "src": [112,80], "f": 0, "t": 117, "d": [105,590] },
				{ "px": [256,368], "src": [112,80], "f": 0, "t": 117, "d": [105,591] },
				{ "px": [272,368], "src": [112,80], "f": 0, "t": 117, "d": [105,592] },
				{ "px": [112,64], "src": [112,96], "f": 0, "t": 139, "d": [104,107] },
				{ "px": [128,64], "src": [112,96], "f": 0, "t": 139, "d": [104,108] },
				{ "px": [144,64], "src": [112,96], "f": 0, "t": 139, "d": [104,109] },
				{ "px": [160,64], "src": [112,96], "f": 0, "t": 139, "d": [104,110] },
				{ "px": [176,64], "src": [112,96], "f": 0, "t": 139, "d": [104,111] },
				{ "px": [192,64], "src": [112,96], "f": 0, "t": 139, "d": [104,112] },
				{ "px": [208,64], "src": [112,96], "f": 0, "t": 139, "d": [104,113] },
				{ "px": [224,64], "src": [112,96], "f": 0, "t": 139, "d": [104,114] },
				{ "px": [256,112], "src": [112,96], "f": 0, "t": 139, "d": [104,191] },
				{ "px": [272,112], "src": [112,96], "f": 0, "t": 139, "d": [104,192] },
				{ "px": [288,112], "src": [112,96], "f": 0, "t": 139, "d": [104,193] },
				{ "px": [240,176], "src": [112,96], "f": 0, "t": 139, "d": [104,290] },
				{ "px": [256,192], "src": [112,96], "f": 0, "t": 139, "d": [104,316] },
				{ "px": [272,192], "src": [112,96], "f": 0, "t": 139, "d": [104,317] },
				{ "px": [288,192], "src": [112,96], "f": 0, "t": 139, "d": [104,318] },
				{ "px": [176,272], "src": [112,96], "f": 0, "t": 139, "d": [104,436] },
				{ "px": [240,272], "src": [112,96], "f": 0, "t": 139, "d": [104,440] },
				{ "px": [192,288], "src": [112,96], "f": 0, "t": 139, "d": [104,462] },
				{ "px": [208,288], "src": [112,96], "f": 0, "t": 139, "d": [104,463] },
				{ "px": [224,288], "src": [112,96], "f": 0, "t": 139, "d": [104,464] },
				{ "px": [320,304], "src": [112,96], "f": 0, "t": 139, "d": [104,495] },
				{ "px": [336,304], "src": [112,96], "f": 0, "t": 139, "d": [104,496] },
				{ "px": [352,304], "src": [112,96], "f": 0, "t": 139, "d": [104,497] },
				{ "px": [368,304], "src": [112,96], "f": 0, "t": 139, "d": [104,498] },
				{ "px": [160,368], "src": [112,96], "f": 0, "t": 139, "d": [104,585] },
				{ "px": [176,368], "src": [112,96], "f": 0, "t": 139, "d": [104,586] },
				{ "px": [96,384], "src": [112,96], "f": 0, "t": 139, "d": [104,606] },
				{ "px": [112,384], "src": [112,96], "f": 0, "t": 139, "d": [104,607] },
				{ "px": [128,384], "src": [112,96], "f": 0, "t": 139, "d": [104,608] },
				{ "px": [144,384], "src": [112,96], "f": 0, "t": 139, "d": [104,609] },
				{ "px": [192,384], "src": [112,96], "f": 0, "t": 139, "d": [104,612] },
				{ "px": [208,384], "src": [112,96], "f": 0, "t": 139, "d": [104,613] },
				{ "px": [224,384], "src": [112,96], "f": 0, "t": 139, "d": [104,614] },
				{ "px": [240,384], "src": [112,96], "f": 0, "t": 139, "d": [104,615] },
				{ "px": [256,384], "src": [112,96], "f": 0, "t": 139, "d": [104,616] },
				{ "px": [272,384], "src": [112,96], "f": 0, "t": 139, "d": [104,617] },
				{ "px": [288,384], "src": [112,96], "f": 0, "t": 139, "d": [104,618] },
				{ "px": [96,32], "src": [112,64], "f": 0, "t": 95, "d": [103,56] },
				{ "px": [112,32], "src": [112,64], "f": 0, "t": 95, "d": [103,57] },
				{ "px": [128,32], "src": [112,64], "f": 0, "t": 95, "d": [103,58] },
				{ "px": [144,32], "src": [112,64], "f": 0, "t": 95, "d": [103,59] },
				{ "px": [160,32], "src": [112,64], "f": 0, "t": 95, "d": [103,60] },
				{ "px": [176,32], "src": [112,64], "f": 0, "t": 95, "d": [103,61] },
				{ "px": [192,32], "src": [112,64], "f": 0, "t": 95, "d": [103,62] },
				{ "px": [208,32], "src": [112,64], "f": 0, "t": 95, "d": [103,63] },
				{ "px": [224,32], "src": [112,64], "f": 0, "t": 95, "d": [103,64] },
				{ "px": [240,32], "src": [112,64], "f": 0, "t": 95, "d": [103,65] },
				{ "px": [256,32], "src": [112,64], "f": 0, "t": 95, "d": [103,66] },
				{ "px": [272,32], "src": [112,64], "f": 0, "t": 95, "d": [103,67] },
				{ "px": [288,32], "src": [112,64], "f": 0, "t": 95, "d": [103,68] },
				{ "px": [336,96], "src": [112,64], "f": 0, "t": 95, "d": [103,171] },
				{ "px": [352,96], "src": [112,64], "f": 0, "t": 95, "d": [103,172] },
				{ "px": [368,96], "src": [112,64], "f": 0, "t": 95, "d": [103,173] },
				{ "px": [160,112], "src": [112,64], "f": 0, "t": 95, "d": [103,185] },
				{ "px": [240,160], "src": [112,64], "f": 0, "t": 95, "d": [103,265] },
				{ "px": [256,160], "src": [112,64], "f": 0, "t": 95, "d": [103,266] },
				{ "px": [272,160], "src": [112,64], "f": 0, "t": 95, "d": [103,267] },
				{ "px": [288,160], "src": [112,64], "f": 0, "t": 95, "d": [103,268] },
				{ "px": [112,240], "src": [112,64], "f": 0, "t": 95, "d": [103,382] },
				{ "px": [128,240], "src": [112,64], "f": 0, "t": 95, "d": [103,383] },
				{ "px": [192,240], "src": [112,64], "f": 0, "t": 95, "d": [103,387] },
				{ "px": [208,240], "src": [112,64], "f": 0, "t": 95, "d": [103,388] },
				{ "px": [224,240], "src": [112,64], "f": 0, "t": 95, "d": [103,389] },
				{ "px": [240,240], "src": [112,64], "f": 0, "t": 95, "d": [103,390] },
				{ "px": [256,240], "src": [112,64], "f": 0, "t": 95, "d": [103,391] },
				{ "px": [272,240], "src": [112,64], "f": 0, "t": 95, "d": [103,392] },
				{ "px": [288,240], "src": [112,64], "f": 0, "t": 95, "d": [103,393] },
				{ "px": [368,272], "src": [112,64], "f": 0, "t": 95, "d": [103,448] },
				{ "px": [192,336], "src": [112,64], "f": 0, "t": 95, "d": [103,537] },
				{ "px": [208,336], "src": [112,64], "f": 0, "t": 95, "d": [103,538] },
				{ "px": [224,336], "src": [112,64], "f": 0, "t": 95, "d": [103,539] },
				{ "px": [304,32], "src": [128,64], "f": 0, "t": 96, "d": [102,69] },
				{ "px": [320,48], "src": [128,64], "f": 0, "t": 96, "d": [102,95] },
				{ "px": [384,96], "src": [128,64], "f": 0, "t": 96, "d": [102,174] },
				{ "px": [176,112], "src": [128,64], "f": 0, "t": 96, "d": [102,186] },
				{ "px": [384,272], "src": [128,64], "f": 0, "t": 96, "d": [102,449] },
				{ "px": [176,304], "src": [128,64], "f": 0, "t": 96, "d": [102,486] },
				{ "px": [80,32], "src": [96,64], "f": 0, "t": 94, "d": [101,55] },
				{ "px": [64,48], "src": [96,64], "f": 0, "t": 94, "d": [101,79] },
				{ "px": [144,112], "src": [96,64], "f": 0, "t": 94, "d": [101,184] },
				{ "px": [224,160], "src": [96,64], "f": 0, "t": 94, "d": [101,264] },
				{ "px": [240,304], "src": [96,64], "f": 0, "t": 94, "d": [101,490] },
				{ "px": [96,64], "src": [144,64], "f": 0, "t": 97, "d": [100,106] },
				{ "px": [368,160], "src": [144,64], "f": 0, "t": 97, "d": [100,273] },
				{ "px": [352,192], "src": [144,64], "f": 0, "t": 97, "d": [100,322] },
				{ "px": [160,272], "src": [144,64], "f": 0, "t": 97, "d": [100,435] },
				{ "px": [224,272], "src": [144,64], "f": 0, "t": 97, "d": [100,439] },
				{ "px": [304,304], "src": [144,64], "f": 0, "t": 97, "d": [100,494] },
				{ "px": [144,368], "src": [144,64], "f": 0, "t": 97, "d": [100,584] },
				{ "px": [288,368], "src": [144,64], "f": 0, "t": 97, "d": [100,593] },
				{ "px": [240,64], "src": [160,64], "f": 0, "t": 98, "d": [99,115] },
				{ "px": [304,112], "src": [160,64], "f": 0, "t": 98, "d": [99,194] },
				{ "px": [256,176], "src": [160,64], "f": 0, "t": 98, "d": [99,291] },
				{ "px": [304,192], "src": [160,64], "f": 0, "t": 98, "d": [99,319] },
				{ "px": [192,272], "src": [160,64], "f": 0, "t": 98, "d": [99,437] },
				{ "px": [256,272], "src": [160,64], "f": 0, "t": 98, "d": [99,441] },
				{ "px": [80,288], "src": [160,64], "f": 0, "t": 98, "d": [99,455] },
				{ "px": [96,368], "src": [160,64], "f": 0, "t": 98, "d": [99,581] },
				{ "px": [192,368], "src": [160,64], "f": 0, "t": 98, "d": [99,587] },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 140, "d": [98,274] },
				{ "px": [368,192], "src": [128,96], "f": 0, "t": 140, "d": [98,323] },
				{ "px": [384,304], "src": [128,96], "f": 0, "t": 140, "d": [98,499] },
				{ "px": [304,368], "src": [128,96], "f": 0, "t": 140, "d": [98,594] },
				{ "px": [240,112], "src": [96,96], "f": 0, "t": 138, "d": [97,190] },
				{ "px": [224,176], "src": [96,96], "f": 0, "t": 138, "d": [97,289] },
				{ "px": [64,288], "src": [96,96], "f": 0, "t": 138, "d": [97,454] },
				{ "px": [80,368], "src": [96,96], "f": 0, "t": 138, "d": [97,580] },
				{ "px": [320,64], "src": [128,80], "f": 0, "t": 118, "d": [96,120] },
				{ "px": [96,80], "src": [128,80], "f": 0, "t": 118, "d": [96,131] },
				{ "px": [320,80], "src": [128,80], "f": 0, "t": 118, "d": [96,145] },
				{ "px": [96,96], "src": [128,80], "f": 0, "t": 118, "d": [96,156] },
				{ "px": [96,112], "src": [128,80], "f": 0, "t": 118, "d": [96,181] },
				{ "px": [384,112], "src": [128,80], "f": 0, "t": 118, "d": [96,199] },
				{ "px": [96,128], "src": [128,80], "f": 0, "t": 118, "d": [96,206] },
				{ "px": [176,128], "src": [128,80], "f": 0, "t": 118, "d": [96,211] },
				{ "px": [384,128], "src": [128,80], "f": 0, "t": 118, "d": [96,224] },
				{ "px": [96,144], "src": [128,80], "f": 0, "t": 118, "d": [96,231] },
				{ "px": [176,144], "src": [128,80], "f": 0, "t": 118, "d": [96,236] },
				{ "px": [384,144], "src": [128,80], "f": 0, "t": 118, "d": [96,249] },
				{ "px": [96,160], "src": [128,80], "f": 0, "t": 118, "d": [96,256] },
				{ "px": [176,160], "src": [128,80], "f": 0, "t": 118, "d": [96,261] },
				{ "px": [96,176], "src": [128,80], "f": 0, "t": 118, "d": [96,281] },
				{ "px": [176,176], "src": [128,80], "f": 0, "t": 118, "d": [96,286] },
				{ "px": [368,176], "src": [128,80], "f": 0, "t": 118, "d": [96,298] },
				{ "px": [96,192], "src": [128,80], "f": 0, "t": 118, "d": [96,306] },
				{ "px": [176,192], "src": [128,80], "f": 0, "t": 118, "d": [96,311] },
				{ "px": [96,208], "src": [128,80], "f": 0, "t": 118, "d": [96,331] },
				{ "px": [176,208], "src": [128,80], "f": 0, "t": 118, "d": [96,336] },
				{ "px": [352,208], "src": [128,80], "f": 0, "t": 118, "d": [96,347] },
				{ "px": [96,224], "src": [128,80], "f": 0, "t": 118, "d": [96,356] },
				{ "px": [176,224], "src": [128,80], "f": 0, "t": 118, "d": [96,361] },
				{ "px": [352,224], "src": [128,80], "f": 0, "t": 118, "d": [96,372] },
				{ "px": [352,240], "src": [128,80], "f": 0, "t": 118, "d": [96,397] },
				{ "px": [352,256], "src": [128,80], "f": 0, "t": 118, "d": [96,422] },
				{ "px": [160,288], "src": [128,80], "f": 0, "t": 118, "d": [96,460] },
				{ "px": [384,288], "src": [128,80], "f": 0, "t": 118, "d": [96,474] },
				{ "px": [176,320], "src": [128,80], "f": 0, "t": 118, "d": [96,511] },
				{ "px": [304,320], "src": [128,80], "f": 0, "t": 118, "d": [96,519] },
				{ "px": [304,336], "src": [128,80], "f": 0, "t": 118, "d": [96,544] },
				{ "px": [304,352], "src": [128,80], "f": 0, "t": 118, "d": [96,569] },
				{ "px": [64,64], "src": [96,80], "f": 0, "t": 116, "d": [95,104] },
				{ "px": [64,80], "src": [96,80], "f": 0, "t": 116, "d": [95,129] },
				{ "px": [240,80], "src": [96,80], "f": 0, "t": 116, "d": [95,140] },
				{ "px": [64,96], "src": [96,80], "f": 0, "t": 116, "d": [95,154] },
				{ "px": [240,96], "src": [96,80], "f": 0, "t": 116, "d": [95,165] },
				{ "px": [64,112], "src": [96,80], "f": 0, "t": 116, "d": [95,179] },
				{ "px": [64,128], "src": [96,80], "f": 0, "t": 116, "d": [95,204] },
				{ "px": [144,128], "src": [96,80], "f": 0, "t": 116, "d": [95,209] },
				{ "px": [304,128], "src": [96,80], "f": 0, "t": 116, "d": [95,219] },
				{ "px": [64,144], "src": [96,80], "f": 0, "t": 116, "d": [95,229] },
				{ "px": [144,144], "src": [96,80], "f": 0, "t": 116, "d": [95,234] },
				{ "px": [304,144], "src": [96,80], "f": 0, "t": 116, "d": [95,244] },
				{ "px": [64,160], "src": [96,80], "f": 0, "t": 116, "d": [95,254] },
				{ "px": [144,160], "src": [96,80], "f": 0, "t": 116, "d": [95,259] },
				{ "px": [64,176], "src": [96,80], "f": 0, "t": 116, "d": [95,279] },
				{ "px": [144,176], "src": [96,80], "f": 0, "t": 116, "d": [95,284] },
				{ "px": [64,192], "src": [96,80], "f": 0, "t": 116, "d": [95,304] },
				{ "px": [144,192], "src": [96,80], "f": 0, "t": 116, "d": [95,309] },
				{ "px": [64,208], "src": [96,80], "f": 0, "t": 116, "d": [95,329] },
				{ "px": [144,208], "src": [96,80], "f": 0, "t": 116, "d": [95,334] },
				{ "px": [304,208], "src": [96,80], "f": 0, "t": 116, "d": [95,344] },
				{ "px": [64,224], "src": [96,80], "f": 0, "t": 116, "d": [95,354] },
				{ "px": [144,224], "src": [96,80], "f": 0, "t": 116, "d": [95,359] },
				{ "px": [304,224], "src": [96,80], "f": 0, "t": 116, "d": [95,369] },
				{ "px": [64,240], "src": [96,80], "f": 0, "t": 116, "d": [95,379] },
				{ "px": [64,256], "src": [96,80], "f": 0, "t": 116, "d": [95,404] },
				{ "px": [64,272], "src": [96,80], "f": 0, "t": 116, "d": [95,429] },
				{ "px": [256,288], "src": [96,80], "f": 0, "t": 116, "d": [95,466] },
				{ "px": [80,304], "src": [96,80], "f": 0, "t": 116, "d": [95,480] },
				{ "px": [80,320], "src": [96,80], "f": 0, "t": 116, "d": [95,505] },
				{ "px": [240,320], "src": [96,80], "f": 0, "t": 116, "d": [95,515] },
				{ "px": [80,336], "src": [96,80], "f": 0, "t": 116, "d": [95,530] },
				{ "px": [80,352], "src": [96,80], "f": 0, "t": 116, "d": [95,555] },
				{ "px": [80,48], "src": [160,80], "f": 0, "t": 120, "d": [94,80] },
				{ "px": [304,160], "src": [160,80], "f": 0, "t": 120, "d": [94,269] },
				{ "px": [144,240], "src": [160,80], "f": 0, "t": 120, "d": [94,384] },
				{ "px": [304,240], "src": [160,80], "f": 0, "t": 120, "d": [94,394] },
				{ "px": [256,304], "src": [160,80], "f": 0, "t": 120, "d": [94,491] },
				{ "px": [240,336], "src": [160,80], "f": 0, "t": 120, "d": [94,540] },
				{ "px": [304,48], "src": [144,80], "f": 0, "t": 119, "d": [93,94] },
				{ "px": [320,96], "src": [144,80], "f": 0, "t": 119, "d": [93,170] },
				{ "px": [96,240], "src": [144,80], "f": 0, "t": 119, "d": [93,381] },
				{ "px": [176,240], "src": [144,80], "f": 0, "t": 119, "d": [93,386] },
				{ "px": [352,272], "src": [144,80], "f": 0, "t": 119, "d": [93,447] },
				{ "px": [160,304], "src": [144,80], "f": 0, "t": 119, "d": [93,485] },
				{ "px": [176,336], "src": [144,80], "f": 0, "t": 119, "d": [93,536] },
				{ "px": [192,320], "src": [320,48], "f": 0, "t": 86, "d": [138,512] },
				{ "px": [224,320], "src": [320,48], "f": 0, "t": 86, "d": [138,514] },
				{ "px": [192,304], "src": [288,48], "f": 0, "t": 84, "d": [135,487] },
				{ "px": [224,304], "src": [288,48], "f": 0, "t": 84, "d": [135,489] }
			],
			"seed": 3327677,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}