{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "8a0bde00-dbe0-11ec-9ee1-857505164bde",
	"uid": 139,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a0bde01-dbe0-11ec-9ee1-593b35813e9e",
			"levelId": 139,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8a0bde03-dbe0-11ec-9ee1-7fdacd020f58",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [112,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "0ba61730-dbe0-11ec-8367-fdfb7b9041ca",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [256,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Key",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "5f7440d0-dbe0-11ec-8367-0b797a55d6c4",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [256,80],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "8a0c0512-dbe0-11ec-9ee1-391e8b91e137",
			"levelId": 139,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [
				{ "px": [126,21], "src": [84,0], "f": 0, "t": 4, "d": [26] },
				{ "px": [126,210], "src": [483,84], "f": 0, "t": 223, "d": [206] },
				{ "px": [357,252], "src": [483,84], "f": 0, "t": 223, "d": [257] },
				{ "px": [42,483], "src": [483,84], "f": 0, "t": 223, "d": [462] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "8a0c0513-dbe0-11ec-9ee1-d98b93491fbc",
			"levelId": 139,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,0,0,3,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,3,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,
				1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [112,16], "f": 0, "t": 29, "d": [123,7] },
				{ "px": [128,0], "src": [112,16], "f": 0, "t": 29, "d": [123,8] },
				{ "px": [208,0], "src": [112,16], "f": 0, "t": 29, "d": [123,13] },
				{ "px": [224,0], "src": [112,16], "f": 0, "t": 29, "d": [123,14] },
				{ "px": [240,0], "src": [112,16], "f": 0, "t": 29, "d": [123,15] },
				{ "px": [256,0], "src": [112,16], "f": 0, "t": 29, "d": [123,16] },
				{ "px": [112,16], "src": [112,16], "f": 0, "t": 29, "d": [123,32] },
				{ "px": [128,16], "src": [112,16], "f": 0, "t": 29, "d": [123,33] },
				{ "px": [208,16], "src": [112,16], "f": 0, "t": 29, "d": [123,38] },
				{ "px": [224,16], "src": [112,16], "f": 0, "t": 29, "d": [123,39] },
				{ "px": [240,16], "src": [112,16], "f": 0, "t": 29, "d": [123,40] },
				{ "px": [256,16], "src": [112,16], "f": 0, "t": 29, "d": [123,41] },
				{ "px": [112,32], "src": [112,16], "f": 0, "t": 29, "d": [123,57] },
				{ "px": [128,32], "src": [112,16], "f": 0, "t": 29, "d": [123,58] },
				{ "px": [208,32], "src": [112,16], "f": 0, "t": 29, "d": [123,63] },
				{ "px": [224,32], "src": [112,16], "f": 0, "t": 29, "d": [123,64] },
				{ "px": [240,32], "src": [112,16], "f": 0, "t": 29, "d": [123,65] },
				{ "px": [256,32], "src": [112,16], "f": 0, "t": 29, "d": [123,66] },
				{ "px": [144,48], "src": [112,16], "f": 0, "t": 29, "d": [123,84] },
				{ "px": [160,48], "src": [112,16], "f": 0, "t": 29, "d": [123,85] },
				{ "px": [176,48], "src": [112,16], "f": 0, "t": 29, "d": [123,86] },
				{ "px": [192,48], "src": [112,16], "f": 0, "t": 29, "d": [123,87] },
				{ "px": [208,48], "src": [112,16], "f": 0, "t": 29, "d": [123,88] },
				{ "px": [224,48], "src": [112,16], "f": 0, "t": 29, "d": [123,89] },
				{ "px": [240,48], "src": [112,16], "f": 0, "t": 29, "d": [123,90] },
				{ "px": [256,48], "src": [112,16], "f": 0, "t": 29, "d": [123,91] },
				{ "px": [272,48], "src": [112,16], "f": 0, "t": 29, "d": [123,92] },
				{ "px": [288,48], "src": [112,16], "f": 0, "t": 29, "d": [123,93] },
				{ "px": [144,64], "src": [112,16], "f": 0, "t": 29, "d": [123,109] },
				{ "px": [144,80], "src": [112,16], "f": 0, "t": 29, "d": [123,134] },
				{ "px": [128,96], "src": [112,16], "f": 0, "t": 29, "d": [123,158] },
				{ "px": [144,96], "src": [112,16], "f": 0, "t": 29, "d": [123,159] },
				{ "px": [96,112], "src": [112,16], "f": 0, "t": 29, "d": [123,181] },
				{ "px": [112,112], "src": [112,16], "f": 0, "t": 29, "d": [123,182] },
				{ "px": [128,112], "src": [112,16], "f": 0, "t": 29, "d": [123,183] },
				{ "px": [144,112], "src": [112,16], "f": 0, "t": 29, "d": [123,184] },
				{ "px": [96,128], "src": [112,16], "f": 0, "t": 29, "d": [123,206] },
				{ "px": [112,128], "src": [112,16], "f": 0, "t": 29, "d": [123,207] },
				{ "px": [128,128], "src": [112,16], "f": 0, "t": 29, "d": [123,208] },
				{ "px": [144,128], "src": [112,16], "f": 0, "t": 29, "d": [123,209] },
				{ "px": [304,128], "src": [112,16], "f": 0, "t": 29, "d": [123,219] },
				{ "px": [96,144], "src": [112,16], "f": 0, "t": 29, "d": [123,231] },
				{ "px": [112,144], "src": [112,16], "f": 0, "t": 29, "d": [123,232] },
				{ "px": [128,144], "src": [112,16], "f": 0, "t": 29, "d": [123,233] },
				{ "px": [144,144], "src": [112,16], "f": 0, "t": 29, "d": [123,234] },
				{ "px": [304,144], "src": [112,16], "f": 0, "t": 29, "d": [123,244] },
				{ "px": [80,160], "src": [112,16], "f": 0, "t": 29, "d": [123,255] },
				{ "px": [96,160], "src": [112,16], "f": 0, "t": 29, "d": [123,256] },
				{ "px": [112,160], "src": [112,16], "f": 0, "t": 29, "d": [123,257] },
				{ "px": [128,160], "src": [112,16], "f": 0, "t": 29, "d": [123,258] },
				{ "px": [144,160], "src": [112,16], "f": 0, "t": 29, "d": [123,259] },
				{ "px": [304,160], "src": [112,16], "f": 0, "t": 29, "d": [123,269] },
				{ "px": [80,176], "src": [112,16], "f": 0, "t": 29, "d": [123,280] },
				{ "px": [96,176], "src": [112,16], "f": 0, "t": 29, "d": [123,281] },
				{ "px": [112,176], "src": [112,16], "f": 0, "t": 29, "d": [123,282] },
				{ "px": [128,176], "src": [112,16], "f": 0, "t": 29, "d": [123,283] },
				{ "px": [144,176], "src": [112,16], "f": 0, "t": 29, "d": [123,284] },
				{ "px": [304,176], "src": [112,16], "f": 0, "t": 29, "d": [123,294] },
				{ "px": [80,192], "src": [112,16], "f": 0, "t": 29, "d": [123,305] },
				{ "px": [304,192], "src": [112,16], "f": 0, "t": 29, "d": [123,319] },
				{ "px": [320,192], "src": [112,16], "f": 0, "t": 29, "d": [123,320] },
				{ "px": [80,208], "src": [112,16], "f": 0, "t": 29, "d": [123,330] },
				{ "px": [272,208], "src": [112,16], "f": 0, "t": 29, "d": [123,342] },
				{ "px": [288,208], "src": [112,16], "f": 0, "t": 29, "d": [123,343] },
				{ "px": [304,208], "src": [112,16], "f": 0, "t": 29, "d": [123,344] },
				{ "px": [320,208], "src": [112,16], "f": 0, "t": 29, "d": [123,345] },
				{ "px": [64,224], "src": [112,16], "f": 0, "t": 29, "d": [123,354] },
				{ "px": [80,224], "src": [112,16], "f": 0, "t": 29, "d": [123,355] },
				{ "px": [272,224], "src": [112,16], "f": 0, "t": 29, "d": [123,367] },
				{ "px": [288,224], "src": [112,16], "f": 0, "t": 29, "d": [123,368] },
				{ "px": [304,224], "src": [112,16], "f": 0, "t": 29, "d": [123,369] },
				{ "px": [320,224], "src": [112,16], "f": 0, "t": 29, "d": [123,370] },
				{ "px": [64,240], "src": [112,16], "f": 0, "t": 29, "d": [123,379] },
				{ "px": [80,240], "src": [112,16], "f": 0, "t": 29, "d": [123,380] },
				{ "px": [272,240], "src": [112,16], "f": 0, "t": 29, "d": [123,392] },
				{ "px": [288,240], "src": [112,16], "f": 0, "t": 29, "d": [123,393] },
				{ "px": [304,240], "src": [112,16], "f": 0, "t": 29, "d": [123,394] },
				{ "px": [64,256], "src": [112,16], "f": 0, "t": 29, "d": [123,404] },
				{ "px": [80,256], "src": [112,16], "f": 0, "t": 29, "d": [123,405] },
				{ "px": [272,256], "src": [112,16], "f": 0, "t": 29, "d": [123,417] },
				{ "px": [288,256], "src": [112,16], "f": 0, "t": 29, "d": [123,418] },
				{ "px": [64,272], "src": [112,16], "f": 0, "t": 29, "d": [123,429] },
				{ "px": [80,272], "src": [112,16], "f": 0, "t": 29, "d": [123,430] },
				{ "px": [272,272], "src": [112,16], "f": 0, "t": 29, "d": [123,442] },
				{ "px": [288,272], "src": [112,16], "f": 0, "t": 29, "d": [123,443] },
				{ "px": [64,288], "src": [112,16], "f": 0, "t": 29, "d": [123,454] },
				{ "px": [80,288], "src": [112,16], "f": 0, "t": 29, "d": [123,455] },
				{ "px": [96,288], "src": [112,16], "f": 0, "t": 29, "d": [123,456] },
				{ "px": [112,288], "src": [112,16], "f": 0, "t": 29, "d": [123,457] },
				{ "px": [128,288], "src": [112,16], "f": 0, "t": 29, "d": [123,458] },
				{ "px": [144,288], "src": [112,16], "f": 0, "t": 29, "d": [123,459] },
				{ "px": [272,288], "src": [112,16], "f": 0, "t": 29, "d": [123,467] },
				{ "px": [288,288], "src": [112,16], "f": 0, "t": 29, "d": [123,468] },
				{ "px": [64,304], "src": [112,16], "f": 0, "t": 29, "d": [123,479] },
				{ "px": [80,304], "src": [112,16], "f": 0, "t": 29, "d": [123,480] },
				{ "px": [96,304], "src": [112,16], "f": 0, "t": 29, "d": [123,481] },
				{ "px": [112,304], "src": [112,16], "f": 0, "t": 29, "d": [123,482] },
				{ "px": [128,304], "src": [112,16], "f": 0, "t": 29, "d": [123,483] },
				{ "px": [144,304], "src": [112,16], "f": 0, "t": 29, "d": [123,484] },
				{ "px": [160,304], "src": [112,16], "f": 0, "t": 29, "d": [123,485] },
				{ "px": [176,304], "src": [112,16], "f": 0, "t": 29, "d": [123,486] },
				{ "px": [192,304], "src": [112,16], "f": 0, "t": 29, "d": [123,487] },
				{ "px": [208,304], "src": [112,16], "f": 0, "t": 29, "d": [123,488] },
				{ "px": [224,304], "src": [112,16], "f": 0, "t": 29, "d": [123,489] },
				{ "px": [240,304], "src": [112,16], "f": 0, "t": 29, "d": [123,490] },
				{ "px": [256,304], "src": [112,16], "f": 0, "t": 29, "d": [123,491] },
				{ "px": [272,304], "src": [112,16], "f": 0, "t": 29, "d": [123,492] },
				{ "px": [288,304], "src": [112,16], "f": 0, "t": 29, "d": [123,493] },
				{ "px": [64,320], "src": [112,16], "f": 0, "t": 29, "d": [123,504] },
				{ "px": [80,320], "src": [112,16], "f": 0, "t": 29, "d": [123,505] },
				{ "px": [144,320], "src": [112,16], "f": 0, "t": 29, "d": [123,509] },
				{ "px": [160,320], "src": [112,16], "f": 0, "t": 29, "d": [123,510] },
				{ "px": [176,320], "src": [112,16], "f": 0, "t": 29, "d": [123,511] },
				{ "px": [192,320], "src": [112,16], "f": 0, "t": 29, "d": [123,512] },
				{ "px": [208,320], "src": [112,16], "f": 0, "t": 29, "d": [123,513] },
				{ "px": [224,320], "src": [112,16], "f": 0, "t": 29, "d": [123,514] },
				{ "px": [240,320], "src": [112,16], "f": 0, "t": 29, "d": [123,515] },
				{ "px": [256,320], "src": [112,16], "f": 0, "t": 29, "d": [123,516] },
				{ "px": [272,320], "src": [112,16], "f": 0, "t": 29, "d": [123,517] },
				{ "px": [288,320], "src": [112,16], "f": 0, "t": 29, "d": [123,518] },
				{ "px": [64,336], "src": [112,16], "f": 0, "t": 29, "d": [123,529] },
				{ "px": [80,336], "src": [112,16], "f": 0, "t": 29, "d": [123,530] },
				{ "px": [144,336], "src": [112,16], "f": 0, "t": 29, "d": [123,534] },
				{ "px": [160,336], "src": [112,16], "f": 0, "t": 29, "d": [123,535] },
				{ "px": [240,336], "src": [112,16], "f": 0, "t": 29, "d": [123,540] },
				{ "px": [256,336], "src": [112,16], "f": 0, "t": 29, "d": [123,541] },
				{ "px": [272,336], "src": [112,16], "f": 0, "t": 29, "d": [123,542] },
				{ "px": [288,336], "src": [112,16], "f": 0, "t": 29, "d": [123,543] },
				{ "px": [304,336], "src": [112,16], "f": 0, "t": 29, "d": [123,544] },
				{ "px": [80,352], "src": [112,16], "f": 0, "t": 29, "d": [123,555] },
				{ "px": [144,352], "src": [112,16], "f": 0, "t": 29, "d": [123,559] },
				{ "px": [160,352], "src": [112,16], "f": 0, "t": 29, "d": [123,560] },
				{ "px": [240,352], "src": [112,16], "f": 0, "t": 29, "d": [123,565] },
				{ "px": [256,352], "src": [112,16], "f": 0, "t": 29, "d": [123,566] },
				{ "px": [272,352], "src": [112,16], "f": 0, "t": 29, "d": [123,567] },
				{ "px": [288,352], "src": [112,16], "f": 0, "t": 29, "d": [123,568] },
				{ "px": [304,352], "src": [112,16], "f": 0, "t": 29, "d": [123,569] },
				{ "px": [80,368], "src": [112,16], "f": 0, "t": 29, "d": [123,580] },
				{ "px": [144,368], "src": [112,16], "f": 0, "t": 29, "d": [123,584] },
				{ "px": [160,368], "src": [112,16], "f": 0, "t": 29, "d": [123,585] },
				{ "px": [240,368], "src": [112,16], "f": 0, "t": 29, "d": [123,590] },
				{ "px": [256,368], "src": [112,16], "f": 0, "t": 29, "d": [123,591] },
				{ "px": [272,368], "src": [112,16], "f": 0, "t": 29, "d": [123,592] },
				{ "px": [288,368], "src": [112,16], "f": 0, "t": 29, "d": [123,593] },
				{ "px": [304,368], "src": [112,16], "f": 0, "t": 29, "d": [123,594] },
				{ "px": [112,48], "src": [112,32], "f": 0, "t": 51, "d": [122,82] },
				{ "px": [176,64], "src": [112,32], "f": 0, "t": 51, "d": [122,111] },
				{ "px": [192,64], "src": [112,32], "f": 0, "t": 51, "d": [122,112] },
				{ "px": [208,64], "src": [112,32], "f": 0, "t": 51, "d": [122,113] },
				{ "px": [224,64], "src": [112,32], "f": 0, "t": 51, "d": [122,114] },
				{ "px": [240,64], "src": [112,32], "f": 0, "t": 51, "d": [122,115] },
				{ "px": [256,64], "src": [112,32], "f": 0, "t": 51, "d": [122,116] },
				{ "px": [272,64], "src": [112,32], "f": 0, "t": 51, "d": [122,117] },
				{ "px": [240,128], "src": [112,32], "f": 0, "t": 51, "d": [122,215] },
				{ "px": [256,128], "src": [112,32], "f": 0, "t": 51, "d": [122,216] },
				{ "px": [272,128], "src": [112,32], "f": 0, "t": 51, "d": [122,217] },
				{ "px": [112,192], "src": [112,32], "f": 0, "t": 51, "d": [122,307] },
				{ "px": [128,192], "src": [112,32], "f": 0, "t": 51, "d": [122,308] },
				{ "px": [144,192], "src": [112,32], "f": 0, "t": 51, "d": [122,309] },
				{ "px": [320,256], "src": [112,32], "f": 0, "t": 51, "d": [122,420] },
				{ "px": [112,320], "src": [112,32], "f": 0, "t": 51, "d": [122,507] },
				{ "px": [192,336], "src": [112,32], "f": 0, "t": 51, "d": [122,537] },
				{ "px": [208,336], "src": [112,32], "f": 0, "t": 51, "d": [122,538] },
				{ "px": [80,384], "src": [112,32], "f": 0, "t": 51, "d": [122,605] },
				{ "px": [96,384], "src": [112,32], "f": 0, "t": 51, "d": [122,606] },
				{ "px": [112,384], "src": [112,32], "f": 0, "t": 51, "d": [122,607] },
				{ "px": [128,384], "src": [112,32], "f": 0, "t": 51, "d": [122,608] },
				{ "px": [144,384], "src": [112,32], "f": 0, "t": 51, "d": [122,609] },
				{ "px": [160,384], "src": [112,32], "f": 0, "t": 51, "d": [122,610] },
				{ "px": [240,384], "src": [112,32], "f": 0, "t": 51, "d": [122,615] },
				{ "px": [256,384], "src": [112,32], "f": 0, "t": 51, "d": [122,616] },
				{ "px": [272,384], "src": [112,32], "f": 0, "t": 51, "d": [122,617] },
				{ "px": [288,384], "src": [112,32], "f": 0, "t": 51, "d": [122,618] },
				{ "px": [304,384], "src": [112,32], "f": 0, "t": 51, "d": [122,619] },
				{ "px": [160,32], "src": [112,0], "f": 0, "t": 7, "d": [121,60] },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [121,61] },
				{ "px": [288,32], "src": [112,0], "f": 0, "t": 7, "d": [121,68] },
				{ "px": [96,96], "src": [112,0], "f": 0, "t": 7, "d": [121,156] },
				{ "px": [240,112], "src": [112,0], "f": 0, "t": 7, "d": [121,190] },
				{ "px": [256,112], "src": [112,0], "f": 0, "t": 7, "d": [121,191] },
				{ "px": [272,112], "src": [112,0], "f": 0, "t": 7, "d": [121,192] },
				{ "px": [272,192], "src": [112,0], "f": 0, "t": 7, "d": [121,317] },
				{ "px": [112,272], "src": [112,0], "f": 0, "t": 7, "d": [121,432] },
				{ "px": [128,272], "src": [112,0], "f": 0, "t": 7, "d": [121,433] },
				{ "px": [144,272], "src": [112,0], "f": 0, "t": 7, "d": [121,434] },
				{ "px": [176,288], "src": [112,0], "f": 0, "t": 7, "d": [121,461] },
				{ "px": [192,288], "src": [112,0], "f": 0, "t": 7, "d": [121,462] },
				{ "px": [208,288], "src": [112,0], "f": 0, "t": 7, "d": [121,463] },
				{ "px": [224,288], "src": [112,0], "f": 0, "t": 7, "d": [121,464] },
				{ "px": [240,288], "src": [112,0], "f": 0, "t": 7, "d": [121,465] },
				{ "px": [112,368], "src": [112,0], "f": 0, "t": 7, "d": [121,582] },
				{ "px": [144,0], "src": [128,0], "f": 0, "t": 8, "d": [120,9] },
				{ "px": [272,0], "src": [128,0], "f": 0, "t": 8, "d": [120,17] },
				{ "px": [304,32], "src": [128,0], "f": 0, "t": 8, "d": [120,69] },
				{ "px": [320,112], "src": [128,0], "f": 0, "t": 8, "d": [120,195] },
				{ "px": [336,176], "src": [128,0], "f": 0, "t": 8, "d": [120,296] },
				{ "px": [160,272], "src": [128,0], "f": 0, "t": 8, "d": [120,435] },
				{ "px": [320,320], "src": [128,0], "f": 0, "t": 8, "d": [120,520] },
				{ "px": [96,0], "src": [96,0], "f": 0, "t": 6, "d": [119,6] },
				{ "px": [192,0], "src": [96,0], "f": 0, "t": 6, "d": [119,12] },
				{ "px": [112,80], "src": [96,0], "f": 0, "t": 6, "d": [119,132] },
				{ "px": [80,96], "src": [96,0], "f": 0, "t": 6, "d": [119,155] },
				{ "px": [224,112], "src": [96,0], "f": 0, "t": 6, "d": [119,189] },
				{ "px": [64,144], "src": [96,0], "f": 0, "t": 6, "d": [119,229] },
				{ "px": [256,192], "src": [96,0], "f": 0, "t": 6, "d": [119,316] },
				{ "px": [48,208], "src": [96,0], "f": 0, "t": 6, "d": [119,328] },
				{ "px": [160,64], "src": [144,0], "f": 0, "t": 9, "d": [118,110] },
				{ "px": [96,192], "src": [144,0], "f": 0, "t": 9, "d": [118,306] },
				{ "px": [320,240], "src": [144,0], "f": 0, "t": 9, "d": [118,395] },
				{ "px": [304,256], "src": [144,0], "f": 0, "t": 9, "d": [118,419] },
				{ "px": [96,320], "src": [144,0], "f": 0, "t": 9, "d": [118,506] },
				{ "px": [176,336], "src": [144,0], "f": 0, "t": 9, "d": [118,536] },
				{ "px": [128,48], "src": [160,0], "f": 0, "t": 10, "d": [117,83] },
				{ "px": [288,64], "src": [160,0], "f": 0, "t": 10, "d": [117,118] },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 10, "d": [117,218] },
				{ "px": [128,320], "src": [160,0], "f": 0, "t": 10, "d": [117,508] },
				{ "px": [224,336], "src": [160,0], "f": 0, "t": 10, "d": [117,539] },
				{ "px": [64,352], "src": [160,0], "f": 0, "t": 10, "d": [117,554] },
				{ "px": [160,192], "src": [128,32], "f": 0, "t": 52, "d": [116,310] },
				{ "px": [336,240], "src": [128,32], "f": 0, "t": 52, "d": [116,396] },
				{ "px": [176,384], "src": [128,32], "f": 0, "t": 52, "d": [116,611] },
				{ "px": [320,384], "src": [128,32], "f": 0, "t": 52, "d": [116,620] },
				{ "px": [96,48], "src": [96,32], "f": 0, "t": 50, "d": [115,81] },
				{ "px": [224,128], "src": [96,32], "f": 0, "t": 50, "d": [115,214] },
				{ "px": [48,352], "src": [96,32], "f": 0, "t": 50, "d": [115,553] },
				{ "px": [64,384], "src": [96,32], "f": 0, "t": 50, "d": [115,604] },
				{ "px": [224,384], "src": [96,32], "f": 0, "t": 50, "d": [115,614] },
				{ "px": [144,16], "src": [128,16], "f": 0, "t": 30, "d": [114,34] },
				{ "px": [272,16], "src": [128,16], "f": 0, "t": 30, "d": [114,42] },
				{ "px": [304,48], "src": [128,16], "f": 0, "t": 30, "d": [114,94] },
				{ "px": [304,64], "src": [128,16], "f": 0, "t": 30, "d": [114,119] },
				{ "px": [160,80], "src": [128,16], "f": 0, "t": 30, "d": [114,135] },
				{ "px": [304,80], "src": [128,16], "f": 0, "t": 30, "d": [114,144] },
				{ "px": [160,96], "src": [128,16], "f": 0, "t": 30, "d": [114,160] },
				{ "px": [304,96], "src": [128,16], "f": 0, "t": 30, "d": [114,169] },
				{ "px": [160,112], "src": [128,16], "f": 0, "t": 30, "d": [114,185] },
				{ "px": [160,128], "src": [128,16], "f": 0, "t": 30, "d": [114,210] },
				{ "px": [320,128], "src": [128,16], "f": 0, "t": 30, "d": [114,220] },
				{ "px": [160,144], "src": [128,16], "f": 0, "t": 30, "d": [114,235] },
				{ "px": [320,144], "src": [128,16], "f": 0, "t": 30, "d": [114,245] },
				{ "px": [160,160], "src": [128,16], "f": 0, "t": 30, "d": [114,260] },
				{ "px": [320,160], "src": [128,16], "f": 0, "t": 30, "d": [114,270] },
				{ "px": [160,176], "src": [128,16], "f": 0, "t": 30, "d": [114,285] },
				{ "px": [336,192], "src": [128,16], "f": 0, "t": 30, "d": [114,321] },
				{ "px": [96,208], "src": [128,16], "f": 0, "t": 30, "d": [114,331] },
				{ "px": [336,208], "src": [128,16], "f": 0, "t": 30, "d": [114,346] },
				{ "px": [96,224], "src": [128,16], "f": 0, "t": 30, "d": [114,356] },
				{ "px": [336,224], "src": [128,16], "f": 0, "t": 30, "d": [114,371] },
				{ "px": [96,240], "src": [128,16], "f": 0, "t": 30, "d": [114,381] },
				{ "px": [96,256], "src": [128,16], "f": 0, "t": 30, "d": [114,406] },
				{ "px": [304,272], "src": [128,16], "f": 0, "t": 30, "d": [114,444] },
				{ "px": [304,288], "src": [128,16], "f": 0, "t": 30, "d": [114,469] },
				{ "px": [304,304], "src": [128,16], "f": 0, "t": 30, "d": [114,494] },
				{ "px": [96,336], "src": [128,16], "f": 0, "t": 30, "d": [114,531] },
				{ "px": [320,336], "src": [128,16], "f": 0, "t": 30, "d": [114,545] },
				{ "px": [96,352], "src": [128,16], "f": 0, "t": 30, "d": [114,556] },
				{ "px": [176,352], "src": [128,16], "f": 0, "t": 30, "d": [114,561] },
				{ "px": [320,352], "src": [128,16], "f": 0, "t": 30, "d": [114,570] },
				{ "px": [176,368], "src": [128,16], "f": 0, "t": 30, "d": [114,586] },
				{ "px": [320,368], "src": [128,16], "f": 0, "t": 30, "d": [114,595] },
				{ "px": [96,16], "src": [96,16], "f": 0, "t": 28, "d": [113,31] },
				{ "px": [192,16], "src": [96,16], "f": 0, "t": 28, "d": [113,37] },
				{ "px": [96,32], "src": [96,16], "f": 0, "t": 28, "d": [113,56] },
				{ "px": [128,64], "src": [96,16], "f": 0, "t": 28, "d": [113,108] },
				{ "px": [288,80], "src": [96,16], "f": 0, "t": 28, "d": [113,143] },
				{ "px": [288,96], "src": [96,16], "f": 0, "t": 28, "d": [113,168] },
				{ "px": [80,112], "src": [96,16], "f": 0, "t": 28, "d": [113,180] },
				{ "px": [80,128], "src": [96,16], "f": 0, "t": 28, "d": [113,205] },
				{ "px": [288,144], "src": [96,16], "f": 0, "t": 28, "d": [113,243] },
				{ "px": [64,160], "src": [96,16], "f": 0, "t": 28, "d": [113,254] },
				{ "px": [288,160], "src": [96,16], "f": 0, "t": 28, "d": [113,268] },
				{ "px": [64,176], "src": [96,16], "f": 0, "t": 28, "d": [113,279] },
				{ "px": [288,176], "src": [96,16], "f": 0, "t": 28, "d": [113,293] },
				{ "px": [64,192], "src": [96,16], "f": 0, "t": 28, "d": [113,304] },
				{ "px": [256,208], "src": [96,16], "f": 0, "t": 28, "d": [113,341] },
				{ "px": [48,224], "src": [96,16], "f": 0, "t": 28, "d": [113,353] },
				{ "px": [256,224], "src": [96,16], "f": 0, "t": 28, "d": [113,366] },
				{ "px": [48,240], "src": [96,16], "f": 0, "t": 28, "d": [113,378] },
				{ "px": [256,240], "src": [96,16], "f": 0, "t": 28, "d": [113,391] },
				{ "px": [48,256], "src": [96,16], "f": 0, "t": 28, "d": [113,403] },
				{ "px": [256,256], "src": [96,16], "f": 0, "t": 28, "d": [113,416] },
				{ "px": [48,272], "src": [96,16], "f": 0, "t": 28, "d": [113,428] },
				{ "px": [256,272], "src": [96,16], "f": 0, "t": 28, "d": [113,441] },
				{ "px": [48,288], "src": [96,16], "f": 0, "t": 28, "d": [113,453] },
				{ "px": [48,304], "src": [96,16], "f": 0, "t": 28, "d": [113,478] },
				{ "px": [48,320], "src": [96,16], "f": 0, "t": 28, "d": [113,503] },
				{ "px": [48,336], "src": [96,16], "f": 0, "t": 28, "d": [113,528] },
				{ "px": [128,336], "src": [96,16], "f": 0, "t": 28, "d": [113,533] },
				{ "px": [128,352], "src": [96,16], "f": 0, "t": 28, "d": [113,558] },
				{ "px": [224,352], "src": [96,16], "f": 0, "t": 28, "d": [113,564] },
				{ "px": [64,368], "src": [96,16], "f": 0, "t": 28, "d": [113,579] },
				{ "px": [224,368], "src": [96,16], "f": 0, "t": 28, "d": [113,589] },
				{ "px": [192,32], "src": [160,16], "f": 0, "t": 32, "d": [112,62] },
				{ "px": [128,80], "src": [160,16], "f": 0, "t": 32, "d": [112,133] },
				{ "px": [112,96], "src": [160,16], "f": 0, "t": 32, "d": [112,157] },
				{ "px": [288,112], "src": [160,16], "f": 0, "t": 32, "d": [112,193] },
				{ "px": [80,144], "src": [160,16], "f": 0, "t": 32, "d": [112,230] },
				{ "px": [288,192], "src": [160,16], "f": 0, "t": 32, "d": [112,318] },
				{ "px": [64,208], "src": [160,16], "f": 0, "t": 32, "d": [112,329] },
				{ "px": [256,288], "src": [160,16], "f": 0, "t": 32, "d": [112,466] },
				{ "px": [128,368], "src": [160,16], "f": 0, "t": 32, "d": [112,583] },
				{ "px": [144,32], "src": [144,16], "f": 0, "t": 31, "d": [111,59] },
				{ "px": [272,32], "src": [144,16], "f": 0, "t": 31, "d": [111,67] },
				{ "px": [304,112], "src": [144,16], "f": 0, "t": 31, "d": [111,194] },
				{ "px": [320,176], "src": [144,16], "f": 0, "t": 31, "d": [111,295] },
				{ "px": [96,272], "src": [144,16], "f": 0, "t": 31, "d": [111,431] },
				{ "px": [160,288], "src": [144,16], "f": 0, "t": 31, "d": [111,460] },
				{ "px": [304,320], "src": [144,16], "f": 0, "t": 31, "d": [111,519] },
				{ "px": [96,368], "src": [144,16], "f": 0, "t": 31, "d": [111,581] },
				{ "px": [240,192], "src": [304,48], "f": 0, "t": 85, "d": [137,315] },
				{ "px": [240,208], "src": [304,48], "f": 0, "t": 85, "d": [137,340] },
				{ "px": [240,224], "src": [304,48], "f": 0, "t": 85, "d": [137,365] },
				{ "px": [240,240], "src": [304,48], "f": 0, "t": 85, "d": [137,390] },
				{ "px": [240,256], "src": [304,48], "f": 0, "t": 85, "d": [137,415] },
				{ "px": [176,272], "src": [320,48], "f": 0, "t": 86, "d": [138,436] },
				{ "px": [192,272], "src": [320,48], "f": 0, "t": 86, "d": [138,437] },
				{ "px": [208,272], "src": [320,48], "f": 0, "t": 86, "d": [138,438] },
				{ "px": [224,272], "src": [320,48], "f": 0, "t": 86, "d": [138,439] },
				{ "px": [240,272], "src": [320,48], "f": 0, "t": 86, "d": [138,440] },
				{ "px": [112,208], "src": [288,48], "f": 0, "t": 84, "d": [135,332] },
				{ "px": [128,208], "src": [288,48], "f": 0, "t": 84, "d": [135,333] },
				{ "px": [144,208], "src": [288,48], "f": 0, "t": 84, "d": [135,334] },
				{ "px": [160,208], "src": [288,48], "f": 0, "t": 84, "d": [135,335] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}