{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "3132b0f0-dbe0-11ec-9ee1-a94e06e0f3fe",
	"uid": 107,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3132b0f1-dbe0-11ec-9ee1-112c3cf57f03",
			"levelId": 107,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "3132b0f2-dbe0-11ec-9ee1-5d8a5809323f",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [224,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 140, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3132d800-dbe0-11ec-9ee1-f90566b678f2",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [144,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 21,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../UI/Levels/levels_spritesheet.png",
			"iid": "3132d801-dbe0-11ec-9ee1-8585840a878d",
			"levelId": 107,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": 142,
			"gridTiles": [{ "px": [126,21], "src": [0,0], "f": 0, "t": 0, "d": [26] }],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "3132d802-dbe0-11ec-9ee1-f343d19bab8d",
			"levelId": 107,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [110],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [112,16], "f": 0, "t": 29, "d": [123,6] },
				{ "px": [112,0], "src": [112,16], "f": 0, "t": 29, "d": [123,7] },
				{ "px": [128,0], "src": [112,16], "f": 0, "t": 29, "d": [123,8] },
				{ "px": [144,0], "src": [112,16], "f": 0, "t": 29, "d": [123,9] },
				{ "px": [256,0], "src": [112,16], "f": 0, "t": 29, "d": [123,16] },
				{ "px": [112,16], "src": [112,16], "f": 0, "t": 29, "d": [123,32] },
				{ "px": [128,16], "src": [112,16], "f": 0, "t": 29, "d": [123,33] },
				{ "px": [144,16], "src": [112,16], "f": 0, "t": 29, "d": [123,34] },
				{ "px": [256,16], "src": [112,16], "f": 0, "t": 29, "d": [123,41] },
				{ "px": [112,32], "src": [112,16], "f": 0, "t": 29, "d": [123,57] },
				{ "px": [128,32], "src": [112,16], "f": 0, "t": 29, "d": [123,58] },
				{ "px": [144,32], "src": [112,16], "f": 0, "t": 29, "d": [123,59] },
				{ "px": [160,32], "src": [112,16], "f": 0, "t": 29, "d": [123,60] },
				{ "px": [176,32], "src": [112,16], "f": 0, "t": 29, "d": [123,61] },
				{ "px": [192,32], "src": [112,16], "f": 0, "t": 29, "d": [123,62] },
				{ "px": [208,32], "src": [112,16], "f": 0, "t": 29, "d": [123,63] },
				{ "px": [224,32], "src": [112,16], "f": 0, "t": 29, "d": [123,64] },
				{ "px": [240,32], "src": [112,16], "f": 0, "t": 29, "d": [123,65] },
				{ "px": [256,32], "src": [112,16], "f": 0, "t": 29, "d": [123,66] },
				{ "px": [112,48], "src": [112,16], "f": 0, "t": 29, "d": [123,82] },
				{ "px": [128,48], "src": [112,16], "f": 0, "t": 29, "d": [123,83] },
				{ "px": [144,48], "src": [112,16], "f": 0, "t": 29, "d": [123,84] },
				{ "px": [160,48], "src": [112,16], "f": 0, "t": 29, "d": [123,85] },
				{ "px": [176,48], "src": [112,16], "f": 0, "t": 29, "d": [123,86] },
				{ "px": [192,48], "src": [112,16], "f": 0, "t": 29, "d": [123,87] },
				{ "px": [208,48], "src": [112,16], "f": 0, "t": 29, "d": [123,88] },
				{ "px": [224,48], "src": [112,16], "f": 0, "t": 29, "d": [123,89] },
				{ "px": [240,48], "src": [112,16], "f": 0, "t": 29, "d": [123,90] },
				{ "px": [256,48], "src": [112,16], "f": 0, "t": 29, "d": [123,91] },
				{ "px": [112,64], "src": [112,16], "f": 0, "t": 29, "d": [123,107] },
				{ "px": [128,64], "src": [112,16], "f": 0, "t": 29, "d": [123,108] },
				{ "px": [208,64], "src": [112,16], "f": 0, "t": 29, "d": [123,113] },
				{ "px": [224,64], "src": [112,16], "f": 0, "t": 29, "d": [123,114] },
				{ "px": [240,64], "src": [112,16], "f": 0, "t": 29, "d": [123,115] },
				{ "px": [256,64], "src": [112,16], "f": 0, "t": 29, "d": [123,116] },
				{ "px": [112,80], "src": [112,16], "f": 0, "t": 29, "d": [123,132] },
				{ "px": [128,80], "src": [112,16], "f": 0, "t": 29, "d": [123,133] },
				{ "px": [208,80], "src": [112,16], "f": 0, "t": 29, "d": [123,138] },
				{ "px": [224,80], "src": [112,16], "f": 0, "t": 29, "d": [123,139] },
				{ "px": [240,80], "src": [112,16], "f": 0, "t": 29, "d": [123,140] },
				{ "px": [256,80], "src": [112,16], "f": 0, "t": 29, "d": [123,141] },
				{ "px": [112,96], "src": [112,16], "f": 0, "t": 29, "d": [123,157] },
				{ "px": [128,96], "src": [112,16], "f": 0, "t": 29, "d": [123,158] },
				{ "px": [208,96], "src": [112,16], "f": 0, "t": 29, "d": [123,163] },
				{ "px": [224,96], "src": [112,16], "f": 0, "t": 29, "d": [123,164] },
				{ "px": [240,96], "src": [112,16], "f": 0, "t": 29, "d": [123,165] },
				{ "px": [256,96], "src": [112,16], "f": 0, "t": 29, "d": [123,166] },
				{ "px": [144,112], "src": [112,16], "f": 0, "t": 29, "d": [123,184] },
				{ "px": [160,112], "src": [112,16], "f": 0, "t": 29, "d": [123,185] },
				{ "px": [176,112], "src": [112,16], "f": 0, "t": 29, "d": [123,186] },
				{ "px": [192,112], "src": [112,16], "f": 0, "t": 29, "d": [123,187] },
				{ "px": [208,112], "src": [112,16], "f": 0, "t": 29, "d": [123,188] },
				{ "px": [224,112], "src": [112,16], "f": 0, "t": 29, "d": [123,189] },
				{ "px": [240,112], "src": [112,16], "f": 0, "t": 29, "d": [123,190] },
				{ "px": [256,112], "src": [112,16], "f": 0, "t": 29, "d": [123,191] },
				{ "px": [144,128], "src": [112,16], "f": 0, "t": 29, "d": [123,209] },
				{ "px": [160,128], "src": [112,16], "f": 0, "t": 29, "d": [123,210] },
				{ "px": [176,128], "src": [112,16], "f": 0, "t": 29, "d": [123,211] },
				{ "px": [192,128], "src": [112,16], "f": 0, "t": 29, "d": [123,212] },
				{ "px": [208,128], "src": [112,16], "f": 0, "t": 29, "d": [123,213] },
				{ "px": [224,128], "src": [112,16], "f": 0, "t": 29, "d": [123,214] },
				{ "px": [240,128], "src": [112,16], "f": 0, "t": 29, "d": [123,215] },
				{ "px": [256,128], "src": [112,16], "f": 0, "t": 29, "d": [123,216] },
				{ "px": [208,144], "src": [112,16], "f": 0, "t": 29, "d": [123,238] },
				{ "px": [112,192], "src": [112,16], "f": 0, "t": 29, "d": [123,307] },
				{ "px": [112,208], "src": [112,16], "f": 0, "t": 29, "d": [123,332] },
				{ "px": [272,208], "src": [112,16], "f": 0, "t": 29, "d": [123,342] },
				{ "px": [96,224], "src": [112,16], "f": 0, "t": 29, "d": [123,356] },
				{ "px": [112,224], "src": [112,16], "f": 0, "t": 29, "d": [123,357] },
				{ "px": [272,224], "src": [112,16], "f": 0, "t": 29, "d": [123,367] },
				{ "px": [96,240], "src": [112,16], "f": 0, "t": 29, "d": [123,381] },
				{ "px": [112,240], "src": [112,16], "f": 0, "t": 29, "d": [123,382] },
				{ "px": [272,240], "src": [112,16], "f": 0, "t": 29, "d": [123,392] },
				{ "px": [80,256], "src": [112,16], "f": 0, "t": 29, "d": [123,405] },
				{ "px": [96,256], "src": [112,16], "f": 0, "t": 29, "d": [123,406] },
				{ "px": [112,256], "src": [112,16], "f": 0, "t": 29, "d": [123,407] },
				{ "px": [128,256], "src": [112,16], "f": 0, "t": 29, "d": [123,408] },
				{ "px": [144,256], "src": [112,16], "f": 0, "t": 29, "d": [123,409] },
				{ "px": [160,256], "src": [112,16], "f": 0, "t": 29, "d": [123,410] },
				{ "px": [176,256], "src": [112,16], "f": 0, "t": 29, "d": [123,411] },
				{ "px": [192,256], "src": [112,16], "f": 0, "t": 29, "d": [123,412] },
				{ "px": [208,256], "src": [112,16], "f": 0, "t": 29, "d": [123,413] },
				{ "px": [224,256], "src": [112,16], "f": 0, "t": 29, "d": [123,414] },
				{ "px": [240,256], "src": [112,16], "f": 0, "t": 29, "d": [123,415] },
				{ "px": [256,256], "src": [112,16], "f": 0, "t": 29, "d": [123,416] },
				{ "px": [272,256], "src": [112,16], "f": 0, "t": 29, "d": [123,417] },
				{ "px": [288,256], "src": [112,16], "f": 0, "t": 29, "d": [123,418] },
				{ "px": [80,272], "src": [112,16], "f": 0, "t": 29, "d": [123,430] },
				{ "px": [96,272], "src": [112,16], "f": 0, "t": 29, "d": [123,431] },
				{ "px": [112,272], "src": [112,16], "f": 0, "t": 29, "d": [123,432] },
				{ "px": [128,272], "src": [112,16], "f": 0, "t": 29, "d": [123,433] },
				{ "px": [144,272], "src": [112,16], "f": 0, "t": 29, "d": [123,434] },
				{ "px": [160,272], "src": [112,16], "f": 0, "t": 29, "d": [123,435] },
				{ "px": [176,272], "src": [112,16], "f": 0, "t": 29, "d": [123,436] },
				{ "px": [192,272], "src": [112,16], "f": 0, "t": 29, "d": [123,437] },
				{ "px": [208,272], "src": [112,16], "f": 0, "t": 29, "d": [123,438] },
				{ "px": [224,272], "src": [112,16], "f": 0, "t": 29, "d": [123,439] },
				{ "px": [240,272], "src": [112,16], "f": 0, "t": 29, "d": [123,440] },
				{ "px": [256,272], "src": [112,16], "f": 0, "t": 29, "d": [123,441] },
				{ "px": [272,272], "src": [112,16], "f": 0, "t": 29, "d": [123,442] },
				{ "px": [288,272], "src": [112,16], "f": 0, "t": 29, "d": [123,443] },
				{ "px": [80,288], "src": [112,16], "f": 0, "t": 29, "d": [123,455] },
				{ "px": [96,288], "src": [112,16], "f": 0, "t": 29, "d": [123,456] },
				{ "px": [112,288], "src": [112,16], "f": 0, "t": 29, "d": [123,457] },
				{ "px": [128,288], "src": [112,16], "f": 0, "t": 29, "d": [123,458] },
				{ "px": [144,288], "src": [112,16], "f": 0, "t": 29, "d": [123,459] },
				{ "px": [160,288], "src": [112,16], "f": 0, "t": 29, "d": [123,460] },
				{ "px": [176,288], "src": [112,16], "f": 0, "t": 29, "d": [123,461] },
				{ "px": [192,288], "src": [112,16], "f": 0, "t": 29, "d": [123,462] },
				{ "px": [256,288], "src": [112,16], "f": 0, "t": 29, "d": [123,466] },
				{ "px": [272,288], "src": [112,16], "f": 0, "t": 29, "d": [123,467] },
				{ "px": [288,288], "src": [112,16], "f": 0, "t": 29, "d": [123,468] },
				{ "px": [80,304], "src": [112,16], "f": 0, "t": 29, "d": [123,480] },
				{ "px": [96,304], "src": [112,16], "f": 0, "t": 29, "d": [123,481] },
				{ "px": [112,304], "src": [112,16], "f": 0, "t": 29, "d": [123,482] },
				{ "px": [128,304], "src": [112,16], "f": 0, "t": 29, "d": [123,483] },
				{ "px": [144,304], "src": [112,16], "f": 0, "t": 29, "d": [123,484] },
				{ "px": [160,304], "src": [112,16], "f": 0, "t": 29, "d": [123,485] },
				{ "px": [176,304], "src": [112,16], "f": 0, "t": 29, "d": [123,486] },
				{ "px": [192,304], "src": [112,16], "f": 0, "t": 29, "d": [123,487] },
				{ "px": [256,304], "src": [112,16], "f": 0, "t": 29, "d": [123,491] },
				{ "px": [272,304], "src": [112,16], "f": 0, "t": 29, "d": [123,492] },
				{ "px": [288,304], "src": [112,16], "f": 0, "t": 29, "d": [123,493] },
				{ "px": [80,320], "src": [112,16], "f": 0, "t": 29, "d": [123,505] },
				{ "px": [96,320], "src": [112,16], "f": 0, "t": 29, "d": [123,506] },
				{ "px": [112,320], "src": [112,16], "f": 0, "t": 29, "d": [123,507] },
				{ "px": [128,320], "src": [112,16], "f": 0, "t": 29, "d": [123,508] },
				{ "px": [144,320], "src": [112,16], "f": 0, "t": 29, "d": [123,509] },
				{ "px": [160,320], "src": [112,16], "f": 0, "t": 29, "d": [123,510] },
				{ "px": [176,320], "src": [112,16], "f": 0, "t": 29, "d": [123,511] },
				{ "px": [192,320], "src": [112,16], "f": 0, "t": 29, "d": [123,512] },
				{ "px": [256,320], "src": [112,16], "f": 0, "t": 29, "d": [123,516] },
				{ "px": [272,320], "src": [112,16], "f": 0, "t": 29, "d": [123,517] },
				{ "px": [288,320], "src": [112,16], "f": 0, "t": 29, "d": [123,518] },
				{ "px": [80,336], "src": [112,16], "f": 0, "t": 29, "d": [123,530] },
				{ "px": [96,336], "src": [112,16], "f": 0, "t": 29, "d": [123,531] },
				{ "px": [112,336], "src": [112,16], "f": 0, "t": 29, "d": [123,532] },
				{ "px": [128,336], "src": [112,16], "f": 0, "t": 29, "d": [123,533] },
				{ "px": [144,336], "src": [112,16], "f": 0, "t": 29, "d": [123,534] },
				{ "px": [224,336], "src": [112,16], "f": 0, "t": 29, "d": [123,539] },
				{ "px": [240,336], "src": [112,16], "f": 0, "t": 29, "d": [123,540] },
				{ "px": [256,336], "src": [112,16], "f": 0, "t": 29, "d": [123,541] },
				{ "px": [272,336], "src": [112,16], "f": 0, "t": 29, "d": [123,542] },
				{ "px": [80,352], "src": [112,16], "f": 0, "t": 29, "d": [123,555] },
				{ "px": [96,352], "src": [112,16], "f": 0, "t": 29, "d": [123,556] },
				{ "px": [112,352], "src": [112,16], "f": 0, "t": 29, "d": [123,557] },
				{ "px": [128,352], "src": [112,16], "f": 0, "t": 29, "d": [123,558] },
				{ "px": [144,352], "src": [112,16], "f": 0, "t": 29, "d": [123,559] },
				{ "px": [224,352], "src": [112,16], "f": 0, "t": 29, "d": [123,564] },
				{ "px": [240,352], "src": [112,16], "f": 0, "t": 29, "d": [123,565] },
				{ "px": [256,352], "src": [112,16], "f": 0, "t": 29, "d": [123,566] },
				{ "px": [272,352], "src": [112,16], "f": 0, "t": 29, "d": [123,567] },
				{ "px": [80,368], "src": [112,16], "f": 0, "t": 29, "d": [123,580] },
				{ "px": [96,368], "src": [112,16], "f": 0, "t": 29, "d": [123,581] },
				{ "px": [112,368], "src": [112,16], "f": 0, "t": 29, "d": [123,582] },
				{ "px": [128,368], "src": [112,16], "f": 0, "t": 29, "d": [123,583] },
				{ "px": [144,368], "src": [112,16], "f": 0, "t": 29, "d": [123,584] },
				{ "px": [224,368], "src": [112,16], "f": 0, "t": 29, "d": [123,589] },
				{ "px": [240,368], "src": [112,16], "f": 0, "t": 29, "d": [123,590] },
				{ "px": [256,368], "src": [112,16], "f": 0, "t": 29, "d": [123,591] },
				{ "px": [272,368], "src": [112,16], "f": 0, "t": 29, "d": [123,592] },
				{ "px": [160,64], "src": [112,32], "f": 0, "t": 51, "d": [122,110] },
				{ "px": [176,64], "src": [112,32], "f": 0, "t": 51, "d": [122,111] },
				{ "px": [112,112], "src": [112,32], "f": 0, "t": 51, "d": [122,182] },
				{ "px": [144,144], "src": [112,32], "f": 0, "t": 51, "d": [122,234] },
				{ "px": [160,144], "src": [112,32], "f": 0, "t": 51, "d": [122,235] },
				{ "px": [176,144], "src": [112,32], "f": 0, "t": 51, "d": [122,236] },
				{ "px": [240,144], "src": [112,32], "f": 0, "t": 51, "d": [122,240] },
				{ "px": [192,160], "src": [112,32], "f": 0, "t": 51, "d": [122,262] },
				{ "px": [208,160], "src": [112,32], "f": 0, "t": 51, "d": [122,263] },
				{ "px": [224,160], "src": [112,32], "f": 0, "t": 51, "d": [122,264] },
				{ "px": [224,288], "src": [112,32], "f": 0, "t": 51, "d": [122,464] },
				{ "px": [176,336], "src": [112,32], "f": 0, "t": 51, "d": [122,536] },
				{ "px": [192,336], "src": [112,32], "f": 0, "t": 51, "d": [122,537] },
				{ "px": [48,384], "src": [112,32], "f": 0, "t": 51, "d": [122,603] },
				{ "px": [64,384], "src": [112,32], "f": 0, "t": 51, "d": [122,604] },
				{ "px": [80,384], "src": [112,32], "f": 0, "t": 51, "d": [122,605] },
				{ "px": [96,384], "src": [112,32], "f": 0, "t": 51, "d": [122,606] },
				{ "px": [112,384], "src": [112,32], "f": 0, "t": 51, "d": [122,607] },
				{ "px": [128,384], "src": [112,32], "f": 0, "t": 51, "d": [122,608] },
				{ "px": [144,384], "src": [112,32], "f": 0, "t": 51, "d": [122,609] },
				{ "px": [160,384], "src": [112,32], "f": 0, "t": 51, "d": [122,610] },
				{ "px": [192,384], "src": [112,32], "f": 0, "t": 51, "d": [122,612] },
				{ "px": [208,384], "src": [112,32], "f": 0, "t": 51, "d": [122,613] },
				{ "px": [224,384], "src": [112,32], "f": 0, "t": 51, "d": [122,614] },
				{ "px": [240,384], "src": [112,32], "f": 0, "t": 51, "d": [122,615] },
				{ "px": [256,384], "src": [112,32], "f": 0, "t": 51, "d": [122,616] },
				{ "px": [272,384], "src": [112,32], "f": 0, "t": 51, "d": [122,617] },
				{ "px": [288,384], "src": [112,32], "f": 0, "t": 51, "d": [122,618] },
				{ "px": [304,384], "src": [112,32], "f": 0, "t": 51, "d": [122,619] },
				{ "px": [176,16], "src": [112,0], "f": 0, "t": 7, "d": [121,36] },
				{ "px": [192,16], "src": [112,0], "f": 0, "t": 7, "d": [121,37] },
				{ "px": [208,16], "src": [112,0], "f": 0, "t": 7, "d": [121,38] },
				{ "px": [224,16], "src": [112,0], "f": 0, "t": 7, "d": [121,39] },
				{ "px": [160,96], "src": [112,0], "f": 0, "t": 7, "d": [121,160] },
				{ "px": [176,96], "src": [112,0], "f": 0, "t": 7, "d": [121,161] },
				{ "px": [144,240], "src": [112,0], "f": 0, "t": 7, "d": [121,384] },
				{ "px": [160,240], "src": [112,0], "f": 0, "t": 7, "d": [121,385] },
				{ "px": [176,240], "src": [112,0], "f": 0, "t": 7, "d": [121,386] },
				{ "px": [192,240], "src": [112,0], "f": 0, "t": 7, "d": [121,387] },
				{ "px": [208,240], "src": [112,0], "f": 0, "t": 7, "d": [121,388] },
				{ "px": [224,240], "src": [112,0], "f": 0, "t": 7, "d": [121,389] },
				{ "px": [240,240], "src": [112,0], "f": 0, "t": 7, "d": [121,390] },
				{ "px": [224,320], "src": [112,0], "f": 0, "t": 7, "d": [121,514] },
				{ "px": [32,384], "src": [112,0], "f": 0, "t": 7, "d": [121,602] },
				{ "px": [176,384], "src": [112,0], "f": 0, "t": 7, "d": [121,611] },
				{ "px": [320,384], "src": [112,0], "f": 0, "t": 7, "d": [121,620] },
				{ "px": [160,0], "src": [128,0], "f": 0, "t": 8, "d": [120,10] },
				{ "px": [272,0], "src": [128,0], "f": 0, "t": 8, "d": [120,17] },
				{ "px": [288,192], "src": [128,0], "f": 0, "t": 8, "d": [120,318] },
				{ "px": [304,240], "src": [128,0], "f": 0, "t": 8, "d": [120,394] },
				{ "px": [304,368], "src": [128,0], "f": 0, "t": 8, "d": [120,594] },
				{ "px": [336,384], "src": [128,0], "f": 0, "t": 8, "d": [120,621] },
				{ "px": [80,0], "src": [96,0], "f": 0, "t": 6, "d": [119,5] },
				{ "px": [240,0], "src": [96,0], "f": 0, "t": 6, "d": [119,15] },
				{ "px": [112,144], "src": [96,0], "f": 0, "t": 6, "d": [119,232] },
				{ "px": [96,176], "src": [96,0], "f": 0, "t": 6, "d": [119,281] },
				{ "px": [80,208], "src": [96,0], "f": 0, "t": 6, "d": [119,330] },
				{ "px": [64,240], "src": [96,0], "f": 0, "t": 6, "d": [119,379] },
				{ "px": [48,368], "src": [96,0], "f": 0, "t": 6, "d": [119,578] },
				{ "px": [192,368], "src": [96,0], "f": 0, "t": 6, "d": [119,587] },
				{ "px": [16,384], "src": [96,0], "f": 0, "t": 6, "d": [119,601] },
				{ "px": [144,64], "src": [144,0], "f": 0, "t": 9, "d": [118,109] },
				{ "px": [224,144], "src": [144,0], "f": 0, "t": 9, "d": [118,239] },
				{ "px": [208,288], "src": [144,0], "f": 0, "t": 9, "d": [118,463] },
				{ "px": [160,336], "src": [144,0], "f": 0, "t": 9, "d": [118,535] },
				{ "px": [288,336], "src": [144,0], "f": 0, "t": 9, "d": [118,543] },
				{ "px": [96,16], "src": [160,0], "f": 0, "t": 10, "d": [117,31] },
				{ "px": [192,64], "src": [160,0], "f": 0, "t": 10, "d": [117,112] },
				{ "px": [128,112], "src": [160,0], "f": 0, "t": 10, "d": [117,183] },
				{ "px": [192,144], "src": [160,0], "f": 0, "t": 10, "d": [117,237] },
				{ "px": [256,144], "src": [160,0], "f": 0, "t": 10, "d": [117,241] },
				{ "px": [240,288], "src": [160,0], "f": 0, "t": 10, "d": [117,465] },
				{ "px": [208,336], "src": [160,0], "f": 0, "t": 10, "d": [117,538] },
				{ "px": [304,336], "src": [128,32], "f": 0, "t": 52, "d": [116,544] },
				{ "px": [80,16], "src": [96,32], "f": 0, "t": 50, "d": [115,30] },
				{ "px": [96,112], "src": [96,32], "f": 0, "t": 50, "d": [115,181] },
				{ "px": [272,16], "src": [128,16], "f": 0, "t": 30, "d": [114,42] },
				{ "px": [272,32], "src": [128,16], "f": 0, "t": 30, "d": [114,67] },
				{ "px": [272,48], "src": [128,16], "f": 0, "t": 30, "d": [114,92] },
				{ "px": [272,64], "src": [128,16], "f": 0, "t": 30, "d": [114,117] },
				{ "px": [144,80], "src": [128,16], "f": 0, "t": 30, "d": [114,134] },
				{ "px": [272,80], "src": [128,16], "f": 0, "t": 30, "d": [114,142] },
				{ "px": [272,96], "src": [128,16], "f": 0, "t": 30, "d": [114,167] },
				{ "px": [272,112], "src": [128,16], "f": 0, "t": 30, "d": [114,192] },
				{ "px": [272,128], "src": [128,16], "f": 0, "t": 30, "d": [114,217] },
				{ "px": [272,144], "src": [128,16], "f": 0, "t": 30, "d": [114,242] },
				{ "px": [128,160], "src": [128,16], "f": 0, "t": 30, "d": [114,258] },
				{ "px": [272,160], "src": [128,16], "f": 0, "t": 30, "d": [114,267] },
				{ "px": [128,176], "src": [128,16], "f": 0, "t": 30, "d": [114,283] },
				{ "px": [272,176], "src": [128,16], "f": 0, "t": 30, "d": [114,292] },
				{ "px": [128,192], "src": [128,16], "f": 0, "t": 30, "d": [114,308] },
				{ "px": [128,208], "src": [128,16], "f": 0, "t": 30, "d": [114,333] },
				{ "px": [288,208], "src": [128,16], "f": 0, "t": 30, "d": [114,343] },
				{ "px": [128,224], "src": [128,16], "f": 0, "t": 30, "d": [114,358] },
				{ "px": [288,224], "src": [128,16], "f": 0, "t": 30, "d": [114,368] },
				{ "px": [304,256], "src": [128,16], "f": 0, "t": 30, "d": [114,419] },
				{ "px": [304,272], "src": [128,16], "f": 0, "t": 30, "d": [114,444] },
				{ "px": [304,288], "src": [128,16], "f": 0, "t": 30, "d": [114,469] },
				{ "px": [208,304], "src": [128,16], "f": 0, "t": 30, "d": [114,488] },
				{ "px": [304,304], "src": [128,16], "f": 0, "t": 30, "d": [114,494] },
				{ "px": [304,320], "src": [128,16], "f": 0, "t": 30, "d": [114,519] },
				{ "px": [160,352], "src": [128,16], "f": 0, "t": 30, "d": [114,560] },
				{ "px": [288,352], "src": [128,16], "f": 0, "t": 30, "d": [114,568] },
				{ "px": [160,368], "src": [128,16], "f": 0, "t": 30, "d": [114,585] },
				{ "px": [96,32], "src": [96,16], "f": 0, "t": 28, "d": [113,56] },
				{ "px": [96,48], "src": [96,16], "f": 0, "t": 28, "d": [113,81] },
				{ "px": [96,64], "src": [96,16], "f": 0, "t": 28, "d": [113,106] },
				{ "px": [96,80], "src": [96,16], "f": 0, "t": 28, "d": [113,131] },
				{ "px": [192,80], "src": [96,16], "f": 0, "t": 28, "d": [113,137] },
				{ "px": [96,96], "src": [96,16], "f": 0, "t": 28, "d": [113,156] },
				{ "px": [128,128], "src": [96,16], "f": 0, "t": 28, "d": [113,208] },
				{ "px": [112,160], "src": [96,16], "f": 0, "t": 28, "d": [113,257] },
				{ "px": [256,160], "src": [96,16], "f": 0, "t": 28, "d": [113,266] },
				{ "px": [256,176], "src": [96,16], "f": 0, "t": 28, "d": [113,291] },
				{ "px": [96,192], "src": [96,16], "f": 0, "t": 28, "d": [113,306] },
				{ "px": [256,192], "src": [96,16], "f": 0, "t": 28, "d": [113,316] },
				{ "px": [256,208], "src": [96,16], "f": 0, "t": 28, "d": [113,341] },
				{ "px": [80,224], "src": [96,16], "f": 0, "t": 28, "d": [113,355] },
				{ "px": [256,224], "src": [96,16], "f": 0, "t": 28, "d": [113,366] },
				{ "px": [64,256], "src": [96,16], "f": 0, "t": 28, "d": [113,404] },
				{ "px": [64,272], "src": [96,16], "f": 0, "t": 28, "d": [113,429] },
				{ "px": [64,288], "src": [96,16], "f": 0, "t": 28, "d": [113,454] },
				{ "px": [64,304], "src": [96,16], "f": 0, "t": 28, "d": [113,479] },
				{ "px": [240,304], "src": [96,16], "f": 0, "t": 28, "d": [113,490] },
				{ "px": [64,320], "src": [96,16], "f": 0, "t": 28, "d": [113,504] },
				{ "px": [64,336], "src": [96,16], "f": 0, "t": 28, "d": [113,529] },
				{ "px": [64,352], "src": [96,16], "f": 0, "t": 28, "d": [113,554] },
				{ "px": [208,352], "src": [96,16], "f": 0, "t": 28, "d": [113,563] },
				{ "px": [240,16], "src": [160,16], "f": 0, "t": 32, "d": [112,40] },
				{ "px": [192,96], "src": [160,16], "f": 0, "t": 32, "d": [112,162] },
				{ "px": [128,144], "src": [160,16], "f": 0, "t": 32, "d": [112,233] },
				{ "px": [112,176], "src": [160,16], "f": 0, "t": 32, "d": [112,282] },
				{ "px": [96,208], "src": [160,16], "f": 0, "t": 32, "d": [112,331] },
				{ "px": [80,240], "src": [160,16], "f": 0, "t": 32, "d": [112,380] },
				{ "px": [256,240], "src": [160,16], "f": 0, "t": 32, "d": [112,391] },
				{ "px": [240,320], "src": [160,16], "f": 0, "t": 32, "d": [112,515] },
				{ "px": [64,368], "src": [160,16], "f": 0, "t": 32, "d": [112,579] },
				{ "px": [208,368], "src": [160,16], "f": 0, "t": 32, "d": [112,588] },
				{ "px": [160,16], "src": [144,16], "f": 0, "t": 31, "d": [111,35] },
				{ "px": [144,96], "src": [144,16], "f": 0, "t": 31, "d": [111,159] },
				{ "px": [272,192], "src": [144,16], "f": 0, "t": 31, "d": [111,317] },
				{ "px": [128,240], "src": [144,16], "f": 0, "t": 31, "d": [111,383] },
				{ "px": [288,240], "src": [144,16], "f": 0, "t": 31, "d": [111,393] },
				{ "px": [208,320], "src": [144,16], "f": 0, "t": 31, "d": [111,513] },
				{ "px": [288,368], "src": [144,16], "f": 0, "t": 31, "d": [111,593] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}