{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "3132b0f0-dbe0-11ec-9ee1-a94e06e0f3fe",
	"uid": 107,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3132b0f1-dbe0-11ec-9ee1-112c3cf57f03",
			"levelId": 107,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "3132b0f2-dbe0-11ec-9ee1-5d8a5809323f",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [224,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 23, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3132d800-dbe0-11ec-9ee1-f90566b678f2",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [144,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "3132d801-dbe0-11ec-9ee1-8585840a878d",
			"levelId": 107,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "3132d802-dbe0-11ec-9ee1-f343d19bab8d",
			"levelId": 107,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [208,144], "src": [112,80], "f": 0, "t": 117, "d": [105,238] },
				{ "px": [96,240], "src": [112,80], "f": 0, "t": 117, "d": [105,381] },
				{ "px": [112,240], "src": [112,80], "f": 0, "t": 117, "d": [105,382] },
				{ "px": [144,144], "src": [112,96], "f": 0, "t": 139, "d": [104,234] },
				{ "px": [160,144], "src": [112,96], "f": 0, "t": 139, "d": [104,235] },
				{ "px": [176,144], "src": [112,96], "f": 0, "t": 139, "d": [104,236] },
				{ "px": [240,144], "src": [112,96], "f": 0, "t": 139, "d": [104,240] },
				{ "px": [192,160], "src": [112,96], "f": 0, "t": 139, "d": [104,262] },
				{ "px": [208,160], "src": [112,96], "f": 0, "t": 139, "d": [104,263] },
				{ "px": [224,160], "src": [112,96], "f": 0, "t": 139, "d": [104,264] },
				{ "px": [272,208], "src": [112,96], "f": 0, "t": 139, "d": [104,342] },
				{ "px": [80,256], "src": [112,96], "f": 0, "t": 139, "d": [104,405] },
				{ "px": [96,256], "src": [112,96], "f": 0, "t": 139, "d": [104,406] },
				{ "px": [112,256], "src": [112,96], "f": 0, "t": 139, "d": [104,407] },
				{ "px": [128,256], "src": [112,96], "f": 0, "t": 139, "d": [104,408] },
				{ "px": [144,256], "src": [112,96], "f": 0, "t": 139, "d": [104,409] },
				{ "px": [160,256], "src": [112,96], "f": 0, "t": 139, "d": [104,410] },
				{ "px": [176,256], "src": [112,96], "f": 0, "t": 139, "d": [104,411] },
				{ "px": [192,256], "src": [112,96], "f": 0, "t": 139, "d": [104,412] },
				{ "px": [208,256], "src": [112,96], "f": 0, "t": 139, "d": [104,413] },
				{ "px": [224,256], "src": [112,96], "f": 0, "t": 139, "d": [104,414] },
				{ "px": [240,256], "src": [112,96], "f": 0, "t": 139, "d": [104,415] },
				{ "px": [256,256], "src": [112,96], "f": 0, "t": 139, "d": [104,416] },
				{ "px": [272,256], "src": [112,96], "f": 0, "t": 139, "d": [104,417] },
				{ "px": [288,256], "src": [112,96], "f": 0, "t": 139, "d": [104,418] },
				{ "px": [144,128], "src": [112,64], "f": 0, "t": 95, "d": [103,209] },
				{ "px": [160,128], "src": [112,64], "f": 0, "t": 95, "d": [103,210] },
				{ "px": [176,128], "src": [112,64], "f": 0, "t": 95, "d": [103,211] },
				{ "px": [192,128], "src": [112,64], "f": 0, "t": 95, "d": [103,212] },
				{ "px": [208,128], "src": [112,64], "f": 0, "t": 95, "d": [103,213] },
				{ "px": [224,128], "src": [112,64], "f": 0, "t": 95, "d": [103,214] },
				{ "px": [240,128], "src": [112,64], "f": 0, "t": 95, "d": [103,215] },
				{ "px": [256,128], "src": [112,64], "f": 0, "t": 95, "d": [103,216] },
				{ "px": [96,224], "src": [112,64], "f": 0, "t": 95, "d": [103,356] },
				{ "px": [144,240], "src": [112,64], "f": 0, "t": 95, "d": [103,384] },
				{ "px": [160,240], "src": [112,64], "f": 0, "t": 95, "d": [103,385] },
				{ "px": [176,240], "src": [112,64], "f": 0, "t": 95, "d": [103,386] },
				{ "px": [192,240], "src": [112,64], "f": 0, "t": 95, "d": [103,387] },
				{ "px": [208,240], "src": [112,64], "f": 0, "t": 95, "d": [103,388] },
				{ "px": [224,240], "src": [112,64], "f": 0, "t": 95, "d": [103,389] },
				{ "px": [240,240], "src": [112,64], "f": 0, "t": 95, "d": [103,390] },
				{ "px": [272,240], "src": [112,64], "f": 0, "t": 95, "d": [103,392] },
				{ "px": [288,240], "src": [112,64], "f": 0, "t": 95, "d": [103,393] },
				{ "px": [272,128], "src": [128,64], "f": 0, "t": 96, "d": [102,217] },
				{ "px": [288,192], "src": [128,64], "f": 0, "t": 96, "d": [102,318] },
				{ "px": [304,240], "src": [128,64], "f": 0, "t": 96, "d": [102,394] },
				{ "px": [128,128], "src": [96,64], "f": 0, "t": 94, "d": [101,208] },
				{ "px": [112,176], "src": [96,64], "f": 0, "t": 94, "d": [101,282] },
				{ "px": [80,208], "src": [96,64], "f": 0, "t": 94, "d": [101,330] },
				{ "px": [64,240], "src": [96,64], "f": 0, "t": 94, "d": [101,379] },
				{ "px": [224,144], "src": [144,64], "f": 0, "t": 97, "d": [100,239] },
				{ "px": [192,144], "src": [160,64], "f": 0, "t": 98, "d": [99,237] },
				{ "px": [256,144], "src": [160,64], "f": 0, "t": 98, "d": [99,241] },
				{ "px": [288,208], "src": [128,96], "f": 0, "t": 140, "d": [98,343] },
				{ "px": [304,256], "src": [128,96], "f": 0, "t": 140, "d": [98,419] },
				{ "px": [64,256], "src": [96,96], "f": 0, "t": 138, "d": [97,404] },
				{ "px": [272,144], "src": [128,80], "f": 0, "t": 118, "d": [96,242] },
				{ "px": [272,160], "src": [128,80], "f": 0, "t": 118, "d": [96,267] },
				{ "px": [128,176], "src": [128,80], "f": 0, "t": 118, "d": [96,283] },
				{ "px": [272,176], "src": [128,80], "f": 0, "t": 118, "d": [96,292] },
				{ "px": [128,192], "src": [128,80], "f": 0, "t": 118, "d": [96,308] },
				{ "px": [128,208], "src": [128,80], "f": 0, "t": 118, "d": [96,333] },
				{ "px": [128,224], "src": [128,80], "f": 0, "t": 118, "d": [96,358] },
				{ "px": [128,144], "src": [96,80], "f": 0, "t": 116, "d": [95,233] },
				{ "px": [128,160], "src": [96,80], "f": 0, "t": 116, "d": [95,258] },
				{ "px": [256,160], "src": [96,80], "f": 0, "t": 116, "d": [95,266] },
				{ "px": [256,176], "src": [96,80], "f": 0, "t": 116, "d": [95,291] },
				{ "px": [112,192], "src": [96,80], "f": 0, "t": 116, "d": [95,307] },
				{ "px": [256,192], "src": [96,80], "f": 0, "t": 116, "d": [95,316] },
				{ "px": [112,208], "src": [96,80], "f": 0, "t": 116, "d": [95,332] },
				{ "px": [256,208], "src": [96,80], "f": 0, "t": 116, "d": [95,341] },
				{ "px": [80,224], "src": [96,80], "f": 0, "t": 116, "d": [95,355] },
				{ "px": [256,224], "src": [96,80], "f": 0, "t": 116, "d": [95,366] },
				{ "px": [112,224], "src": [160,80], "f": 0, "t": 120, "d": [94,357] },
				{ "px": [80,240], "src": [160,80], "f": 0, "t": 120, "d": [94,380] },
				{ "px": [272,192], "src": [144,80], "f": 0, "t": 119, "d": [93,317] },
				{ "px": [128,240], "src": [144,80], "f": 0, "t": 119, "d": [93,383] },
				{ "px": [256,240], "src": [144,80], "f": 0, "t": 119, "d": [93,391] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}