{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "f3294a00-dbe0-11ec-9749-07a21c98344a",
	"uid": 28,
	"worldX": 256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 252,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3297110-dbe0-11ec-9749-83825272295b",
			"levelId": 28,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "31f09bd0-dbe0-11ec-9749-1169d9d352ad",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [208,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 23, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "37be3450-dbe0-11ec-9749-df5b4b8f6de3",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "940f5d00-dbe0-11ec-9749-e7f5170ce544",
					"width": 16,
					"height": 32,
					"defUid": 15,
					"px": [128,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "f3297111-dbe0-11ec-9749-ebe1525e6389",
			"levelId": 28,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,16], "f": 0, "t": 30, "d": [0] },
				{ "px": [240,0], "src": [96,16], "f": 0, "t": 28, "d": [15] },
				{ "px": [0,16], "src": [128,16], "f": 0, "t": 30, "d": [16] },
				{ "px": [240,16], "src": [96,16], "f": 0, "t": 28, "d": [31] },
				{ "px": [0,32], "src": [128,16], "f": 0, "t": 30, "d": [32] },
				{ "px": [240,32], "src": [96,16], "f": 0, "t": 28, "d": [47] },
				{ "px": [0,48], "src": [128,16], "f": 0, "t": 30, "d": [48] },
				{ "px": [240,48], "src": [96,16], "f": 0, "t": 28, "d": [63] },
				{ "px": [0,64], "src": [128,16], "f": 0, "t": 30, "d": [64] },
				{ "px": [240,64], "src": [96,16], "f": 0, "t": 28, "d": [79] },
				{ "px": [0,80], "src": [128,16], "f": 0, "t": 30, "d": [80] },
				{ "px": [240,80], "src": [96,16], "f": 0, "t": 28, "d": [95] },
				{ "px": [0,96], "src": [128,16], "f": 0, "t": 30, "d": [96] },
				{ "px": [240,96], "src": [96,16], "f": 0, "t": 28, "d": [111] },
				{ "px": [0,112], "src": [128,16], "f": 0, "t": 30, "d": [112] },
				{ "px": [240,112], "src": [96,16], "f": 0, "t": 28, "d": [127] },
				{ "px": [0,128], "src": [128,16], "f": 0, "t": 30, "d": [128] },
				{ "px": [240,128], "src": [96,16], "f": 0, "t": 28, "d": [143] },
				{ "px": [0,144], "src": [128,16], "f": 0, "t": 30, "d": [144] },
				{ "px": [240,144], "src": [96,16], "f": 0, "t": 28, "d": [159] },
				{ "px": [0,160], "src": [128,16], "f": 0, "t": 30, "d": [160] },
				{ "px": [240,160], "src": [96,16], "f": 0, "t": 28, "d": [175] },
				{ "px": [0,176], "src": [128,16], "f": 0, "t": 30, "d": [176] },
				{ "px": [240,176], "src": [96,16], "f": 0, "t": 28, "d": [191] },
				{ "px": [0,192], "src": [128,16], "f": 0, "t": 30, "d": [192] },
				{ "px": [240,192], "src": [96,16], "f": 0, "t": 28, "d": [207] },
				{ "px": [0,208], "src": [128,32], "f": 0, "t": 52, "d": [208] },
				{ "px": [240,208], "src": [96,32], "f": 0, "t": 50, "d": [223] },
				{ "px": [0,224], "src": [96,0], "f": 0, "t": 6, "d": [224] },
				{ "px": [16,224], "src": [112,0], "f": 0, "t": 7, "d": [225] },
				{ "px": [32,224], "src": [112,0], "f": 0, "t": 7, "d": [226] },
				{ "px": [48,224], "src": [112,0], "f": 0, "t": 7, "d": [227] },
				{ "px": [64,224], "src": [112,0], "f": 0, "t": 7, "d": [228] },
				{ "px": [80,224], "src": [112,0], "f": 0, "t": 7, "d": [229] },
				{ "px": [96,224], "src": [112,0], "f": 0, "t": 7, "d": [230] },
				{ "px": [112,224], "src": [112,0], "f": 0, "t": 7, "d": [231] },
				{ "px": [128,224], "src": [112,0], "f": 0, "t": 7, "d": [232] },
				{ "px": [144,224], "src": [112,0], "f": 0, "t": 7, "d": [233] },
				{ "px": [160,224], "src": [112,0], "f": 0, "t": 7, "d": [234] },
				{ "px": [176,224], "src": [112,0], "f": 0, "t": 7, "d": [235] },
				{ "px": [192,224], "src": [112,0], "f": 0, "t": 7, "d": [236] },
				{ "px": [208,224], "src": [112,0], "f": 0, "t": 7, "d": [237] },
				{ "px": [224,224], "src": [112,0], "f": 0, "t": 7, "d": [238] },
				{ "px": [240,224], "src": [128,0], "f": 0, "t": 8, "d": [239] },
				{ "px": [0,240], "src": [96,16], "f": 0, "t": 28, "d": [240] },
				{ "px": [16,240], "src": [112,16], "f": 0, "t": 29, "d": [241] },
				{ "px": [32,240], "src": [112,16], "f": 0, "t": 29, "d": [242] },
				{ "px": [48,240], "src": [112,16], "f": 0, "t": 29, "d": [243] },
				{ "px": [64,240], "src": [112,16], "f": 0, "t": 29, "d": [244] },
				{ "px": [80,240], "src": [112,16], "f": 0, "t": 29, "d": [245] },
				{ "px": [96,240], "src": [112,16], "f": 0, "t": 29, "d": [246] },
				{ "px": [112,240], "src": [112,16], "f": 0, "t": 29, "d": [247] },
				{ "px": [128,240], "src": [112,16], "f": 0, "t": 29, "d": [248] },
				{ "px": [144,240], "src": [112,16], "f": 0, "t": 29, "d": [249] },
				{ "px": [160,240], "src": [112,16], "f": 0, "t": 29, "d": [250] },
				{ "px": [176,240], "src": [112,16], "f": 0, "t": 29, "d": [251] },
				{ "px": [192,240], "src": [112,16], "f": 0, "t": 29, "d": [252] },
				{ "px": [208,240], "src": [112,16], "f": 0, "t": 29, "d": [253] },
				{ "px": [224,240], "src": [112,16], "f": 0, "t": 29, "d": [254] },
				{ "px": [240,240], "src": [112,16], "f": 0, "t": 29, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3297112-dbe0-11ec-9749-1b72e10e988a",
			"levelId": 28,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "7e27c6e0-dbe0-11ec-ab46-d9f7ec65d1c7", "levelUid": 13, "dir": "w" }]
}