{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "f3294a00-dbe0-11ec-9749-07a21c98344a",
	"uid": 28,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 400,
	"__bgColor": "#9AC2FF",
	"bgColor": "#9AC2FF",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C7DDFF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3297110-dbe0-11ec-9749-83825272295b",
			"levelId": 28,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9678658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Key",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 63, "h": 63 },
					"__smartColor": "#F8FF00",
					"iid": "31f09bd0-dbe0-11ec-9749-1169d9d352ad",
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [240,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Player",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 23, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "37be3450-dbe0-11ec-9749-df5b4b8f6de3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Pot",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 272, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#A77C00",
					"iid": "e7c9ef40-dbe0-11ec-9ee1-9d5d8d4bfb3d",
					"width": 32,
					"height": 46,
					"defUid": 15,
					"px": [240,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "f3297111-dbe0-11ec-9749-ebe1525e6389",
			"levelId": 28,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6411440,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,128], "src": [48,160], "f": 0, "t": 223, "d": [206] },
				{ "px": [112,160], "src": [48,160], "f": 0, "t": 223, "d": [257] },
				{ "px": [192,288], "src": [48,160], "f": 0, "t": 223, "d": [462] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Terrain/Terrain (16x16).png",
			"iid": "f3297112-dbe0-11ec-9749-1b72e10e988a",
			"levelId": 28,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [92],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,112], "src": [112,80], "f": 0, "t": 117, "d": [105,183] },
				{ "px": [144,112], "src": [112,80], "f": 0, "t": 117, "d": [105,184] },
				{ "px": [160,112], "src": [112,80], "f": 0, "t": 117, "d": [105,185] },
				{ "px": [176,112], "src": [112,80], "f": 0, "t": 117, "d": [105,186] },
				{ "px": [192,112], "src": [112,80], "f": 0, "t": 117, "d": [105,187] },
				{ "px": [208,112], "src": [112,80], "f": 0, "t": 117, "d": [105,188] },
				{ "px": [224,112], "src": [112,80], "f": 0, "t": 117, "d": [105,189] },
				{ "px": [240,112], "src": [112,80], "f": 0, "t": 117, "d": [105,190] },
				{ "px": [256,112], "src": [112,80], "f": 0, "t": 117, "d": [105,191] },
				{ "px": [272,112], "src": [112,80], "f": 0, "t": 117, "d": [105,192] },
				{ "px": [112,128], "src": [112,80], "f": 0, "t": 117, "d": [105,207] },
				{ "px": [128,128], "src": [112,80], "f": 0, "t": 117, "d": [105,208] },
				{ "px": [144,128], "src": [112,80], "f": 0, "t": 117, "d": [105,209] },
				{ "px": [160,128], "src": [112,80], "f": 0, "t": 117, "d": [105,210] },
				{ "px": [176,128], "src": [112,80], "f": 0, "t": 117, "d": [105,211] },
				{ "px": [192,128], "src": [112,80], "f": 0, "t": 117, "d": [105,212] },
				{ "px": [208,128], "src": [112,80], "f": 0, "t": 117, "d": [105,213] },
				{ "px": [224,128], "src": [112,80], "f": 0, "t": 117, "d": [105,214] },
				{ "px": [240,128], "src": [112,80], "f": 0, "t": 117, "d": [105,215] },
				{ "px": [256,128], "src": [112,80], "f": 0, "t": 117, "d": [105,216] },
				{ "px": [272,128], "src": [112,80], "f": 0, "t": 117, "d": [105,217] },
				{ "px": [288,192], "src": [112,80], "f": 0, "t": 117, "d": [105,318] },
				{ "px": [288,208], "src": [112,80], "f": 0, "t": 117, "d": [105,343] },
				{ "px": [288,224], "src": [112,80], "f": 0, "t": 117, "d": [105,368] },
				{ "px": [288,240], "src": [112,80], "f": 0, "t": 117, "d": [105,393] },
				{ "px": [112,256], "src": [112,80], "f": 0, "t": 117, "d": [105,407] },
				{ "px": [128,256], "src": [112,80], "f": 0, "t": 117, "d": [105,408] },
				{ "px": [224,256], "src": [112,80], "f": 0, "t": 117, "d": [105,414] },
				{ "px": [96,272], "src": [112,80], "f": 0, "t": 117, "d": [105,431] },
				{ "px": [112,272], "src": [112,80], "f": 0, "t": 117, "d": [105,432] },
				{ "px": [128,272], "src": [112,80], "f": 0, "t": 117, "d": [105,433] },
				{ "px": [224,272], "src": [112,80], "f": 0, "t": 117, "d": [105,439] },
				{ "px": [96,288], "src": [112,80], "f": 0, "t": 117, "d": [105,456] },
				{ "px": [112,288], "src": [112,80], "f": 0, "t": 117, "d": [105,457] },
				{ "px": [128,288], "src": [112,80], "f": 0, "t": 117, "d": [105,458] },
				{ "px": [224,288], "src": [112,80], "f": 0, "t": 117, "d": [105,464] },
				{ "px": [128,144], "src": [112,96], "f": 0, "t": 139, "d": [104,233] },
				{ "px": [144,144], "src": [112,96], "f": 0, "t": 139, "d": [104,234] },
				{ "px": [160,144], "src": [112,96], "f": 0, "t": 139, "d": [104,235] },
				{ "px": [176,144], "src": [112,96], "f": 0, "t": 139, "d": [104,236] },
				{ "px": [224,144], "src": [112,96], "f": 0, "t": 139, "d": [104,239] },
				{ "px": [240,144], "src": [112,96], "f": 0, "t": 139, "d": [104,240] },
				{ "px": [256,144], "src": [112,96], "f": 0, "t": 139, "d": [104,241] },
				{ "px": [160,256], "src": [112,96], "f": 0, "t": 139, "d": [104,410] },
				{ "px": [176,256], "src": [112,96], "f": 0, "t": 139, "d": [104,411] },
				{ "px": [192,256], "src": [112,96], "f": 0, "t": 139, "d": [104,412] },
				{ "px": [256,256], "src": [112,96], "f": 0, "t": 139, "d": [104,416] },
				{ "px": [272,256], "src": [112,96], "f": 0, "t": 139, "d": [104,417] },
				{ "px": [80,304], "src": [112,96], "f": 0, "t": 139, "d": [104,480] },
				{ "px": [96,304], "src": [112,96], "f": 0, "t": 139, "d": [104,481] },
				{ "px": [112,304], "src": [112,96], "f": 0, "t": 139, "d": [104,482] },
				{ "px": [128,304], "src": [112,96], "f": 0, "t": 139, "d": [104,483] },
				{ "px": [144,304], "src": [112,96], "f": 0, "t": 139, "d": [104,484] },
				{ "px": [160,304], "src": [112,96], "f": 0, "t": 139, "d": [104,485] },
				{ "px": [176,304], "src": [112,96], "f": 0, "t": 139, "d": [104,486] },
				{ "px": [192,304], "src": [112,96], "f": 0, "t": 139, "d": [104,487] },
				{ "px": [208,304], "src": [112,96], "f": 0, "t": 139, "d": [104,488] },
				{ "px": [224,304], "src": [112,96], "f": 0, "t": 139, "d": [104,489] },
				{ "px": [240,304], "src": [112,96], "f": 0, "t": 139, "d": [104,490] },
				{ "px": [256,304], "src": [112,96], "f": 0, "t": 139, "d": [104,491] },
				{ "px": [272,304], "src": [112,96], "f": 0, "t": 139, "d": [104,492] },
				{ "px": [288,304], "src": [112,96], "f": 0, "t": 139, "d": [104,493] },
				{ "px": [128,96], "src": [112,64], "f": 0, "t": 95, "d": [103,158] },
				{ "px": [144,96], "src": [112,64], "f": 0, "t": 95, "d": [103,159] },
				{ "px": [160,96], "src": [112,64], "f": 0, "t": 95, "d": [103,160] },
				{ "px": [176,96], "src": [112,64], "f": 0, "t": 95, "d": [103,161] },
				{ "px": [192,96], "src": [112,64], "f": 0, "t": 95, "d": [103,162] },
				{ "px": [208,96], "src": [112,64], "f": 0, "t": 95, "d": [103,163] },
				{ "px": [224,96], "src": [112,64], "f": 0, "t": 95, "d": [103,164] },
				{ "px": [240,96], "src": [112,64], "f": 0, "t": 95, "d": [103,165] },
				{ "px": [256,96], "src": [112,64], "f": 0, "t": 95, "d": [103,166] },
				{ "px": [272,96], "src": [112,64], "f": 0, "t": 95, "d": [103,167] },
				{ "px": [128,240], "src": [112,64], "f": 0, "t": 95, "d": [103,383] },
				{ "px": [144,240], "src": [112,64], "f": 0, "t": 95, "d": [103,384] },
				{ "px": [160,240], "src": [112,64], "f": 0, "t": 95, "d": [103,385] },
				{ "px": [176,240], "src": [112,64], "f": 0, "t": 95, "d": [103,386] },
				{ "px": [192,240], "src": [112,64], "f": 0, "t": 95, "d": [103,387] },
				{ "px": [208,240], "src": [112,64], "f": 0, "t": 95, "d": [103,388] },
				{ "px": [224,240], "src": [112,64], "f": 0, "t": 95, "d": [103,389] },
				{ "px": [240,240], "src": [112,64], "f": 0, "t": 95, "d": [103,390] },
				{ "px": [256,240], "src": [112,64], "f": 0, "t": 95, "d": [103,391] },
				{ "px": [160,288], "src": [112,64], "f": 0, "t": 95, "d": [103,460] },
				{ "px": [176,288], "src": [112,64], "f": 0, "t": 95, "d": [103,461] },
				{ "px": [192,288], "src": [112,64], "f": 0, "t": 95, "d": [103,462] },
				{ "px": [256,288], "src": [112,64], "f": 0, "t": 95, "d": [103,466] },
				{ "px": [272,288], "src": [112,64], "f": 0, "t": 95, "d": [103,467] },
				{ "px": [288,96], "src": [128,64], "f": 0, "t": 96, "d": [102,168] },
				{ "px": [304,176], "src": [128,64], "f": 0, "t": 96, "d": [102,294] },
				{ "px": [112,96], "src": [96,64], "f": 0, "t": 94, "d": [101,157] },
				{ "px": [96,112], "src": [96,64], "f": 0, "t": 94, "d": [101,181] },
				{ "px": [80,256], "src": [96,64], "f": 0, "t": 94, "d": [101,405] },
				{ "px": [64,288], "src": [96,64], "f": 0, "t": 94, "d": [101,454] },
				{ "px": [112,144], "src": [144,64], "f": 0, "t": 97, "d": [100,232] },
				{ "px": [208,144], "src": [144,64], "f": 0, "t": 97, "d": [100,238] },
				{ "px": [144,256], "src": [144,64], "f": 0, "t": 97, "d": [100,409] },
				{ "px": [240,256], "src": [144,64], "f": 0, "t": 97, "d": [100,415] },
				{ "px": [192,144], "src": [160,64], "f": 0, "t": 98, "d": [99,237] },
				{ "px": [272,144], "src": [160,64], "f": 0, "t": 98, "d": [99,242] },
				{ "px": [208,256], "src": [160,64], "f": 0, "t": 98, "d": [99,413] },
				{ "px": [288,256], "src": [160,64], "f": 0, "t": 98, "d": [99,418] },
				{ "px": [208,192], "src": [128,96], "f": 0, "t": 140, "d": [98,313] },
				{ "px": [304,304], "src": [128,96], "f": 0, "t": 140, "d": [98,494] },
				{ "px": [192,192], "src": [96,96], "f": 0, "t": 138, "d": [97,312] },
				{ "px": [64,304], "src": [96,96], "f": 0, "t": 138, "d": [97,479] },
				{ "px": [288,112], "src": [128,80], "f": 0, "t": 118, "d": [96,193] },
				{ "px": [288,128], "src": [128,80], "f": 0, "t": 118, "d": [96,218] },
				{ "px": [288,144], "src": [128,80], "f": 0, "t": 118, "d": [96,243] },
				{ "px": [112,160], "src": [128,80], "f": 0, "t": 118, "d": [96,257] },
				{ "px": [208,160], "src": [128,80], "f": 0, "t": 118, "d": [96,263] },
				{ "px": [288,160], "src": [128,80], "f": 0, "t": 118, "d": [96,268] },
				{ "px": [112,176], "src": [128,80], "f": 0, "t": 118, "d": [96,282] },
				{ "px": [208,176], "src": [128,80], "f": 0, "t": 118, "d": [96,288] },
				{ "px": [112,192], "src": [128,80], "f": 0, "t": 118, "d": [96,307] },
				{ "px": [304,192], "src": [128,80], "f": 0, "t": 118, "d": [96,319] },
				{ "px": [112,208], "src": [128,80], "f": 0, "t": 118, "d": [96,332] },
				{ "px": [304,208], "src": [128,80], "f": 0, "t": 118, "d": [96,344] },
				{ "px": [112,224], "src": [128,80], "f": 0, "t": 118, "d": [96,357] },
				{ "px": [304,224], "src": [128,80], "f": 0, "t": 118, "d": [96,369] },
				{ "px": [304,240], "src": [128,80], "f": 0, "t": 118, "d": [96,394] },
				{ "px": [304,256], "src": [128,80], "f": 0, "t": 118, "d": [96,419] },
				{ "px": [144,272], "src": [128,80], "f": 0, "t": 118, "d": [96,434] },
				{ "px": [240,272], "src": [128,80], "f": 0, "t": 118, "d": [96,440] },
				{ "px": [304,272], "src": [128,80], "f": 0, "t": 118, "d": [96,444] },
				{ "px": [304,288], "src": [128,80], "f": 0, "t": 118, "d": [96,469] },
				{ "px": [96,128], "src": [96,80], "f": 0, "t": 116, "d": [95,206] },
				{ "px": [96,144], "src": [96,80], "f": 0, "t": 116, "d": [95,231] },
				{ "px": [96,160], "src": [96,80], "f": 0, "t": 116, "d": [95,256] },
				{ "px": [192,160], "src": [96,80], "f": 0, "t": 116, "d": [95,262] },
				{ "px": [272,160], "src": [96,80], "f": 0, "t": 116, "d": [95,267] },
				{ "px": [96,176], "src": [96,80], "f": 0, "t": 116, "d": [95,281] },
				{ "px": [192,176], "src": [96,80], "f": 0, "t": 116, "d": [95,287] },
				{ "px": [272,176], "src": [96,80], "f": 0, "t": 116, "d": [95,292] },
				{ "px": [96,192], "src": [96,80], "f": 0, "t": 116, "d": [95,306] },
				{ "px": [272,192], "src": [96,80], "f": 0, "t": 116, "d": [95,317] },
				{ "px": [96,208], "src": [96,80], "f": 0, "t": 116, "d": [95,331] },
				{ "px": [272,208], "src": [96,80], "f": 0, "t": 116, "d": [95,342] },
				{ "px": [96,224], "src": [96,80], "f": 0, "t": 116, "d": [95,356] },
				{ "px": [272,224], "src": [96,80], "f": 0, "t": 116, "d": [95,367] },
				{ "px": [96,240], "src": [96,80], "f": 0, "t": 116, "d": [95,381] },
				{ "px": [80,272], "src": [96,80], "f": 0, "t": 116, "d": [95,430] },
				{ "px": [208,272], "src": [96,80], "f": 0, "t": 116, "d": [95,438] },
				{ "px": [288,272], "src": [96,80], "f": 0, "t": 116, "d": [95,443] },
				{ "px": [112,112], "src": [160,80], "f": 0, "t": 120, "d": [94,182] },
				{ "px": [272,240], "src": [160,80], "f": 0, "t": 120, "d": [94,392] },
				{ "px": [96,256], "src": [160,80], "f": 0, "t": 120, "d": [94,406] },
				{ "px": [80,288], "src": [160,80], "f": 0, "t": 120, "d": [94,455] },
				{ "px": [208,288], "src": [160,80], "f": 0, "t": 120, "d": [94,463] },
				{ "px": [288,288], "src": [160,80], "f": 0, "t": 120, "d": [94,468] },
				{ "px": [288,176], "src": [144,80], "f": 0, "t": 119, "d": [93,293] },
				{ "px": [112,240], "src": [144,80], "f": 0, "t": 119, "d": [93,382] },
				{ "px": [144,288], "src": [144,80], "f": 0, "t": 119, "d": [93,459] },
				{ "px": [240,288], "src": [144,80], "f": 0, "t": 119, "d": [93,465] }
			],
			"seed": 22209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}